Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# screenScraperDevIdPlaceholder
source: ScreenScraper developer id
es: ID de desarrollador de ScreenScraper
fr: Identifiant développeur ScreenScraper
pt: ID de desenvolvedor do ScreenScraper
ru: ID разработчика ScreenScraper
zh: ScreenScraper 开发者 ID

# screenScraperDevPasswordPlaceholder
source: ScreenScraper developer password
es: Contraseña de desarrollador de ScreenScraper
fr: Mot de passe développeur ScreenScraper
pt: Senha de desenvolvedor do ScreenScraper
ru: Пароль разработчика ScreenScraper
zh: ScreenScraper 开发者密码

# screenScraperUserCredsHint
source: User credentials (ssid / sspassword). Quota is per user.
es: Credenciales de usuario (ssid / sspassword). La cuota es por usuario.
fr: Identifiants utilisateur (ssid / sspassword). Un quota est attribué à chaque utilisateur.
pt: Credenciais de usuário (ssid / sspassword). Cota é por usuário.
ru: Пользовательские креды (ssid / sspassword). Квота персональная.
zh: 用户凭证（ssid / sspassword）。配额按用户分配。

# screenScraperSsidPlaceholder
source: Your ScreenScraper login
es: Tu usuario de ScreenScraper
fr: Votre identifiant ScreenScraper
pt: Seu login ScreenScraper
ru: Ваш логин ScreenScraper
zh: 您的 ScreenScraper 登录名

# screenScraperSspasswordPlaceholder
source: Your ScreenScraper password
es: Tu contraseña de ScreenScraper
fr: Votre mot de passe ScreenScraper
pt: Sua senha ScreenScraper
ru: Ваш пароль ScreenScraper
zh: 您的 ScreenScraper 密码

# screenScraperCheckQuota
source: Check quota
es: Comprobar cuota
fr: Vérifier le quota
pt: Verificar cota
ru: Проверить квоту
zh: 检查配额

# screenScraperRequestsToday
source: Requests today
es: Solicitudes hoy
fr: Nombre de requêtes ce jour
pt: Requisições hoje
ru: Запросов сегодня
zh: 今日请求数

# screenScraperPerMinLimit
source: Per minute limit
es: Límite por minuto
fr: Limite par minute
pt: Limite por minuto
ru: Лимит в минуту
zh: 每分钟限制

# screenScraperParallelThreads
source: Parallel threads
es: Hilos en paralelo
fr: Threads parallèles
pt: Threads paralelas
ru: Параллельные потоки
zh: 并行线程

# screenScraperAccountLevel
source: Account level
es: Nivel de cuenta
fr: Niveau du compte
pt: Nível da conta
ru: Уровень аккаунта
zh: 账户等级

# screenScraperGalleryTitle
source: ScreenScraper media
es: Medios de ScreenScraper
fr: Médias ScreenScraper
pt: Mídia ScreenScraper
ru: Медиа ScreenScraper
zh: ScreenScraper 媒体

# screenScraperScreenshotsTitle
source: Screenshots
es: Capturas de pantalla
fr: Captures d'écran
pt: Capturas de tela
ru: Скриншоты
zh: 截图

# screenScraperLoading
source: Loading ScreenScraper media…
es: Cargando medios de ScreenScraper…
fr: Chargement des médias ScreenScraper…
pt: Carregando mídia ScreenScraper…
ru: Загружаем медиа ScreenScraper…
zh: 正在加载 ScreenScraper 媒体…

# screenScraperError
source: ScreenScraper error: {message}
es: Error de ScreenScraper: {message}
fr: Erreur ScreenScraper : {message}
pt: Erro ScreenScraper: {message}
ru: Ошибка ScreenScraper: {message}
zh: ScreenScraper 错误：{message}

# screenScraperMediaBox
source: Box
es: Caja
fr: Boîte
pt: Caixa
ru: Обложка
zh: 盒装

# screenScraperMediaBoxBack
source: Box (back)
es: Caja (trasera)
fr: Boîte (noire)
pt: Caixa (verso)
ru: Обложка (зад)
zh: 盒装（背面）

# screenScraperMediaBox3D
source: Box 3D
es: Caja 3D
fr: Boîte 3D
pt: Caixa 3D
ru: Обложка 3D
zh: 3D 盒装

# screenScraperMediaWheel
source: Wheel
fr: Roue
ru: Логотип
zh: 标志轮

# screenScraperMediaMarquee
source: Marquee
es: Marquesina
pt: Letreiro
ru: Маркиза
zh: 招牌

# screenScraperMediaTitle
source: Title
es: Título
fr: Titre
pt: Título
ru: Заставка
zh: 标题图

# screenScraperMediaScreenshot
source: Screenshot
es: Captura
fr: Capture d'écran
pt: Captura
ru: Скриншот
zh: 截图

# screenScraperMediaFanart
source: Fanart
ru: Фан-арт
zh: 同人图

# screenScraperMediaMix
source: Mix
ru: Микс
zh: 混合

# genreCloudTitle
source: Genre cloud
es: Nube de géneros
fr: Nuage de genres
pt: Nuvem de gêneros
ru: Облако жанров
zh: 类型词云

# showcaseTitle
source: Showcase
es: Escaparate
fr: Vitrine
pt: Vitrine
ru: Витрина
zh: 橱窗

# showcaseHint
source: What's out now and what people are watching
es: Qué sale ahora y qué se está viendo
fr: Ce qui sort maintenant et ce que l'on regarde
pt: O que está saindo agora e o que estão assistindo
ru: Что выходит сейчас и что смотрят
zh: 正在上映和大家在看的内容

# showcaseGroupAiring
source: Out now
es: Ahora en emisión
fr: En ce moment
pt: Saindo agora
ru: Сейчас выходит
zh: 正在播出

# showcaseGroupPopular
source: Popular
fr: Populaire
ru: Популярное
zh: 热门

# showcaseAnimeThisSeason
source: Anime this season
es: Anime de esta temporada
fr: Anime de la saison
pt: Anime desta temporada
ru: Аниме этого сезона
zh: 本季动画

# showcaseAnimeNextSeason
source: Anime next season
es: Anime de la próxima temporada
fr: Anime de la saison prochaine
pt: Anime da próxima temporada
ru: Аниме следующего сезона
zh: 下季动画

# showcaseNowPlaying
source: In theaters now
es: Ahora en cines
fr: Au cinéma en ce moment
pt: Nos cinemas agora
ru: Сейчас в кино
zh: 正在上映

# showcaseUpcomingMovies
source: Coming to theaters
es: Próximamente en cines
fr: Bientôt au cinéma
pt: Em breve nos cinemas
ru: Скоро в кино
zh: 即将上映

# showcaseTvEpisodesThisWeek
source: New episodes this week
es: Episodios nuevos esta semana
fr: Nouveaux épisodes cette semaine
pt: Novos episódios esta semana
ru: Новые серии на неделе
zh: 本周新剧集

# showcaseUpcomingGames
source: Upcoming game releases
es: Próximos lanzamientos de juegos
fr: Sorties de jeux à venir
pt: Próximos lançamentos de jogos
ru: Ближайшие релизы игр
zh: 即将发售的游戏

# showcaseTrendingMovies
source: Trending movies
es: Películas en tendencia
fr: Films tendance
pt: Filmes em alta
ru: Фильмы в тренде
zh: 热门电影

# showcaseTrendingTvShows
source: Trending TV shows
es: Series en tendencia
fr: Séries tendance
pt: Séries em alta
ru: Сериалы в тренде
zh: 热门剧集

# showcasePopularAnime
source: Popular anime
es: Anime popular
fr: Anime populaire
pt: Anime popular
ru: Популярное аниме
zh: 热门动画

# showcaseSettingsTitle
source: Customize showcase
es: Personalizar escaparate
fr: Personnaliser la vitrine
pt: Personalizar vitrine
ru: Настроить витрину
zh: 自定义橱窗

# showcaseSettingsHint
source: Choose which rows to show
es: Elige qué filas mostrar
fr: Choisissez les rangées à afficher
pt: Escolha quais fileiras mostrar
ru: Выберите, какие ряды показывать
zh: 选择要显示的栏目

# showcaseResetDefault
source: Reset to default
es: Restablecer
fr: Par défaut
pt: Restaurar padrão
ru: По умолчанию
zh: 恢复默认

# showcaseAlreadyInCollection
source: Already in collection
es: Ya en la colección
fr: Déjà dans la collection
pt: Já na coleção
ru: Уже в коллекции
zh: 已在收藏中

# showcaseShowWithBadge
source: Show with badge
es: Mostrar con insignia
fr: Afficher avec un badge
pt: Mostrar com selo
ru: Показывать с отметкой
zh: 显示标记

# showcaseHideCompletely
source: Hide completely
es: Ocultar
fr: Masquer
pt: Ocultar
ru: Скрывать
zh: 隐藏

# showcaseRowError
source: Couldn't load this row
es: No se pudo cargar esta fila
fr: Impossible de charger cette rangée
pt: Não foi possível carregar esta fileira
ru: Не удалось загрузить ряд
zh: 无法加载此栏目

# showcaseRetryIn
source: Rate limit reached, retry in {seconds} s
es: Límite alcanzado, reintenta en {seconds} s
fr: Limite atteinte, réessai dans {seconds} s
pt: Limite atingido, tente novamente em {seconds} s
ru: Лимит запросов, повтор через {seconds} с
zh: 已达请求上限，{seconds} 秒后重试

# showcaseAllRowsHidden
source: All rows are hidden. Turn some on in the showcase settings.
es: Todas las filas están ocultas. Activa algunas en los ajustes del escaparate.
fr: Toutes les rangées sont masquées. Activez-en dans les réglages de la vitrine.
pt: Todas as fileiras estão ocultas. Ative algumas nas configurações da vitrine.
ru: Все ряды скрыты. Включите нужные в настройках витрины.
zh: 所有栏目均已隐藏。请在橱窗设置中开启。

# showcaseEpisodeShort
source: Ep {number}
fr: Ép. {number}
ru: Серия {number}
zh: 第 {number} 集

# showcaseSeasonEpisodeShort
source: S{season}E{episode}
es: T{season}E{episode}
pt: T{season}E{episode}
zh: 第{season}季第{episode}集

# showcaseCountdownIn
source: in {countdown}
es: en {countdown}
fr: dans {countdown}
pt: em {countdown}
ru: через {countdown}
zh: {countdown}后

# showcaseCountdownDaysHours
source: {days}d {hours}h
fr: {days}j {hours}h
ru: {days}д {hours}ч
zh: {days}天 {hours}小时

# showcaseCountdownHoursMinutes
source: {hours}h {minutes}m
fr: {hours}h {minutes}min
pt: {hours}h {minutes}min
ru: {hours}ч {minutes}м
zh: {hours}小时 {minutes}分

# showcaseCountdownMinutes
source: {minutes}m
fr: {minutes}min
pt: {minutes}min
ru: {minutes}м
zh: {minutes}分

# showcaseCountdownDays
source: {days}d
fr: {days}j
ru: {days}д
zh: {days}天

# showcaseOutNow
source: Out now
es: Ya disponible
fr: Déjà sorti
pt: Já disponível
ru: Уже вышло
zh: 已上线

# showcasePremiere
source: Premiere
es: Estreno
fr: Première
pt: Estreia
ru: Премьера
zh: 首播

# showcaseRelease
source: Release
es: Lanzamiento
fr: Sortie
pt: Lançamento
ru: Релиз
zh: 发售

# showcaseEpisodesCount
source: {count} ep
fr: {count} ép.
ru: {count} сер.
zh: {count} 集

# showcaseViewList
source: List
es: Lista
fr: Liste
pt: Lista
ru: Список
zh: 列表

# showcaseViewByDay
source: By date
es: Por fecha
fr: Par date
pt: Por data
ru: По датам
zh: 按日期

# showcaseViewByWeekday
source: By weekday
es: Por día de la semana
fr: Par jour de la semaine
pt: Por dia da semana
ru: По дням недели
zh: 按星期

# showcaseViewByWeek
source: By week
es: Por semana
fr: Par semaine
pt: Por semana
ru: По неделям
zh: 按周

# showcaseDateTba
source: Date TBA
es: Fecha por anunciar
fr: Date à venir
pt: Data a anunciar
ru: Дата не объявлена
zh: 日期待定

# showcaseShowAll
source: Show all ({count})
es: Mostrar todo ({count})
fr: Tout afficher ({count})
pt: Mostrar tudo ({count})
ru: Показать все ({count})
zh: 显示全部（{count}）

# personalizationTitle
source: Personalization
es: Personalización
fr: Personnalisation
pt: Personalização
ru: Персонализация
zh: 个性化

# personalizationStatsHint
source: Your library in numbers
es: Tu biblioteca en cifras
fr: Votre bibliothèque en chiffres
pt: Sua biblioteca em números
ru: Ваша библиотека в цифрах
zh: 你的收藏数据一览

# personalizationRecommendationsHint
source: Based on what you finished and rated
es: Según lo que terminaste y valoraste
fr: D'après ce que vous avez terminé et noté
pt: Com base no que você concluiu e avaliou
ru: По тому, что вы прошли, досмотрели и оценили
zh: 基于你完成并评分的作品

# likesTitle
source: Likes, notes & replays
es: Me gusta, notas y repeticiones
fr: Favoris, notes et re-vues
pt: Curtidas, notas e repetições
ru: Лайки, заметки, повторы
zh: 点赞、笔记与重看

# personalizationLikesHint
source: Episodes and chapters you marked, titles you replayed
es: Episodios y capítulos que marcaste, títulos que repetiste
fr: Épisodes et chapitres marqués, titres re-vus
pt: Episódios e capítulos marcados, títulos repetidos
ru: Отмеченные серии и главы, пересмотренные тайтлы
zh: 你标记的剧集与章节，重看过的作品

# likesEmptyTitle
source: Nothing marked yet
es: Aún no hay nada marcado
fr: Rien de marqué pour l'instant
pt: Nada marcado ainda
ru: Пока ничего не отмечено
zh: 还没有标记

# likesEmptyBody
source: Like an episode or leave a note in a title's tracker and it will show up here.
es: Marca un episodio con me gusta o deja una nota en el rastreador de un título y aparecerá aquí.
fr: Aimez un épisode ou laissez une note dans le suivi d'un titre, et ils apparaîtront ici.
pt: Curta um episódio ou deixe uma nota no rastreador de um título e eles aparecerão aqui.
ru: Поставьте сердечко на серию или напишите заметку в трекере тайтла, и они появятся здесь.
zh: 在作品的进度追踪里给某一集点赞或写下笔记，它们就会显示在这里。

# likesNoMatches
source: Nothing matches the filter
es: Nada coincide con el filtro
fr: Rien ne correspond au filtre
pt: Nada corresponde ao filtro
ru: Под фильтр ничего не попало
zh: 没有符合筛选条件的内容

# likesTrackWithDisc
source: Track {track} · Disc {disc}
es: Pista {track} · Disco {disc}
fr: Piste {track} · Disque {disc}
pt: Faixa {track} · Disco {disc}
ru: Трек {track} · Диск {disc}
zh: 曲目 {track} · 光盘 {disc}

# likesMarkCount
source: {count, plural, =1{1 mark} other{{count} marks}}
es: {count, plural, =1{1 marca} other{{count} marcas}}
fr: {count, plural, =1{1 marque} other{{count} marques}}
pt: {count, plural, =1{1 marca} other{{count} marcas}}
ru: {count, plural, =1{1 отметка} few{{count} отметки} many{{count} отметок} other{{count} отметки}}
zh: {count, plural, other{{count} 个标记}}

# likesSectionRewatch
source: Replays
es: Repeticiones
fr: Re-vues
pt: Repetições
ru: Повторы
zh: 重看

# likesSectionMarks
source: Likes & notes
es: Me gusta y notas
fr: Favoris et notes
pt: Curtidas e notas
ru: Лайки и заметки
zh: 点赞与笔记

# likesRewatchFilter
source: With replays
es: Con repeticiones
fr: Avec re-vues
pt: Com repetições
ru: С повторами
zh: 含重看

# likesRewatchTimes
source: {count, plural, =1{1 replay} other{{count} replays}}
es: {count, plural, =1{1 repetición} other{{count} repeticiones}}
fr: {count, plural, =1{1 re-vue} other{{count} re-vues}}
pt: {count, plural, =1{1 repetição} other{{count} repetições}}
ru: {count, plural, =1{1 повтор} few{{count} повтора} many{{count} повторов} other{{count} повтора}}
zh: {count, plural, other{重看 {count} 次}}

# genreCloudEmpty
source: No genres yet
es: Aún no hay géneros
fr: Aucun genre pour l'instant
pt: Ainda sem gêneros
ru: Пока нет жанров
zh: 暂无类型

# genreCloudEmptyHint
source: Add items with genres to build the cloud
es: Añade elementos con géneros para construir la nube
fr: Ajoutez des titres avec des genres pour créer un cloud
pt: Adicione itens com gêneros para construir a nuvem
ru: Добавьте элементы с жанрами, чтобы построить облако
zh: 添加带有类型的项目以构建词云

# genreCloudExportImage
source: Save as image
es: Guardar como imagen
fr: Sauvegarder en tant qu'image
pt: Salvar como imagem
ru: Сохранить картинкой
zh: 保存为图片

# genreCloudExportFailed
source: Couldn't save the image
es: No se pudo guardar la imagen
fr: Impossible de sauvegarder l'image
pt: Não foi possível salvar a imagem
ru: Не удалось сохранить картинку
zh: 无法保存图片

# genreCloudResetView
source: Reset view
es: Restablecer vista
fr: Recentrer
pt: Redefinir visualização
ru: Сбросить вид
zh: 重置视图

# genreCloudHidden
source: {count, plural, =1{1 hidden (didn't fit)} other{{count} hidden (didn't fit)}}
es: {count, plural, =1{1 oculto (no cupo)} other{{count} ocultos (no cupieron)}}
fr: {count, plural, =1{1 caché (ne correspondait pas)} other{{count} cachés (ne correspondaient pas)}}
pt: {count, plural, =1{1 oculto (não coube)} other{{count} ocultos (não couberam)}}
ru: {count, plural, =1{скрыто {count} (не поместилось)} few{скрыто {count} (не поместились)} many{скрыто {count} (не поместились)} other{скрыто {count} (не поместились)}}
zh: {count} 个已隐藏（未容纳下）

# facetPlatform
source: Platforms
es: Plataformas
fr: Plateformes
pt: Plataformas
ru: Платформы
zh: 平台

# facetDecade
source: Decades
es: Décadas
fr: Décennies
pt: Décadas
ru: Десятилетия
zh: 年代

# recommendationsEmpty
source: No recommendations yet
es: Aún no hay recomendaciones
fr: Aucune recommandation pour l'instant
pt: Ainda sem recomendações
ru: Пока нет рекомендаций
zh: 暂无推荐

# recommendationsEmptyHint
source: Complete and rate some movies or shows to get personalized picks
es: Completa y valora algunas películas o series para recibir sugerencias personalizadas
fr: Terminez et notez quelques films ou séries pour obtenir des recommandations
pt: Conclua e avalie alguns filmes ou séries para receber sugestões personalizadas
ru: Заверши и оцени фильмы или сериалы, чтобы получить персональные подборки
zh: 完成并评分一些电影或节目以获取个性化推荐

# recommendationsNoCandidates
source: Nothing new to suggest
es: Nada nuevo que sugerir
fr: Aucune nouvelle suggestion
pt: Nada novo para sugerir
ru: Ничего не нашлось
zh: 没有新内容可推荐

# recommendationsNoCandidatesHint
source: We couldn't find anything new to suggest right now. Try again later
es: No pudimos encontrar nada nuevo que sugerir por ahora. Inténtalo más tarde
fr: Nous n'avons rien trouvé de nouveau à vous suggérer. Réessayez plus tard !
pt: Não encontramos nada novo para sugerir agora. Tente novamente mais tarde
ru: Не удалось ничего подобрать прямо сейчас. Попробуй позже
zh: 目前无法找到新内容推荐。请稍后重试

# recommendationsNoApiKey
source: TMDB API key required
es: Se requiere la clave API de TMDB
fr: Clé API TMDB requise
pt: Chave de API TMDB necessária
ru: Нужен ключ TMDB API
zh: 需要 TMDB API 密钥

# recommendationsNoApiKeyHint
source: Add your TMDB API key in Settings to get recommendations
es: Añade tu clave API de TMDB en Ajustes para recibir recomendaciones
fr: Ajoutez votre clé API TMDB dans Paramètres pour obtenir des recommandations
pt: Adicione sua chave de API TMDB em Configurações para receber recomendações
ru: Добавь ключ TMDB API в настройках, чтобы получать рекомендации
zh: 请在设置中添加您的 TMDB API 密钥以获取推荐

# recommendationsBecauseLabel
source: Because you liked
es: Porque te gustó
fr: Parce que vous avez aimé
pt: Porque você gostou de
ru: Потому что тебе понравилось
zh: 因为您喜欢

# recommendationsCount
source: {count, plural, =1{1 recommendation} other{{count} recommendations}}
es: {count, plural, =1{1 recomendación} other{{count} recomendaciones}}
fr: {count, plural, =1{1 recommandation} other{{count} recommandations}}
pt: {count, plural, =1{1 recomendação} other{{count} recomendações}}
ru: {count, plural, =1{{count} подборка} few{{count} подборки} many{{count} подборок} other{{count} подборок}}
zh: {count} 个推荐

# itemMarkLike
source: Like
es: Me gusta
fr: J'aime
pt: Curtir
ru: Нравится
zh: 喜欢

# itemMarkNote
source: Note
es: Nota
fr: Commentaire
pt: Nota
ru: Заметка
zh: 备注

# itemMarkNoteHint
source: Write a note…
es: Escribe una nota…
fr: Écrire un commentaire…
pt: Escreva uma nota…
ru: Напишите заметку…
zh: 写备注…

# itemMarkSectionTitle
source: Notes & likes
es: Notas y me gusta
fr: Commentaires et mentions J'aime
pt: Notas e curtidas
ru: Заметки и лайки
zh: 备注和喜欢

# itemMarkAdd
source: Add mark
es: Añadir marca
fr: Ajouter un signe
pt: Adicionar marca
ru: Добавить пометку
zh: 添加标记

# itemMarkEmpty
source: No marks yet
es: Aún no hay marcas
fr: Aucun signe pour l'instant
pt: Ainda sem marcas
ru: Пометок пока нет
zh: 暂无标记

# itemMarkNumber
source: Number
es: Número
fr: Nombre
pt: Número
ru: Номер
zh: 编号

# itemMarkNumberHint
source: e.g. 12
es: p. ej. 12
fr: ex : 12
pt: ex.: 12
ru: например, 12
zh: 例如 12

# itemMarkNumberHelper
source: Required to save
es: Obligatorio para guardar
fr: Requis pour sauvegarder
pt: Obrigatório para salvar
ru: Обязательно для сохранения
zh: 保存必填

# itemMarkCustomType
source: Custom type
es: Tipo personalizado
fr: Type personnalisé
pt: Tipo personalizado
ru: Свой тип
zh: 自定义类型

# itemMarkFilterLiked
source: Liked
es: Con me gusta
fr: J'aime
pt: Curtidos
ru: Лайкнутые
zh: 已喜欢

# itemMarkFilterCommented
source: With notes
es: Con notas
fr: Avec commentaires
pt: Com notas
ru: С заметками
zh: 有备注

# unitEpisode
source: Episode
es: Episodio
fr: Épisode
pt: Episódio
ru: Серия
zh: 集

# unitSeason
source: Season
es: Temporada
fr: Saison
pt: Temporada
ru: Сезон
zh: 季

# unitChapter
source: Chapter
es: Capítulo
fr: Chapitre
pt: Capítulo
ru: Глава
zh: 章

# unitVolume
source: Volume
es: Volumen
fr: Tome
ru: Том
zh: 卷

# unitPage
source: Page
es: Página
pt: Página
ru: Страница
zh: 页

# unitPart
source: Part
es: Parte
fr: Partie
pt: Parte
ru: Часть
zh: 部分

# unitTrack
source: Track
es: Pista
fr: Piste
pt: Faixa
ru: Трек
zh: 曲目

# cardLinkCopy
source: Copy card link
es: Copiar enlace de la tarjeta
fr: Copier le lien de la carte
pt: Copiar link do card
ru: Скопировать ссылку на карточку
zh: 复制卡片链接

source: Card link copied
es: Enlace de la tarjeta copiado
fr: Lien de la carte copié
pt: Link do card copiado
ru: Ссылка на карточку скопирована
zh: 卡片链接已复制

# cardLinkNotFound
source: Card not found
es: Tarjeta no encontrada
fr: Carte introuvable
pt: Card não encontrado
ru: Карточка не найдена
zh: 未找到卡片

# cardLinkSearchTitle
source: Link a card
es: Vincular una tarjeta
fr: Partager une carte
pt: Vincular um card
ru: Ссылка на карточку
zh: 链接卡片

# cardLinkSearchHint
source: Search cards
es: Buscar tarjetas
fr: Rechercher des cartes
pt: Buscar cards
ru: Поиск карточек
zh: 搜索卡片

# shortcutsDialogTitle
source: Keyboard shortcuts
es: Atajos de teclado
fr: Raccourcis clavier
pt: Atalhos de teclado
ru: Клавиатурные сочетания
zh: 键盘快捷键

# shortcutsGroupNavigation
source: Navigation
es: Navegación
pt: Navegação
ru: Навигация
zh: 导航

# shortcutSwitchTab
source: Switch tab
es: Cambiar de pestaña
fr: Changer d'onglet
pt: Trocar aba
ru: Переключить таб
zh: 切换标签页

# shortcutNextTab
source: Next tab
es: Pestaña siguiente
fr: Onglet suivant
pt: Próxima aba
ru: Следующий таб
zh: 下一个标签页

# shortcutPreviousTab
source: Previous tab
es: Pestaña anterior
fr: Onglet précédent
pt: Aba anterior
ru: Предыдущий таб
zh: 上一个标签页

# shortcutThisHelp
source: This help
es: Esta ayuda
fr: Peut aider
pt: Esta ajuda
ru: Эта справка
zh: 此帮助

# shortcutCreateCollection
source: Create collection
es: Crear colección
fr: Créer une collection
pt: Criar coleção
ru: Создать коллекцию
zh: 创建收藏

# shortcutImportCollection
source: Import collection
es: Importar colección
fr: Importer une collection
pt: Importar coleção
ru: Импорт коллекции
zh: 导入收藏

# shortcutToggleView
source: Toggle view
es: Cambiar vista
fr: Alterner affichage
pt: Alternar visualização
ru: Переключить вид
zh: 切换视图

# shortcutDeleteCollection
source: Delete collection
es: Eliminar colección
fr: Supprimer la collection
pt: Excluir coleção
ru: Удалить коллекцию
zh: 删除收藏

# shortcutRenameCollection
source: Rename collection
es: Renombrar colección
fr: Renommer la collection
pt: Renomear coleção
ru: Переименовать коллекцию
zh: 重命名收藏

# shortcutAddItems
source: Add items
es: Añadir elementos
fr: Ajouter des titres
pt: Adicionar itens
ru: Добавить элементы
zh: 添加项目

# shortcutExportCollection
source: Export collection
es: Exportar colección
fr: Exporter la collection
pt: Exportar coleção
ru: Экспорт коллекции
zh: 导出收藏

# shortcutImportIntoCollection
source: Import into collection
es: Importar a la colección
fr: Importer dans la collection
pt: Importar na coleção
ru: Импорт в коллекцию
zh: 导入到收藏

# shortcutToggleBoard
source: Toggle Board/Canvas
es: Alternar tablero
fr: Alterner Tableau/Canvas
pt: Alternar Quadro/Canvas
ru: Переключить Board/Canvas
zh: 切换看板/画布

# shortcutDeleteItem
source: Delete item
es: Eliminar elemento
fr: Supprimer le titre
pt: Excluir item
ru: Удалить элемент
zh: 删除项目

# shortcutMoveItem
source: Move item
es: Mover elemento
fr: Déplacer le titre
pt: Mover item
ru: Переместить элемент
zh: 移动项目

# shortcutsGroupItemDetail
source: Item detail
es: Detalle del elemento
fr: Détails du titre
pt: Detalhe do item
ru: Деталь элемента
zh: 项目详情

# shortcutLockCanvas
source: Lock/Unlock canvas
es: Bloquear/desbloquear el tablero
fr: Vérrouiller/dévérrouiller le tableau
pt: Bloquear/desbloquear canvas
ru: Lock/Unlock канвас
zh: 锁定/解锁画布

# shortcutMoveToCollection
source: Move to collection
es: Mover a colección
fr: Déplacer vers la collection
pt: Mover para coleção
ru: Переместить в коллекцию
zh: 移动到收藏

# shortcutSetRating
source: Set rating
es: Asignar valoración
fr: Noter
pt: Definir avaliação
ru: Установить рейтинг
zh: 设置评分

# shortcutResetRating
source: Reset rating
es: Quitar valoración
fr: Réinitialiser la note
pt: Redefinir avaliação
ru: Сбросить рейтинг
zh: 重置评分

# shortcutsGroupTierLists
source: Tier lists
ru: Тир-листы
zh: 等级列表

# shortcutCreateTierList
source: Create tier list
es: Crear tier list
fr: Créer une tier list
pt: Criar tier list
ru: Создать тир-лист
zh: 创建等级列表

# shortcutOpenTierList
source: Open tier list
es: Abrir tier list
fr: Ouvrir tier list
pt: Abrir tier list
ru: Открыть тир-лист
zh: 打开等级列表

# shortcutDeleteTierList
source: Delete tier list
es: Eliminar tier list
fr: Supprimer la tier list
pt: Excluir tier list
ru: Удалить тир-лист
zh: 删除等级列表

# shortcutsGroupTierList
source: Tier list
ru: Тир-лист
zh: 等级列表

# shortcutAddItem
source: Add item
es: Añadir elemento
fr: Ajouter un titre
pt: Adicionar item
ru: Добавить элемент
zh: 添加项目
