Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# raLinkAchievements
source: {count} achievements
es: {count} logros
fr: {count} succès
pt: {count} conquistas
ru: {count} достижений
zh: {count} 个成就

# raUnlinkButton
source: Unlink
es: Desvincular
fr: Dissocier
pt: Desvincular
ru: Отвязать
zh: 取消关联

# raUnlinkTitle
source: Unlink RetroAchievements
es: Desvincular RetroAchievements
fr: Dissocier RetroAchievements
pt: Desvincular RetroAchievements
ru: Отвязать RetroAchievements
zh: 取消 RetroAchievements 关联

# raUnlinkConfirm
source: Remove RetroAchievements link and achievement data for this game?
es: ¿Quitar el vínculo con RetroAchievements y los datos de logros de este juego?
fr: Dissocier RetroAchievements et supprimer les données pour ce jeu ?
pt: Remover o vínculo com RetroAchievements e os dados de conquistas deste jogo?
ru: Удалить привязку к RetroAchievements и данные достижений для этой игры?
zh: 移除此游戏的 RetroAchievements 关联和成就数据？

# collectionFilterByType
source: Filter by type
es: Filtrar por tipo
fr: Filtrer par type
pt: Filtrar por tipo
ru: Фильтр по типу
zh: 按类型筛选

# collectionFilterGames
source: Games
es: Juegos
fr: Jeux
pt: Jogos
ru: Игры
zh: 游戏

# collectionFilterMovies
source: Movies
es: Películas
fr: Films
pt: Filmes
ru: Фильмы
zh: 电影

# collectionFilterTvShows
source: TV Shows
es: Series
fr: Séries
pt: Séries
ru: Сериалы
zh: 电视剧

# collectionFilterVisualNovels
source: Visual Novels
es: Novelas visuales
pt: Novelas visuais
ru: Визуальные новеллы
zh: 视觉小说

# collectionFilterBooks
source: Books
es: Libros
fr: Livres
pt: Livros
ru: Книги
zh: 书籍

# searchHint
source: Search...
es: Buscar...
fr: Recherche...
pt: Buscar...
ru: Поиск...
zh: 搜索...

source: Sort
es: Ordenar
fr: Trier
pt: Ordenar
ru: Сортировка
zh: 排序

# collectionFilterAscending
source: Ascending
es: Ascendente
fr: Ascendant
pt: Crescente
ru: По возрастанию
zh: 升序

# collectionFilterDescending
source: Descending
es: Descendente
fr: Descendant
pt: Decrescente
ru: По убыванию
zh: 降序

# collectionFilterFilters
source: Filters
es: Filtros
fr: Filtres
pt: Filtros
ru: Фильтры
zh: 筛选

# collectionFilterClearAll
source: Clear all
es: Limpiar todo
fr: Tout effacer
pt: Limpar tudo
ru: Сбросить все
zh: 清除全部

# collectionItemMovedTo
source: {name} moved to {collection}
es: {name} movido a {collection}
fr: {name} déplacé vers {collection}
pt: {name} movido para {collection}
ru: {name} перемещён в {collection}
zh: {name} 已移动到 {collection}

# collectionItemAlreadyExists
source: {name} already exists in {collection}
es: {name} ya existe en {collection}
fr: {name} existe déjà dans {collection}
pt: {name} já existe em {collection}
ru: {name} уже есть в {collection}
zh: {name} 已存在于 {collection} 中

# collectionItemRemoved
source: {name} removed
es: {name} quitado
fr: {name} retiré
pt: {name} removido
ru: {name} удалён
zh: {name} 已移除

# boardTab
source: Board
es: Tablero
fr: Tableau
pt: Quadro
ru: Доска
zh: 看板

source: Image added to board
es: Imagen añadida al tablero
fr: Image ajoutée au tableau
pt: Imagem adicionada ao quadro
ru: Изображение добавлено на доску
zh: 图片已添加到看板

source: Map added to board
es: Mapa añadido al tablero
fr: Carte ajoutée au tableau
pt: Mapa adicionado ao quadro
ru: Карта добавлена на доску
zh: 地图已添加到看板

source: Loading...
es: Cargando...
fr: Chargement...
pt: Carregando...
ru: Загрузка...
zh: 加载中...

source: Game not found
es: Juego no encontrado
fr: Jeu introuvable
pt: Jogo não encontrado
ru: Игра не найдена
zh: 未找到游戏

source: Movie not found
es: Película no encontrada
fr: Film introuvable
pt: Filme não encontrado
ru: Фильм не найден
zh: 未找到电影

source: TV Show not found
es: Serie no encontrada
fr: Série introuvable
pt: Série não encontrada
ru: Сериал не найден
zh: 未找到电视剧

source: Animation not found
es: Animación no encontrada
fr: Film d'animation introuvable
pt: Animação não encontrada
ru: Анимация не найдена
zh: 未找到动画

source: Visual novel not found
es: Novela visual no encontrada
fr: Visual novel introuvable
pt: Visual novel não encontrada
ru: Визуальная новелла не найдена
zh: 未找到视觉小说

source: Manga not found
es: Manga no encontrado
fr: Manga introuvable
pt: Manga não encontrado
ru: Манга не найдена
zh: 未找到漫画

source: Reading Progress
es: Progreso de lectura
fr: Progression lecture
pt: Progresso de leitura
ru: Прогресс чтения
zh: 阅读进度

# mangaChapters
source: Chapters
es: Capítulos
fr: Chapitres
pt: Capítulos
ru: Главы
zh: 章节

# mangaVolumes
source: Volumes
es: Volúmenes
fr: Tomes
ru: Тома
zh: 卷数

# mangaMarkCompleted
source: Mark as completed
es: Marcar como completado
fr: Marquer comme terminé
pt: Marcar como concluído
ru: Отметить как прочитано
zh: 标记为已完成

# animeProgress
source: Watch Progress
es: Progreso de visionado
fr: Progression
pt: Progresso de exibição
ru: Прогресс просмотра
zh: 观看进度

# animeEpisodes
source: Episodes
es: Episodios
fr: Épisodes
pt: Episódios
ru: Эпизоды
zh: 集数

# animeMarkCompleted
source: Mark as completed
es: Marcar como completado
fr: Marquer comme terminé
pt: Marcar como concluído
ru: Отметить как просмотрено
zh: 标记为已完成

# bookPages
source: Pages
es: Páginas
pt: Páginas
ru: Страницы
zh: 页数

# bookIssues
source: Issues
es: Números
fr: Numéros
pt: Edições
ru: Выпуски
zh: 期数

# bookMarkCompleted
source: Mark as completed
es: Marcar como completado
fr: Marquer comme terminé
pt: Marcar como concluído
ru: Отметить как прочитано
zh: 标记为已完成

# animeNextEpisode
source: Ep {episode} airing soon
es: El ep. {episode} se emite pronto
fr: L'épisode {episode} sort bientôt
pt: Ep. {episode} estreia em breve
ru: Эп. {episode} скоро выйдет
zh: 第 {episode} 集即将播出

source: Animated Movie
es: Película animada
fr: Film animé
pt: Filme animado
ru: Мультфильм
zh: 动画电影

source: Animated Series
es: Serie animada
fr: Série animée
pt: Série animada
ru: Мультсериал
zh: 动画系列

# runtimeHoursMinutes
source: {hours}h {minutes}m
fr: {hours}h {minutes}min
ru: {hours}ч {minutes}м
zh: {hours}小时{minutes}分钟

# runtimeHours
source: {hours}h
ru: {hours}ч
zh: {hours}小时

# runtimeMinutes
source: {minutes}m
fr: {minutes}min
ru: {minutes}м
zh: {minutes}分钟

# totalSeasons
source: {count, plural, =1{1 season} other{{count} seasons}}
es: {count, plural, =1{1 temporada} other{{count} temporadas}}
fr: {count, plural, =1{1 saison} other{{count} saisons}}
pt: {count, plural, =1{1 temporada} other{{count} temporadas}}
ru: {count, plural, =1{1 сезон} few{{count} сезона} other{{count} сезонов}}
zh: {count} 季

# totalEpisodes
source: {count} ep
fr: {count} épisodes
ru: {count} эп
zh: {count} 集

# seasonName
source: Season {number}
es: Temporada {number}
fr: Saison {number}
pt: Temporada {number}
ru: Сезон {number}
zh: 第 {number} 季

source: Episode Progress
es: Progreso de episodios
fr: Progression épisode
pt: Progresso de episódios
ru: Прогресс просмотра
zh: 剧集进度

# episodesWatchedOf
source: {watched}/{total} watched
es: {watched}/{total} vistos
fr: {watched}/{total} regardé
pt: {watched}/{total} assistidos
ru: Просмотрено {watched}/{total}
zh: 已看 {watched}/{total}

# episodesWatched
source: {count} watched
es: {count} vistos
fr: {count} regardé
pt: {count} assistidos
ru: Просмотрено: {count}
zh: 已看 {count} 集

# seasonEpisodesProgress
source: {watched}/{total} episodes
es: {watched}/{total} episodios
fr: {watched}/{total} épisodes
pt: {watched}/{total} episódios
ru: {watched}/{total} эпизодов
zh: {watched}/{total} 集

# noSeasonData
source: No season data available
es: No hay datos de temporadas
fr: Aucune donnée sur la saison
pt: Nenhum dado de temporada disponível
ru: Данные о сезонах недоступны
zh: 暂无季度数据

source: Refresh from TMDB
es: Actualizar desde TMDB
fr: Rafraîchir depuis TMDB
pt: Atualizar do TMDB
ru: Обновить из TMDB
zh: 从 TMDB 刷新

source: Mark all watched
es: Marcar todo como visto
fr: Marquer tous les épisodes comme regardé
pt: Marcar tudo como assistido
ru: Отметить все
zh: 全部标记为已看

# markNextWatched
source: Mark next episode
es: Marcar siguiente episodio
fr: Marquer le prochain épisode
pt: Marcar próximo episódio
ru: Отметить следующий эпизод
zh: 标记下一集

source: Unmark all
es: Desmarcar todo
fr: Retirer toutes les mentions regardé
pt: Desmarcar tudo
ru: Снять отметки
zh: 全部取消标记

source: No episodes found
es: No se encontraron episodios
fr: Aucun épisode trouvé
pt: Nenhum episódio encontrado
ru: Эпизоды не найдены
zh: 未找到剧集

# episodeWatchedDate
source: watched {date}
es: visto el {date}
fr: regardé le {date}
pt: assistido em {date}
ru: просмотрено {date}
zh: 观看于 {date}

# createCollectionTitle
source: New Collection
es: Nueva colección
fr: Nouvelle collection
pt: Nova coleção
ru: Новая коллекция
zh: 新建收藏

# createCollectionNameLabel
source: Collection Name
es: Nombre de la colección
fr: Nom de la collection
pt: Nome da coleção
ru: Название коллекции
zh: 收藏名称

# createCollectionNameHint
source: e.g., SNES Classics
es: p. ej. Clásicos de SNES
fr: ex : Classiques de la SNES
pt: ex.: Clássicos do SNES
ru: напр., Классика SNES
zh: 例如：SNES 经典游戏

# createCollectionEnterName
source: Please enter a name
es: Introduce un nombre
fr: Veuillez entrer un nom
pt: Digite um nome
ru: Введите название
zh: 请输入名称

# createCollectionNameTooShort
source: Name must be at least 2 characters
es: El nombre debe tener al menos 2 caracteres
fr: Le nom doit contenir au moins 2 caractères
pt: O nome deve ter pelo menos 2 caracteres
ru: Название должно содержать минимум 2 символа
zh: 名称至少需要 2 个字符

# createCollectionHiddenLabel
source: Hidden collection
es: Colección oculta
fr: Collection masquée
pt: Coleção oculta
ru: Скрытая коллекция
zh: 隐藏收藏

# createCollectionHiddenHint
source: No covers on the card, and its items stay out of All Items
es: Sin portadas en la tarjeta, y sus elementos quedan fuera de Todos los elementos
fr: Aucune jaquette sur la carte, et ses éléments restent hors de Tous les éléments
pt: Sem capas no cartão, e seus itens ficam fora de Todos os itens
ru: Без обложек на карточке, элементы не попадают во «Все элементы»
zh: 卡片不显示封面，其条目也不会出现在「全部条目」中

# collectionHide
source: Hide collection
es: Ocultar colección
fr: Masquer la collection
pt: Ocultar coleção
ru: Скрыть коллекцию
zh: 隐藏收藏

# collectionUnhide
source: Unhide collection
es: Mostrar colección
fr: Afficher la collection
pt: Mostrar coleção
ru: Показывать коллекцию
zh: 取消隐藏

# renameCollectionTitle
source: Rename Collection
es: Renombrar colección
fr: Renommer la collection
pt: Renomear coleção
ru: Переименовать коллекцию
zh: 重命名收藏

# deleteCollectionTitle
source: Delete Collection?
es: ¿Eliminar la colección?
fr: Supprimer la collection ?
pt: Excluir coleção?
ru: Удалить коллекцию?
zh: 删除收藏？

# deleteCollectionMessage
source: Are you sure you want to delete {name}? This action cannot be undone.
es: ¿Seguro que quieres eliminar {name}? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer {name} ? Cette action est irréversible.
pt: Tem certeza de que deseja excluir {name}? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить {name}? Это действие нельзя отменить.
zh: 确定要删除「{name}」吗？ 此操作无法撤销。

# canvasAddText
source: Add Text
es: Añadir texto
fr: Ajouter un texte
pt: Adicionar texto
ru: Добавить текст
zh: 添加文字

# canvasAddImage
source: Add Image
es: Añadir imagen
fr: Ajouter une image
pt: Adicionar imagem
ru: Добавить изображение
zh: 添加图片

# canvasAddLink
source: Add Link
es: Añadir enlace
fr: Ajouter un lien
pt: Adicionar link
ru: Добавить ссылку
zh: 添加链接

# canvasFindImages
source: Find images...
es: Buscar imágenes...
fr: Trouver des images...
pt: Buscar imagens...
ru: Найти изображения...
zh: 查找图片...

# canvasBrowseMaps
source: Browse maps...
es: Explorar mapas...
fr: Parcourir des cartes...
pt: Explorar mapas...
ru: Обзор карт...
zh: 浏览地图...

# canvasConnect
source: Connect
es: Conectar
fr: Connecter
pt: Conectar
ru: Соединить
zh: 连接

# canvasBringToFront
source: Bring to Front
es: Traer al frente
fr: Amener au premier plan
pt: Trazer para frente
ru: На передний план
zh: 置于顶层

# canvasSendToBack
source: Send to Back
es: Enviar al fondo
fr: Envoyer à l'arrière-plan
pt: Enviar para trás
ru: На задний план
zh: 置于底层

# canvasEditConnection
source: Edit Connection
es: Editar conexión
fr: Modifier connexion
pt: Editar conexão
ru: Редактировать соединение
zh: 编辑连接

# canvasDeleteConnection
source: Delete Connection
es: Eliminar conexión
fr: Supprimer connexion
pt: Excluir conexão
ru: Удалить соединение
zh: 删除连接

# canvasDeleteElement
source: Delete element
es: Eliminar elemento
fr: Supprimer l'élément
pt: Excluir elemento
ru: Удалить элемент
zh: 删除元素

# canvasDeleteElementMessage
source: Are you sure you want to delete this element?
es: ¿Seguro que quieres eliminar este elemento?
fr: Êtes-vous sûr de vouloir supprimer cet élément ?
pt: Tem certeza de que deseja excluir este elemento?
ru: Вы уверены, что хотите удалить этот элемент?
zh: 确定要删除此元素吗？

# canvasAddToBoard
source: Add to Board
es: Añadir al tablero
fr: Ajouter au tableau
pt: Adicionar ao quadro
ru: Добавить на доску
zh: 添加到看板

# editTextTitle
source: Edit Text
es: Editar texto
fr: Modifier le texte
pt: Editar texto
ru: Редактировать текст
zh: 编辑文字

# textContentLabel
source: Text content
es: Contenido del texto
fr: Contenu du texte
pt: Conteúdo do texto
ru: Содержимое текста
zh: 文字内容

# fontSizeLabel
source: Font size
es: Tamaño de fuente
fr: Police (taille)
pt: Tamanho da fonte
ru: Размер шрифта
zh: 字号

# fontSizeSmall
source: Small
es: Pequeño
fr: Petit
pt: Pequeno
ru: Маленький
zh: 小

# fontSizeMedium
source: Medium
es: Mediano
fr: Moyen
pt: Médio
ru: Средний
zh: 中

# fontSizeLarge
source: Large
es: Grande
fr: Grand
pt: Grande
ru: Большой
zh: 大

# fontSizeTitle
source: Title
es: Título
fr: Titre
pt: Título
ru: Заголовок
zh: 标题

# editImageTitle
source: Edit Image
es: Editar imagen
fr: Modifier l'image
pt: Editar imagem
ru: Редактировать изображение
zh: 编辑图片

# imageFromUrl
source: From URL
es: Desde URL
fr: Depuis une URL
pt: Da URL
ru: По URL
zh: 从链接

# imageFromFile
source: From File
es: Desde archivo
fr: Depuis un fichier
pt: Do arquivo
ru: Из файла
zh: 从文件

# imageUrlLabel
source: Image URL
es: URL de la imagen
fr: URL de l'image
pt: URL da imagem
ru: URL изображения
zh: 图片链接

# imageChooseFile
source: Choose File
es: Elegir archivo
fr: Choisir le fichier
pt: Escolher arquivo
ru: Выбрать файл
zh: 选择文件

# imageChooseAnother
source: Choose Another
es: Elegir otra
fr: Choisir un autre
pt: Escolher outro
ru: Выбрать другой
zh: 重新选择

# editLinkTitle
source: Edit Link
es: Editar enlace
fr: Modifier le lien
pt: Editar link
ru: Редактировать ссылку
zh: 编辑链接

# linkLabelOptional
source: Label (optional)
es: Etiqueta (opcional)
fr: Étiquette (optionnel)
pt: Rótulo (opcional)
ru: Подпись (необязательно)
zh: 标签（可选）

# linkLabelHint
source: My Link
es: Mi enlace
fr: Mon lien
pt: Meu link
ru: Моя ссылка
zh: 我的链接

# connectionLabelHint
source: e.g. depends on, related to...
es: p. ej. depende de, relacionado con...
fr: ex : dépend de..., lié à...
pt: ex.: depende de, relacionado a...
ru: напр. зависит от, связано с...
zh: 例如：依赖于、相关于...

# connectionStyleLabel
source: Style
es: Estilo
pt: Estilo
ru: Стиль
zh: 样式

# connectionStyleSolid
source: Solid
es: Continua
fr: Épais
pt: Contínua
ru: Сплошная
zh: 实线

# connectionStyleDashed
source: Dashed
es: Discontinua
fr: Discontinu
pt: Tracejada
ru: Пунктирная
zh: 虚线

# connectionStyleArrow
source: Arrow
es: Flecha
fr: Flèche
pt: Seta
ru: Стрелка
zh: 箭头

# searchTabTv
source: TV
ru: ТВ
zh: 电视剧

# searchHintMovies
source: Search movies...
es: Buscar películas...
fr: Rechercher des films...
pt: Buscar filmes...
ru: Поиск фильмов...
zh: 搜索电影...

# searchHintTv
source: Search TV...
es: Buscar series...
fr: Rechercher des séries...
pt: Buscar séries...
ru: Поиск ТВ...
zh: 搜索电视剧...

# searchHintAnime
source: Search anime...
es: Buscar anime...
fr: Rechercher des animes...
pt: Buscar anime...
ru: Поиск аниме...
zh: 搜索动漫...

# searchHintGames
source: Search games...
es: Buscar juegos...
fr: Rechercher des jeux...
pt: Buscar jogos...
ru: Поиск игр...
zh: 搜索游戏...

# searchHintVisualNovels
source: Search visual novels...
es: Buscar novelas visuales...
fr: Rechercher des visual novels...
pt: Buscar visual novels...
ru: Поиск визуальных новелл...
zh: 搜索视觉小说...

# searchSourceVisualNovels
source: V. Novels
es: N. visuales
pt: N. visuais
ru: В. Новеллы
zh: 视觉小说

# searchSourceComics
source: Comics
es: Cómics
pt: Quadrinhos
ru: Комиксы
zh: 漫画

# searchHintManga
source: Search manga...
es: Buscar manga...
fr: Rechercher des mangas
pt: Buscar manga...
ru: Поиск манги...
zh: 搜索漫画...

# searchHintBooks
source: Search books...
es: Buscar libros...
fr: Rechercher des livres...
pt: Buscar livros...
ru: Поиск книг...
zh: 搜索书籍...

# searchHintComics
source: Search comics...
es: Buscar cómics...
fr: Rechercher des comics...
pt: Buscar quadrinhos...
ru: Поиск комиксов...
zh: 搜索漫画...

# searchSourceMusic
source: Music
es: Música
fr: Musique
pt: Música
ru: Музыка
zh: 音乐

# searchHintMusic
source: Search albums...
es: Buscar álbumes...
fr: Rechercher des albums...
pt: Buscar álbuns...
ru: Поиск альбомов...
zh: 搜索专辑...

# musicFilterAlbumsDefault
source: Albums
es: Álbumes
pt: Álbuns
ru: Альбомы
zh: 专辑

# musicFilterAllTypes
source: All types
es: Todos los tipos
fr: Tous les types
pt: Todos os tipos
ru: Все типы
zh: 所有类型

# musicFilterTypeSingle
source: Single
es: Sencillo
ru: Сингл
zh: 单曲

# musicFilterTypeBroadcast
source: Broadcast
es: Emisión
fr: Diffusion
pt: Transmissão
ru: Трансляция
zh: 广播

# musicFilterTypeOther
source: Other
es: Otro
fr: Autre
pt: Outro
ru: Другое
zh: 其他

# musicFilterEdition
source: Releases
es: Ediciones
fr: Éditions
pt: Edições
ru: Издания
zh: 版本

# musicFilterStudioOnly
source: Studio only
es: Solo de estudio
fr: Studio uniquement
pt: Somente estúdio
ru: Только студийные
zh: 仅录音室专辑

# musicSheetEditions
source: Editions
es: Ediciones
fr: Éditions
pt: Edições
ru: Издания
zh: 版本

# musicSheetTracks
source: Tracks
es: Pistas
fr: Pistes
pt: Faixas
ru: Треки
zh: 曲目

# musicSheetDisc
source: Disc {number}
es: Disco {number}
fr: Disque {number}
pt: Disco {number}
ru: Диск {number}
zh: 碟 {number}

# musicSheetEditionsUnavailable
source: Editions unavailable
es: Ediciones no disponibles
fr: Éditions indisponibles
pt: Edições indisponíveis
ru: Издания недоступны
zh: 无法加载版本

# musicTracksCount
source: {count} tracks
es: {count} pistas
fr: {count} pistes
pt: {count} faixas
ru: {count} трек(ов)
zh: {count} 首曲目

# musicTrackerNoTracks
source: No track list
es: Sin lista de pistas
fr: Pas de liste de pistes
pt: Sem lista de faixas
ru: Нет списка треков
zh: 没有曲目列表

# musicDiscoverFreshReleases
source: New releases
es: Nuevos lanzamientos
fr: Nouvelles sorties
pt: Novos lançamentos
ru: Новые релизы
zh: 新专辑

# musicSearchArtist
source: Artist
es: Artista
fr: Artiste
pt: Artista
ru: Исполнитель
zh: 艺术家

source: Language
es: Idioma
fr: Langue
pt: Idioma
ru: Язык
zh: 语言

# bookFilterSearchBy
source: Search by
es: Buscar por
fr: Rechercher par
pt: Buscar por
ru: Искать по
zh: 搜索方式

source: Type
es: Tipo
pt: Tipo
ru: Тип
zh: 类型

# bookSearchAuthor
source: Author
es: Autor
fr: Auteur
pt: Autor
ru: Автор
zh: 作者

# bookSearchSubject
source: Subject
es: Tema
fr: Sujet
pt: Assunto
ru: Тема
zh: 主题

# bookSimilarTitle
source: Similar books
es: Libros similares
fr: Livres similaires
pt: Livros similares
ru: Похожие книги
zh: 相似书籍

# bookMoreByAuthorTitle
source: More by this author
es: Más de este autor
fr: Plus de cet auteur
pt: Mais deste autor
ru: Ещё от автора
zh: 该作者的更多作品

# bookTitleCopied
source: Title copied
es: Título copiado
fr: Titre copié
pt: Título copiado
ru: Название скопировано
zh: 标题已复制

# editionPickerTitle
source: Choose edition
es: Elegir edición
fr: Choisir l'édition
pt: Escolher edição
ru: Выбрать издание
zh: 选择版本

# editionPickerEmpty
source: No editions found
es: No se encontraron ediciones
fr: Aucune édition trouvée
pt: Nenhuma edição encontrada
ru: Изданий нет
zh: 未找到版本

# fantlabTypeNovel
source: Novel
es: Novela
fr: Roman
pt: Romance
ru: Роман
zh: 长篇小说

# fantlabTypeNovella
source: Novella
es: Novela corta
fr: Roman court
pt: Novela
ru: Повесть
zh: 中篇小说

# fantlabTypeShortStory
source: Short story
es: Relato
fr: Nouvelle
pt: Conto
ru: Рассказ
zh: 短篇小说

# fantlabTypeCycle
source: Cycle
es: Ciclo
pt: Ciclo
ru: Цикл
zh: 系列

# searchSelectPlatform
source: Select Platform
es: Seleccionar plataforma
fr: Sélectionner plateforme
pt: Selecionar plataforma
ru: Выбрать платформу
zh: 选择平台

# searchAddToCollection
source: Add to Collection
es: Añadir a colección
fr: Ajouter à la collection
pt: Adicionar à coleção
ru: Добавить в коллекцию
zh: 添加到收藏

# searchAddedToCollection
source: {name} added to collection
es: {name} añadido a la colección
fr: {name} ajouté à la collection
pt: {name} adicionado à coleção
ru: {name} добавлен в коллекцию
zh: {name} 已添加到收藏

# searchAddedToNamed
source: {name} added to {collection}
es: {name} añadido a {collection}
fr: {name} ajouté à {collection}
pt: {name} adicionado a {collection}
ru: {name} добавлен в {collection}
zh: {name} 已添加到 {collection}

# searchAlreadyInCollection
source: {name} already in collection
es: {name} ya está en la colección
fr: {name} déjà dans la collection
pt: {name} já está na coleção
ru: {name} уже в коллекции
zh: {name} 已在收藏中

# searchAlreadyInNamed
source: {name} already in {collection}
es: {name} ya está en {collection}
fr: {name} déjà dans {collection}
pt: {name} já está em {collection}
ru: {name} уже в {collection}
zh: {name} 已在 {collection} 中

# searchAddedToCollections
source: {name} added to {count, plural, =1{1 collection} other{{count} collections}}
es: {name} añadido a {count, plural, =1{1 colección} other{{count} colecciones}}
fr: {name} ajouté à {count, plural, =1{1 collection} other{{count} collections}}
pt: {name} adicionado a {count, plural, =1{1 coleção} other{{count} coleções}}
ru: {name} добавлен в {count, plural, =1{1 коллекцию} few{{count} коллекции} other{{count} коллекций}}
zh: {name} 已添加到 {count} 个收藏

# searchAlreadyInCollections
source: {name} already in the selected collections
es: {name} ya está en las colecciones seleccionadas
fr: {name} déjà dans les collections sélectionnées
pt: {name} já está nas coleções selecionadas
ru: {name} уже во всех выбранных коллекциях
zh: {name} 已在所选收藏中

source: Go to Settings
es: Ir a Ajustes
fr: Aller dans les Paramètres
pt: Ir para Configurações
ru: Перейти в настройки
zh: 前往设置

# searchMinCharsHint
source: Type at least 2 characters and press Enter
es: Escribe al menos 2 caracteres y pulsa Intro
fr: Entrez au moins 2 caractères et appuyez sur Entrer
pt: Digite pelo menos 2 caracteres e pressione Enter
ru: Введите минимум 2 символа и нажмите Enter
zh: 输入至少 2 个字符并按回车

# searchNoResults
source: No results found
es: Sin resultados
fr: Aucun résultat
pt: Nenhum resultado encontrado
ru: Ничего не найдено
zh: 未找到结果

# searchWhatToFind
source: What to find
es: Qué buscar
fr: Que chercher
pt: O que buscar
ru: Что ищем
zh: 查找内容

# searchSortNeedsSingleSource
source: Sorting is available with a single source
es: La ordenación está disponible con una sola fuente
fr: Le tri est disponible avec une seule source
pt: A ordenação está disponível com uma única fonte
ru: Сортировка доступна при одном источнике
zh: 仅在单一来源时可排序

# searchSortUnavailableInSearch
source: This source does not sort search results
es: Esta fuente no ordena los resultados de búsqueda
fr: Cette source ne trie pas les résultats de recherche
pt: Esta fonte não ordena os resultados da pesquisa
ru: Этот источник не сортирует результаты поиска
zh: 该来源不支持对搜索结果排序

# searchSourcesLabel
source: Sources
es: Fuentes
pt: Fontes
ru: Источники
zh: 来源

# searchTextOnlyHint
source: Text search only
es: Solo búsqueda por texto
fr: Recherche textuelle uniquement
pt: Apenas busca por texto
ru: Только текстовый поиск
zh: 仅支持文本搜索

# searchSourceNoResponse
source: did not respond
es: no respondió
fr: n'a pas répondu
pt: não respondeu
ru: не ответил
zh: 无响应

# searchCommonFilters
source: Shared
es: Comunes
fr: Communs
pt: Comuns
ru: Общие
zh: 通用

# searchShowAll
source: all
es: todos
fr: tout
pt: todos
ru: все
zh: 全部
