Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# watchStartFailed
source: Could not start the torrent: {error}
es: No se pudo iniciar el torrent: {error}
fr: Impossible de lancer le torrent : {error}
pt: Não foi possível iniciar o torrent: {error}
ru: Не удалось запустить раздачу: {error}
zh: 无法启动种子:{error}

# watchPickFile
source: Choose a file
es: Elige un archivo
fr: Choisissez un fichier
pt: Escolha um arquivo
ru: Выберите файл
zh: 选择文件

# watchEpisodes
source: Episodes
es: Episodios
fr: Épisodes
pt: Episódios
ru: Серии
zh: 剧集

# watchAllSeasons
source: All seasons
es: Todas las temporadas
fr: Toutes les saisons
pt: Todas as temporadas
ru: Все сезоны
zh: 全部季

# watchMovixUnavailable
source: The built-in browser is not available. Install Microsoft Edge WebView2 Runtime and restart the app.
es: El navegador integrado no está disponible. Instala Microsoft Edge WebView2 Runtime y reinicia la aplicación.
fr: Le navigateur intégré n'est pas disponible. Installez Microsoft Edge WebView2 Runtime et relancez l'application.
pt: O navegador integrado não está disponível. Instale o Microsoft Edge WebView2 Runtime e reinicie o aplicativo.
ru: Встроенный браузер недоступен. Установите Microsoft Edge WebView2 Runtime и перезапустите приложение.
zh: 内置浏览器不可用。请安装 Microsoft Edge WebView2 Runtime 并重启应用。

# watchSeason
source: Season {number}
es: Temporada {number}
fr: Saison {number}
pt: Temporada {number}
ru: Сезон {number}
zh: 第 {number} 季

# watchEpisodeNumber
source: Episode {number}
es: Episodio {number}
fr: Épisode {number}
pt: Episódio {number}
ru: Серия {number}
zh: 第 {number} 集

# watchContinue
source: Continue: {name}
es: Continuar: {name}
fr: Reprendre : {name}
pt: Continuar: {name}
ru: Продолжить: {name}
zh: 继续观看：{name}

# watchStoppedAt
source: Stopped at {time} of {total}
es: Te quedaste en {time} de {total}
fr: Arrêté à {time} sur {total}
pt: Parou em {time} de {total}
ru: Остановились на {time} из {total}
zh: 停在 {time} / {total}

# watchWatched
source: Watched
es: Visto
fr: Vu
pt: Assistido
ru: Просмотрено
zh: 已看

# watchMarkWatched
source: Mark as watched
es: Marcar como vista
fr: Marquer comme vu
pt: Marcar como assistido
ru: Отметить просмотренной
zh: 标记为已看

# watchMarkUnwatched
source: Mark as not watched
es: Marcar como no vista
fr: Marquer comme non vu
pt: Marcar como não assistido
ru: Снять отметку просмотра
zh: 标记为未看

# watchFromStart
source: From the beginning
es: Desde el principio
fr: Depuis le début
pt: Desde o início
ru: С начала
zh: 从头开始

# watchResumedAt
source: Resuming from {time}
es: Continuando desde {time}
fr: Reprise à {time}
pt: Continuando de {time}
ru: Продолжаем с {time}
zh: 从 {time} 继续

# watchNoVideoFiles
source: This torrent has no video files
es: Este torrent no tiene archivos de vídeo
fr: Ce torrent ne contient aucun fichier vidéo
pt: Este torrent não tem arquivos de vídeo
ru: В этой раздаче нет видеофайлов
zh: 该种子不含视频文件

# watchCopyLink
source: Copy stream link
es: Copiar enlace de la transmisión
fr: Copier le lien du flux
pt: Copiar link do stream
ru: Скопировать ссылку на поток
zh: 复制播放链接

# watchLinkCopied
source: Stream link copied
es: Enlace copiado
fr: Lien copié
pt: Link copiado
ru: Ссылка на поток скопирована
zh: 链接已复制

# watchAudioTracks
source: Audio
pt: Áudio
ru: Звук
zh: 音轨

# watchSubtitleTracks
source: Subtitles
es: Subtítulos
fr: Sous-titres
pt: Legendas
ru: Субтитры
zh: 字幕

# watchTrackOff
source: Off
es: Desactivado
fr: Désactivé
pt: Desativado
ru: Выкл.
zh: 关闭

# watchTrackNumber
source: Track {number}
es: Pista {number}
fr: Piste {number}
pt: Faixa {number}
ru: Дорожка {number}
zh: 轨道 {number}

# watchPlayerError
source: Playback error: {error}
es: Error de reproducción: {error}
fr: Erreur de lecture : {error}
pt: Erro de reprodução: {error}
ru: Ошибка воспроизведения: {error}
zh: 播放错误:{error}

# watchPlayerTitle
source: Player
es: Reproductor
fr: Lecteur
ru: Плеер
zh: 播放器

# watchPlayerBuiltIn
source: Built-in player
es: Reproductor integrado
fr: Lecteur intégré
pt: Player integrado
ru: Встроенный плеер
zh: 内置播放器

# watchVlcMissing
source: No external player found, opening the built-in player
es: No se encontró un reproductor externo, abro el integrado
fr: Aucun lecteur externe trouvé, ouverture du lecteur intégré
pt: Nenhum player externo encontrado, abrindo o integrado
ru: Внешний плеер не найден, открываю встроенный
zh: 未找到外部播放器,正在打开内置播放器

# watchAddTorrent
source: Add a torrent
es: Añadir un torrent
fr: Ajouter un torrent
pt: Adicionar um torrent
ru: Добавить раздачу
zh: 添加种子

# watchPasteMagnet
source: Paste magnet link
es: Pegar enlace magnet
fr: Coller un lien magnet
pt: Colar link magnet
ru: Вставить magnet-ссылку
zh: 粘贴磁力链接

# watchPickTorrentFile
source: Choose .torrent file
es: Elegir archivo .torrent
fr: Choisir un fichier .torrent
pt: Escolher arquivo .torrent
ru: Выбрать .torrent файл
zh: 选择 .torrent 文件

# watchNoMagnetInClipboard
source: No magnet link in the clipboard
es: No hay ningún enlace magnet en el portapapeles
fr: Aucun lien magnet dans le presse-papiers
pt: Nenhum link magnet na área de transferência
ru: В буфере обмена нет magnet-ссылки
zh: 剪贴板中没有磁力链接

# watchPlayerAuto
source: Automatic (MPC-BE, MPC-HC, VLC)
es: Automático (MPC-BE, MPC-HC, VLC)
fr: Automatique (MPC-BE, MPC-HC, VLC)
pt: Automático (MPC-BE, MPC-HC, VLC)
ru: Авто (MPC-BE, MPC-HC, VLC)
zh: 自动 (MPC-BE, MPC-HC, VLC)

# catalogTitle
source: Catalog
es: Catálogo
fr: Catalogue
pt: Catálogo
ru: Каталог
zh: 目录

# catalogImdbMovies
source: IMDb: movies
es: IMDb: películas
fr: IMDb : films
pt: IMDb: filmes
ru: IMDb: фильмы
zh: IMDb:电影

# catalogImdbSeries
source: IMDb: series
fr: IMDb : séries
pt: IMDb: séries
ru: IMDb: сериалы
zh: IMDb:剧集

# catalogImdbNew
source: IMDb: popular new
es: IMDb: novedades populares
fr: IMDb : nouveautés populaires
pt: IMDb: novidades populares
ru: IMDb: свежее популярное
zh: IMDb:热门新片

# catalogKpMovies
source: Kinopoisk: movies
es: Kinopoisk: películas
fr: Kinopoisk : films
pt: Kinopoisk: filmes
ru: Кинопоиск: фильмы
zh: Kinopoisk:电影

# catalogKpSeries
source: Kinopoisk: series
fr: Kinopoisk : séries
pt: Kinopoisk: séries
ru: Кинопоиск: сериалы
zh: Kinopoisk:剧集

# catalogKpPopular
source: Kinopoisk: popular
es: Kinopoisk: populares
fr: Kinopoisk : populaires
pt: Kinopoisk: populares
ru: Кинопоиск: популярное
zh: Kinopoisk:热门

# catalogLoadFailed
source: Catalog is unavailable: {error}
es: Catálogo no disponible: {error}
fr: Catalogue indisponible : {error}
pt: Catálogo indisponível: {error}
ru: Каталог недоступен: {error}
zh: 目录不可用:{error}

# catalogUpdated
source: Updated {date}
es: Actualizado {date}
fr: Mis à jour {date}
pt: Atualizado {date}
ru: Обновлено {date}
zh: 更新于 {date}

# catalogNoKinopoisk
source: Kinopoisk lists appear once the catalog container gets a Kinopoisk API key
es: Las listas de Kinopoisk aparecen cuando el contenedor del catálogo recibe una clave de API de Kinopoisk
fr: Les listes Kinopoisk apparaissent quand le conteneur du catalogue reçoit une clé API Kinopoisk
pt: As listas do Kinopoisk aparecem quando o contêiner do catálogo recebe uma chave de API do Kinopoisk
ru: Списки Кинопоиска появятся, когда контейнер каталога получит ключ API Кинопоиска
zh: 目录容器获得 Kinopoisk API 密钥后将显示 Kinopoisk 列表

# watchCatalogUrl
source: Catalog address
es: Dirección del catálogo
fr: Adresse du catalogue
pt: Endereço do catálogo
ru: Адрес каталога
zh: 目录地址

# catalogRecs
source: For you
es: Para ti
fr: Pour vous
pt: Para você
ru: Рекомендации
zh: 为你推荐

# catalogMoviesTrending
source: Movies: trending
es: Películas: tendencia
fr: Films : tendances
pt: Filmes: em alta
ru: Фильмы: в тренде
zh: 电影:热门

# catalogSeriesTrending
source: Series: trending
es: Series: tendencia
fr: Séries : tendances
pt: Séries: em alta
ru: Сериалы: в тренде
zh: 剧集:热门

# catalogSeriesTop
source: Series: top rated
es: Series: mejor valoradas
fr: Séries : les mieux notées
pt: Séries: mais bem avaliadas
ru: Сериалы: лучшие
zh: 剧集:高分

# catalogCartoons
source: Cartoons
es: Dibujos animados
fr: Dessins animés
pt: Desenhos animados
ru: Мультики
zh: 动画

# catalogOldCartoons
source: Old cartoons
es: Dibujos animados clásicos
fr: Dessins animés classiques
pt: Desenhos animados antigos
ru: Старые мультики
zh: 经典动画

# catalogSovietCartoons
source: Soviet cartoons
es: Dibujos soviéticos
fr: Dessins animés soviétiques
pt: Desenhos soviéticos
ru: Советские мультфильмы
zh: 苏联动画

# catalogAnime
source: Anime
ru: Аниме
zh: 动漫

# catalogOldAnime
source: Old anime
es: Anime clásico
fr: Anime classique
pt: Anime antigo
ru: Старое аниме
zh: 经典动漫

# catalogEmpty
source: Nothing here yet
es: Nada por ahora
fr: Rien pour le moment
pt: Nada por enquanto
ru: Пока пусто
zh: 暂无内容

# catalogRecsEmpty
source: Finish and rate a few titles in your collection to get recommendations
es: Termina y valora algunos títulos de tu colección para recibir recomendaciones
fr: Terminez et notez quelques titres de votre collection pour obtenir des recommandations
pt: Conclua e avalie alguns títulos da sua coleção para receber recomendações
ru: Отметь просмотренными и оцени несколько тайтлов в коллекции, тогда появятся рекомендации
zh: 在收藏中完成并评分几部作品后会出现推荐

# catalogSearchHint
source: Search movies and series
es: Buscar películas y series
fr: Rechercher des films et séries
pt: Buscar filmes e séries
ru: Поиск фильмов и сериалов
zh: 搜索电影和剧集

# catalogTv
source: TV channels
es: Canales de TV
fr: Chaînes TV
pt: Canais de TV
ru: ТВ-каналы
zh: 电视频道

# liveInputYoutube
source: Video link or search text
es: Enlace del vídeo o texto de búsqueda
fr: Lien vidéo ou texte de recherche
pt: Link do vídeo ou texto de busca
ru: Ссылка на видео или текст для поиска
zh: 视频链接或搜索词

# liveInputChannel
source: Channel name or link
es: Nombre del canal o enlace
fr: Nom de la chaîne ou lien
pt: Nome do canal ou link
ru: Название канала или ссылка
zh: 频道名称或链接

# liveOpen
source: Open
es: Abrir
fr: Ouvrir
pt: Abrir
ru: Открыть
zh: 打开

# liveSave
source: Save to favorites
es: Guardar en favoritos
fr: Ajouter aux favoris
pt: Salvar nos favoritos
ru: В избранное
zh: 加入收藏

# liveFavorites
source: Favorites
es: Favoritos
fr: Favoris
pt: Favoritos
ru: Избранное
zh: 收藏

# liveToolMissing
source: {tool} is not installed. Install it with: winget install {id}
es: {tool} no está instalado. Instálalo con: winget install {id}
fr: {tool} n est pas installé. Installez-le avec : winget install {id}
pt: {tool} não está instalado. Instale com: winget install {id}
ru: {tool} не установлен. Поставь командой: winget install {id}
zh: 未安装 {tool}。请运行:winget install {id}

# liveResolveFailed
source: Could not open the stream: {error}
es: No se pudo abrir la emisión: {error}
fr: Impossible d ouvrir le flux : {error}
pt: Não foi possível abrir a transmissão: {error}
ru: Не удалось открыть эфир: {error}
zh: 无法打开直播:{error}

# watchIptvUrl
source: TV playlist (m3u link from your IPTV account)
es: Lista de TV (enlace m3u de tu cuenta IPTV)
fr: Playlist TV (lien m3u de votre compte IPTV)
pt: Lista de TV (link m3u da sua conta IPTV)
ru: ТВ-плейлист (ссылка m3u из твоего аккаунта IPTV)
zh: 电视播放列表(IPTV 账户的 m3u 链接)

# ytSubscriptions
source: Subscriptions
es: Suscripciones
fr: Abonnements
pt: Inscrições
ru: Подписки
zh: 订阅

# ytRecommended
source: Recommended
es: Recomendados
fr: Recommandations
pt: Recomendados
ru: Рекомендации
zh: 推荐

# ytWatchLater
source: Watch later
es: Ver más tarde
fr: À regarder plus tard
pt: Assistir mais tarde
ru: Смотреть позже
zh: 稍后观看

# ytHistory
source: History
es: Historial
fr: Historique
pt: Histórico
ru: История
zh: 历史记录

# ytFeedFailed
source: Could not read your YouTube feed. Check that you are signed in to YouTube in {browser}: {error}
es: No se pudo leer tu YouTube. Comprueba que has iniciado sesión en {browser}: {error}
fr: Impossible de lire votre YouTube. Vérifiez que vous êtes connecté dans {browser} : {error}
pt: Não foi possível ler seu YouTube. Verifique se você está conectado no {browser}: {error}
ru: Не удалось прочитать твой YouTube. Проверь, что ты залогинен в YouTube в браузере {browser}: {error}
zh: 无法读取你的 YouTube。请确认已在 {browser} 中登录:{error}

# watchYoutubeBrowser
source: Browser with your YouTube login
es: Navegador con tu sesión de YouTube
fr: Navigateur connecté à YouTube
pt: Navegador com seu login do YouTube
ru: Браузер, где ты залогинен в YouTube
zh: 已登录 YouTube 的浏览器

# catalogTvChecking
source: Checking channels: {done} of {total}
es: Comprobando canales: {done} de {total}
fr: Vérification des chaînes : {done} sur {total}
pt: Verificando canais: {done} de {total}
ru: Проверяю каналы: {done} из {total}
zh: 正在检查频道:{done}/{total}

# ytConnected
source: YouTube account connected via {browser}
es: Cuenta de YouTube conectada mediante {browser}
fr: Compte YouTube connecté via {browser}
pt: Conta do YouTube conectada via {browser}
ru: Аккаунт YouTube подключён через {browser}
zh: YouTube 账户已通过 {browser} 连接

# ytNotConnected
source: YouTube account is not connected ({browser})
es: La cuenta de YouTube no está conectada ({browser})
fr: Compte YouTube non connecté ({browser})
pt: Conta do YouTube não conectada ({browser})
ru: Аккаунт YouTube не подключён ({browser})
zh: YouTube 账户未连接({browser})

# ytChecking
source: Checking the YouTube account…
es: Comprobando la cuenta de YouTube…
fr: Vérification du compte YouTube…
pt: Verificando a conta do YouTube…
ru: Проверяю аккаунт YouTube…
zh: 正在检查 YouTube 账户…

# ytSignIn
source: Sign in to YouTube
es: Iniciar sesión en YouTube
fr: Se connecter à YouTube
pt: Entrar no YouTube
ru: Войти в YouTube
zh: 登录 YouTube

# ytRetry
source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar de novo
ru: Повторить
zh: 重试

# ytConnect
source: Connect account
es: Conectar cuenta
fr: Connecter le compte
pt: Conectar conta
ru: Подключить аккаунт
zh: 连接账户

# ytDisconnect
source: Disconnect
es: Desconectar
fr: Déconnecter
pt: Desconectar
ru: Отключить
zh: 断开

# ytCloseBrowser
source: Windows will not let the app read {browser} while it is open. Close {browser} and press Connect account again.
es: Windows no permite leer {browser} mientras está abierto. Cierra {browser} y pulsa Conectar cuenta de nuevo.
fr: Windows empêche de lire {browser} tant qu il est ouvert. Fermez {browser} et appuyez de nouveau sur Connecter le compte.
pt: O Windows não deixa ler o {browser} enquanto está aberto. Feche o {browser} e toque em Conectar conta de novo.
ru: Windows не даёт читать {browser}, пока он открыт. Закрой {browser} и снова нажми «Подключить аккаунт».
zh: {browser} 打开时 Windows 不允许读取。请关闭 {browser} 后再次点击“连接账户”。

# twAllRussian
source: All Russian streams
es: Todo en ruso
fr: Tout en russe
pt: Tudo em russo
ru: Все русскоязычные
zh: 全部俄语直播

# twNoKeys
source: To browse Twitch, create a free application at dev.twitch.tv/console and paste its Client ID and Client Secret in Settings, Watch.
es: Para explorar Twitch, crea una aplicación gratuita en dev.twitch.tv/console y pega su Client ID y Client Secret en Ajustes, Ver.
fr: Pour parcourir Twitch, créez une application gratuite sur dev.twitch.tv/console et collez son Client ID et son Client Secret dans les réglages, Regarder.
pt: Para navegar no Twitch, crie um aplicativo gratuito em dev.twitch.tv/console e cole o Client ID e o Client Secret nas configurações, Assistir.
ru: Чтобы смотреть список Twitch, создай бесплатное приложение на dev.twitch.tv/console и вставь его Client ID и Client Secret в Настройки → Просмотр.
zh: 要浏览 Twitch,请在 dev.twitch.tv/console 创建免费应用,并把 Client ID 和 Client Secret 填入设置的“观看”中。

# twLoadFailed
source: Could not load Twitch: {error}
es: No se pudo cargar Twitch: {error}
fr: Impossible de charger Twitch : {error}
pt: Não foi possível carregar o Twitch: {error}
ru: Не удалось загрузить Twitch: {error}
zh: 无法加载 Twitch:{error}

# catalogMoviesNew
source: New movies
es: Estrenos
fr: Nouveaux films
pt: Filmes novos
ru: Новые фильмы
zh: 新片

# catalogSeriesNew
source: New series
es: Series nuevas
fr: Nouvelles séries
pt: Séries novas
ru: Новые сериалы
zh: 新剧

# catalogOnAir
source: On air now
es: En emisión
fr: En cours de diffusion
pt: No ar agora
ru: Сейчас выходят
zh: 正在播出

# catalogMoviesPopular
source: Popular movies
es: Películas populares
fr: Films populaires
pt: Filmes populares
ru: Популярные фильмы
zh: 热门电影

# catalogSeriesPopular
source: Popular series
es: Series populares
fr: Séries populaires
pt: Séries populares
ru: Популярные сериалы
zh: 热门剧集

# catalogMoviesBest
source: Best movies
es: Mejores películas
fr: Meilleurs films
pt: Melhores filmes
ru: Лучшие фильмы
zh: 最佳电影

# catalogGenreComedy
source: Comedies
es: Comedias
fr: Comédies
pt: Comédias
ru: Комедии
zh: 喜剧

# catalogGenreAction
source: Action
es: Acción
pt: Ação
ru: Боевики
zh: 动作

# catalogGenreThriller
source: Thrillers
es: Suspenso
pt: Suspense
ru: Триллеры
zh: 惊悚

# catalogGenreHorror
source: Horror
es: Terror
fr: Horreur
pt: Terror
ru: Ужасы
zh: 恐怖

# catalogGenreSciFi
source: Sci-Fi
es: Ciencia ficción
fr: Science-fiction
pt: Ficção científica
ru: Фантастика
zh: 科幻

# catalogGenreDrama
source: Drama
es: Dramas
fr: Drames
pt: Dramas
ru: Драмы
zh: 剧情

# catalogGenreCrime
source: Crime
es: Crimen
fr: Policier
ru: Криминал
zh: 犯罪

# catalogGenreMystery
source: Mystery
es: Misterio
fr: Mystère
pt: Mistério
ru: Детективы
zh: 悬疑

# catalogGenreWar
source: War
es: Bélicas
fr: Guerre
pt: Guerra
ru: Военные
zh: 战争

# catalogGenreFantasy
source: Fantasy
es: Fantasía
pt: Fantasia
ru: Фэнтези
zh: 奇幻

# catalogGenreRomance
source: Romance
ru: Мелодрамы
zh: 爱情

# catalogGenreFamily
source: Family
es: Familiares
fr: Famille
pt: Família
ru: Семейные
zh: 家庭

# catalogGenreHistory
source: History
es: Históricas
fr: Histoire
pt: Históricos
ru: Исторические
zh: 历史

# catalogGenreWestern
source: Westerns
pt: Faroestes
ru: Вестерны
zh: 西部

# catalogCountryRu
source: Russian cinema
es: Cine ruso
fr: Cinéma russe
pt: Cinema russo
ru: Русское кино
zh: 俄罗斯影视

# catalogCountrySoviet
source: Soviet cinema
es: Cine soviético
fr: Cinéma soviétique
pt: Cinema soviético
ru: Советское кино
zh: 苏联影视

# catalogCountryKr
source: Korean
es: Coreano
fr: Coréen
pt: Coreano
ru: Корейское
zh: 韩国影视

# catalogCountryTr
source: Turkish
es: Turco
fr: Turc
pt: Turco
ru: Турецкое
zh: 土耳其影视

# catalogCountryGb
source: British
es: Británico
fr: Britannique
pt: Britânico
ru: Британское
zh: 英国影视

# catalogDocs
source: Documentaries
es: Documentales
fr: Documentaires
pt: Documentários
ru: Документальные
zh: 纪录片

# catalogChipAll
source: All
es: Todo
fr: Tout
pt: Tudo
ru: Все
zh: 全部

# catalogChipMovies
source: Movies
es: Películas
fr: Films
pt: Filmes
ru: Фильмы
zh: 电影

# catalogChipSeries
source: Series
fr: Séries
pt: Séries
ru: Сериалы
zh: 剧集

# catalogChipNew
source: New
es: Nuevo
fr: Nouveautés
pt: Novos
ru: Новые
zh: 最新

# ytSignInTitle
source: Sign in to YouTube
es: Iniciar sesión en YouTube
fr: Connexion à YouTube
pt: Entrar no YouTube
ru: Вход в YouTube
zh: 登录 YouTube

# ytSignInHint
source: Sign in with your Google account. The window closes by itself when you are in.
es: Inicia sesión con tu cuenta de Google. La ventana se cierra sola al terminar.
fr: Connectez-vous avec votre compte Google. La fenêtre se ferme toute seule à la fin.
pt: Entre com sua conta Google. A janela fecha sozinha quando terminar.
ru: Войдите в аккаунт Google. Окно закроется само, когда вход завершится.
zh: 请使用 Google 账号登录。登录完成后窗口会自动关闭。

# ytSignInSaving
source: Saving the sign-in…
es: Guardando el inicio de sesión…
fr: Enregistrement de la connexion…
pt: Salvando o login…
ru: Сохраняю вход…
zh: 正在保存登录…

# ytSignInManual
source: I'm signed in
es: Ya entré
fr: Je suis connecté
pt: Já entrei
ru: Я вошёл
zh: 我已登录

# ytSignInFailed
source: Sign-in was not saved: {error}
es: No se guardó el inicio de sesión: {error}
fr: La connexion n'a pas été enregistrée : {error}
pt: O login não foi salvo: {error}
ru: Вход не сохранён: {error}
zh: 登录未保存:{error}

# ytSignInNoBrowser
source: The embedded browser is not available (WebView2 is missing).
es: El navegador integrado no está disponible (falta WebView2).
fr: Le navigateur intégré est indisponible (WebView2 manquant).
pt: O navegador integrado não está disponível (falta o WebView2).
ru: Встроенный браузер недоступен (нет WebView2).
zh: 内置浏览器不可用(缺少 WebView2)。

# ytConnectedNow
source: YouTube account connected
es: Cuenta de YouTube conectada
fr: Compte YouTube connecté
pt: Conta do YouTube conectada
ru: Аккаунт YouTube подключён
zh: 已连接 YouTube 账号

# ytNotConnectedNow
source: YouTube account is not connected
es: La cuenta de YouTube no está conectada
fr: Le compte YouTube n'est pas connecté
pt: A conta do YouTube não está conectada
ru: Аккаунт YouTube не подключён
zh: 未连接 YouTube 账号

# ytReconnect
source: Reconnect
es: Conectar de nuevo
fr: Reconnecter
pt: Conectar de novo
ru: Подключить заново
zh: 重新连接

# ytReconnectNeeded
source: YouTube no longer accepts the saved sign-in. Connect the account again.
es: YouTube ya no acepta el inicio de sesión guardado. Conecta la cuenta de nuevo.
fr: YouTube n'accepte plus la connexion enregistrée. Reconnectez le compte.
pt: O YouTube não aceita mais o login salvo. Conecte a conta de novo.
ru: YouTube больше не принимает сохранённый вход. Подключите аккаунт заново.
zh: YouTube 不再接受已保存的登录,请重新连接账号。

# ytFeedFailedPlain
source: Could not load the feed: {error}
es: No se pudo cargar el feed: {error}
fr: Impossible de charger le flux : {error}
pt: Não foi possível carregar o feed: {error}
ru: Не удалось загрузить ленту: {error}
zh: 无法加载列表:{error}

# sortNameShort
source: A-Z
fr: A à Z
ru: А-Я

# credentialsSteamGridDbSection
source: SteamGridDB API
es: API de SteamGridDB
fr: API SteamGridDB
pt: API do SteamGridDB

# screenScraperSection
source: ScreenScraper API
es: API de ScreenScraper
fr: API ScreenScraper
pt: API ScreenScraper

# itemMarkEpisodeShort
source: S{season}·E{episode}
es: T{season}·E{episode}
pt: T{season}·E{episode}

# credentialsPodcastIndexSection
source: Podcast Index API
es: API de Podcast Index
fr: API Podcast Index
pt: API do Podcast Index

# imageUrlHint
source: https://example.com/image.png
fr: https://exemple.com/image.png

# urlHint
source: https://example.com
fr: https://exemple.com
