Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# debugSearchGames
source: Search games
es: Buscar juegos
fr: Rechercher des jeux
pt: Buscar jogos
ru: Поиск игр
zh: 搜索游戏

# debugEnterGameName
source: Enter game name
es: Introduce el nombre del juego
fr: Entrez un nom de jeu
pt: Digite o nome do jogo
ru: Название игры
zh: 输入游戏名称

# debugEnterGameNameHint
source: Enter a game name to search
es: Introduce un nombre de juego para buscar
fr: Entrez un nom de jeu pour lancer la recherche
pt: Digite um nome de jogo para buscar
ru: Введите название игры для поиска
zh: 输入游戏名称进行搜索

# debugGameId
source: Game ID
es: ID del juego
fr: ID du jeu
pt: ID do jogo
ru: ID игры
zh: 游戏 ID

# debugEnterGameId
source: Enter SteamGridDB game ID
es: Introduce el ID de juego de SteamGridDB
fr: Entrez une ID SteamGridDB
pt: Digite o ID do jogo no SteamGridDB
ru: Введите SteamGridDB ID игры
zh: 输入 SteamGridDB 游戏 ID

# debugLoadTab
source: Load {tabName}
es: Cargar {tabName}
fr: Charger {tabName}
pt: Carregar {tabName}
ru: Загрузить {tabName}
zh: 加载 {tabName}

# debugEnterGameIdHint
source: Enter a game ID and press Load {tabName}
es: Introduce un ID de juego y pulsa Cargar {tabName}
fr: Entrez l'ID d'un jeu et cliquez sur Charger {tabName}
pt: Digite um ID de jogo e pressione Carregar {tabName}
ru: Введите ID игры и нажмите «Загрузить {tabName}»
zh: 输入游戏 ID 并按加载 {tabName}

# debugNoImagesFound
source: No images found
es: No se encontraron imágenes
fr: Aucune image trouvée
pt: Nenhuma imagem encontrada
ru: Изображения не найдены
zh: 未找到图片

# collectionTileStats
source: {count, plural, =1{1 item} other{{count} items}} · {percent} completed
es: {count, plural, =1{1 elemento} other{{count} elementos}} · {percent} completado
fr: {count, plural, =1{1 titre} other{{count} titres}} · {percent} terminé
pt: {count, plural, =1{1 item} other{{count} itens}} · {percent} concluído
ru: {count, plural, =1{1 тайтл} few{{count} тайтла} other{{count} тайтлов}} · {percent} завершено
zh: {count} 个项目 · {percent}% 已完成

# collectionTileError
source: Error loading stats
es: Error al cargar las estadísticas
fr: Erreur lors du chargement des statistiques
pt: Erro ao carregar estatísticas
ru: Ошибка загрузки статистики
zh: 加载统计出错

# activityDatesTitle
source: Activity Dates
es: Fechas de actividad
fr: Dates d'activité
pt: Datas de atividade
ru: Даты активности
zh: 活动日期

# activityDatesAdded
source: Added
es: Añadido
fr: Ajouté
pt: Adicionado
ru: Добавлено
zh: 添加日期

# activityDatesStarted
source: Started
es: Empezado
fr: Commencé
pt: Iniciado
ru: Начато
zh: 开始日期

# activityDatesCompleted
source: Completed
es: Completado
fr: Terminé
pt: Concluído
ru: Завершено
zh: 完成日期

# activityDatesSelectStart
source: Select start date
es: Selecciona la fecha de inicio
fr: Sélectionner une date de début
pt: Selecionar data de início
ru: Выберите дату начала
zh: 选择开始日期

# activityDatesSelectCompletion
source: Select completion date
es: Selecciona la fecha de finalización
fr: Sélectionner une date de complétion
pt: Selecionar data de conclusão
ru: Выберите дату завершения
zh: 选择完成日期

# settingsDateFormat
source: Date format
es: Formato de fecha
fr: Format de la date
pt: Formato de data
ru: Формат даты
zh: 日期格式

# settingsDateFormatSubtitle
source: How dates are shown across the app
es: Cómo se muestran las fechas en la aplicación
fr: Comment les dates sont affichées dans l'application
pt: Como as datas são exibidas no app
ru: Как отображаются даты в приложении
zh: 应用中日期的显示方式

# settingsAnimeMangaTitleLanguage
source: Anime & manga title language
es: Idioma de los títulos de anime y manga
fr: Langue des titres pour les animes et mangas
pt: Idioma dos títulos de anime e manga
ru: Язык названий аниме и манги
zh: 动漫和漫画标题语言

# settingsAnimeMangaTitleLanguageSubtitle
source: Title shown for anime and manga
es: Título mostrado para anime y manga
fr: Titre affiché pour les animes et mangas
pt: Título exibido para anime e manga
ru: Какое название показывать для аниме и манги
zh: 动漫和漫画显示的标题

# settingsAnimeMangaTitleLanguageRomaji
source: Romaji
zh: 罗马字

# settingsAnimeMangaTitleLanguageEnglish
source: English
es: Inglés
fr: Anglais
pt: Inglês
zh: 英文

# settingsAnimeMangaTitleLanguageNative
source: Native
es: Nativo
fr: Original
pt: Nativo
zh: 原生语言

# dualDatePickerNoDate
source: No date
es: Sin fecha
fr: Sans date
pt: Sem data
ru: Без даты
zh: 无日期

# dualDatePickerBothDates
source: Started and finished this day
es: Empezado y terminado este día
fr: Commencé et terminé ce jour
pt: Começado e terminado neste dia
ru: Начал и закончил в этот день
zh: 当天开始并完成

# dualDatePickerErrorEmpty
source: Enter a date
es: Introduce una fecha
fr: Entrez une date
pt: Digite uma data
ru: Введите дату
zh: 请输入日期

# dualDatePickerErrorFormat
source: Use format yyyy-MM-dd
es: Usa el formato yyyy-MM-dd
fr: Utilisez ce format : aaaa-MM-jj
pt: Use o formato yyyy-MM-dd
ru: Формат: yyyy-MM-dd
zh: 请使用 yyyy-MM-dd 格式

# dualDatePickerErrorRange
source: Date is out of range
es: La fecha está fuera de rango
fr: La date n'est pas valide
pt: Data fora do intervalo
ru: Дата вне диапазона
zh: 日期超出范围

# activityDatesCompletionTime
source: Completed in {duration}
es: Completado en {duration}
fr: Complété en {duration}
pt: Concluído em {duration}
ru: Пройдено за {duration}
zh: 完成用时 {duration}

# timeSpentTitle
source: Time Spent
es: Tiempo dedicado
fr: Temps écoulé
pt: Tempo gasto
ru: Потрачено времени
zh: 用时

# timeSpentAdd
source: Add time
es: Añadir tiempo
fr: Ajouter une durée
pt: Adicionar tempo
ru: Добавить время
zh: 添加时间

# timeSpentEdit
source: Edit time
es: Editar tiempo
fr: Modifier temps
pt: Editar tempo
ru: Изменить время
zh: 编辑时间

# timeSpentHours
source: Hours
es: Horas
fr: Heures
pt: Horas
ru: Часы
zh: 小时

# timeSpentMinutes
source: Minutes
es: Minutos
pt: Minutos
ru: Минуты
zh: 分钟

# durationLessThanDay
source: less than a day
es: menos de un día
fr: moins d'un jour
pt: menos de um dia
ru: менее дня
zh: 不到一天

# durationOneDay
source: 1 day
es: 1 día
fr: 1 jour
pt: 1 dia
ru: 1 день
zh: 1 天

# durationDays
source: {count} days
es: {count} días
fr: {count} jours
pt: {count} dias
ru: {count} дней
zh: {count} 天

# durationWeeks
source: {count} weeks
es: {count} semanas
fr: {count} semaines
pt: {count} semanas
ru: {count} нед.
zh: {count} 周

# durationMonths
source: {count} months
es: {count} meses
fr: {count} mois
pt: {count} meses
ru: {count} мес.
zh: {count} 个月

# durationYears
source: {count} years
es: {count} años
fr: {count} années
pt: {count} anos
ru: {count} лет
zh: {count} 年

# canvasFailedToLoad
source: Failed to load board
es: No se pudo cargar el tablero
fr: Impossible de charger le tableau
pt: Falha ao carregar o quadro
ru: Не удалось загрузить доску
zh: 加载看板失败

# canvasBoardEmpty
source: Board is empty
es: El tablero está vacío
fr: Le tableau est vide
pt: O quadro está vazio
ru: Доска пуста
zh: 看板为空

# canvasBoardEmptyHint
source: Add items to the collection first
es: Añade primero elementos a la colección
fr: Ajoutez des titres à la collection d'abord
pt: Adicione itens à coleção primeiro
ru: Сначала добавьте тайтлы в коллекцию
zh: 请先向收藏添加项目

# canvasCenterView
source: Center view
es: Centrar vista
fr: Centrer affichage
pt: Centralizar visualização
ru: Центрировать вид
zh: 居中视图

# canvasResetPositions
source: Reset positions
es: Restablecer posiciones
fr: Réinitialiser les positions
pt: Redefinir posições
ru: Сбросить позиции
zh: 重置位置

# canvasVgmapsBrowser
source: VGMaps Browser
es: Navegador VGMaps
fr: Navigateur VGMaps
pt: Navegador VGMaps
ru: Браузер VGMaps
zh: VGMaps 浏览器

# canvasSteamGridDbImages
source: SteamGridDB Images
es: Imágenes de SteamGridDB
fr: Images SteamGridDB
pt: Imagens do SteamGridDB
ru: Изображения SteamGridDB
zh: SteamGridDB 图片

source: Close panel
es: Cerrar panel
fr: Fermer panneau
pt: Fechar painel
ru: Закрыть панель
zh: 关闭面板

# steamGridDbSearchHint
source: Search game...
es: Buscar juego...
fr: Recherche un jeu...
pt: Buscar jogo...
ru: Поиск игры...
zh: 搜索游戏...

# steamGridDbNoApiKey
source: SteamGridDB API key not set. Configure it in Settings.
es: La clave API de SteamGridDB no está configurada. Configúrala en Ajustes.
fr: La clé API SteamGridDB n'a pas été fournie. Configurez dans les Paramètres.
pt: Chave de API do SteamGridDB não configurada. Configure em Configurações.
ru: Ключ SteamGridDB API не задан. Настройте его в Настройках.
zh: 未设置 SteamGridDB API 密钥。请在设置中配置。

# steamGridDbBackToSearch
source: Back to search
es: Volver a la búsqueda
fr: Retour à la recherche
pt: Voltar à busca
ru: Назад к поиску
zh: 返回搜索

# steamGridDbGrids
source: Grids
ru: Обложки
zh: 网格

# steamGridDbHeroes
source: Heroes
ru: Баннеры
zh: 横幅

# steamGridDbLogos
source: Logos
ru: Логотипы
zh: 标志

# steamGridDbIcons
source: Icons
es: Iconos
pt: Ícones
ru: Иконки
zh: 图标

# steamGridDbSearchFirst
source: Search for a game first
es: Busca primero un juego
fr: Recherchez un jeu d'abord
pt: Busque um jogo primeiro
ru: Сначала найдите игру
zh: 请先搜索游戏

# vgmapsBack
source: Back
es: Atrás
fr: Retour
pt: Voltar
ru: Назад
zh: 后退

# vgmapsForward
source: Forward
es: Adelante
fr: Suivant
pt: Avançar
ru: Вперёд
zh: 前进

# vgmapsHome
source: Home
es: Inicio
fr: Accueil
pt: Início
ru: Домой
zh: 主页

# vgmapsReload
source: Reload
es: Recargar
fr: Recharger
pt: Recarregar
ru: Обновить
zh: 刷新

# vgmapsCaptureImage
source: Capture map image
es: Capturar imagen del mapa
fr: Enregistrer l'image de la carte
pt: Capturar imagem do mapa
ru: Сохранить изображение карты
zh: 截取地图图片

# vgmapsSearchHint
source: Search game on VGMaps...
es: Buscar juego en VGMaps...
fr: Rechercher un jeu sur VGMaps...
pt: Buscar jogo no VGMaps...
ru: Поиск игры на VGMaps...
zh: 在 VGMaps 上搜索游戏...

# vgmapsDismiss
source: Dismiss
es: Descartar
fr: Rejeter
pt: Dispensar
ru: Закрыть
zh: 关闭

# vgmapsFailedInit
source: Failed to initialize WebView: {error}
es: No se pudo inicializar WebView: {error}
fr: Impossible de démarrer WebView : {error}
pt: Falha ao inicializar WebView: {error}
ru: Не удалось инициализировать WebView: {error}
zh: 初始化 WebView 失败：{error}

# recommendationsTitle
source: Recommendations
es: Recomendaciones
fr: Recommandations
pt: Recomendações
ru: Рекомендации
zh: 推荐

# reviewsTitle
source: Reviews
es: Reseñas
fr: Critiques
pt: Resenhas
ru: Отзывы
zh: 评论

# reviewsShowAll
source: Show all {count} reviews
es: Mostrar las {count} reseñas
fr: Montrer les {count} critiques
pt: Mostrar todas as {count} resenhas
ru: Все {count} отзывов
zh: 查看全部 {count} 条评论

# reviewsReadMore
source: Read more
es: Leer más
fr: Lire plus
pt: Ler mais
ru: Читать далее
zh: 阅读更多

source: Reviews in English
es: Reseñas en inglés
fr: Critiques en anglais
pt: Resenhas em inglês
ru: Отзывы на английском
zh: 英文评论

# settingsShowRecommendationsSubtitle
source: Similar movies and TV shows on detail pages
es: Películas y series similares en las páginas de detalle
fr: Films et séries similaires sur les pages de détails
pt: Filmes e séries similares nas páginas de detalhes
ru: Похожие фильмы и сериалы на странице деталей
zh: 详情页上相似的电影和电视剧

# settingsHideEmptyMediaTypeChevrons
source: Hide empty media type filters
es: Ocultar filtros de tipos vacíos
fr: Cacher les filtres sans contenu
pt: Ocultar filtros de tipo vazios
ru: Скрывать пустые фильтры типов
zh: 隐藏空的媒体类型筛选

# settingsHideEmptyMediaTypeChevronsSubtitle
source: Hide media type chevrons (Games, Movies, etc.) when there are no items of that type
es: Oculta los selectores de tipo de medio (Juegos, Películas, etc.) cuando no hay elementos de ese tipo
fr: Cache les filtres (Jeux, Films, etc.) qui ne contiennent aucun titre du même type.
pt: Oculta os seletores de tipo de mídia (Jogos, Filmes, etc.) quando não há itens desse tipo
ru: Скрывать шевроны типов медиа (Игры, Фильмы и т.д.), если в коллекции нет таких записей
zh: 当没有该类型的项目时，隐藏媒体类型筛选（游戏、电影等）

# settingsAlwaysShowSubcategories
source: Always show subcategories
es: Mostrar siempre las subcategorías
fr: Toujours montrer les sous-catégories
pt: Sempre mostrar subcategorias
ru: Всегда показывать подкатегории
zh: 始终显示子分类

# settingsAlwaysShowSubcategoriesSubtitle
source: Show subcategory filters (game platforms, anime/manga types) without selecting their media type first
es: Muestra los filtros de subcategoría (plataformas de juego, tipos de anime/manga) sin seleccionar antes su tipo de medio
fr: Montre les filtres de sous-catégories (plateformes de jeux, genres de mangas/animes) sans sélectionner leur type en premier lieu.
pt: Mostra filtros de subcategoria (plataformas de jogos, tipos de anime/manga) sem selecionar o tipo de mídia primeiro
ru: Показывать фильтры подкатегорий (платформы игр, типы аниме и манги) без предварительного выбора типа медиа
zh: 无需先选择媒体类型即可显示子分类筛选（游戏平台、动漫/漫画类型）

# settingsShowPlatformOverlay
source: Game platform covers
es: Portadas con plataforma
fr: Jacquettes des plateformes de jeux
pt: Capas com plataforma
ru: Обложки платформ
zh: 游戏平台封面

# settingsShowPlatformOverlaySubtitle
source: Show platform overlay on game posters (PS5, Switch, etc.)
es: Muestra la plataforma sobre los pósteres de juegos (PS5, Switch, etc.)
fr: Montrer le logo de la plateforme sur la jacquette des jeux (PS5, Switch, etc.)
pt: Mostra overlay de plataforma nos pôsteres de jogos (PS5, Switch, etc.)
ru: Оверлей платформы на постерах игр (PS5, Switch и т.д.)
zh: 在游戏海报上显示平台标识（PS5、Switch 等）

# settingsShowBlurayOverlay
source: Blu-ray covers
es: Portadas Blu-ray
fr: Jacquettes Blu-ray
pt: Capas Blu-ray
ru: Обложки Blu-ray
zh: 蓝光封面

# settingsShowBlurayOverlaySubtitle
source: Show Blu-ray overlay on movie and TV show posters
es: Muestra el marco Blu-ray en los pósteres de películas y series
fr: Montrer le logo Blu-ray sur la jacquette des films et des séries
pt: Mostra overlay Blu-ray nos pôsteres de filmes e séries
ru: Оверлей Blu-ray на постерах фильмов и сериалов
zh: 在电影和电视剧海报上显示蓝光标识

# settingsRichCollections
source: Rich collection view
es: Vista enriquecida de colecciones
fr: Vue enrichie des collections
pt: Visualização enriquecida de coleções
ru: Персонализация коллекций
zh: 富文本收藏视图

# settingsRichCollectionsSubtitle
source: Personalize collections with a cover image and description
es: Personaliza las colecciones con una imagen de portada y una descripción
fr: Personnalisez les collections avec des jacquettes et des descriptions
pt: Personalize coleções com imagem de capa e descrição
ru: Обложка и описание вместо мозаики
zh: 使用封面图片和描述个性化收藏

# settingsRichHeroStyle
source: Collection banner style
es: Estilo del banner de colección
fr: Style de la bannière de collection
pt: Estilo do banner da coleção
ru: Стиль баннера коллекции
zh: 收藏横幅样式

# settingsRichHeroStyleSubtitle
source: How the rich collection header looks
es: Aspecto de la cabecera de colección enriquecida
fr: Apparence de l'en-tête de collection enrichie
pt: Aparência do cabeçalho da coleção enriquecida
ru: Как выглядит шапка персонализированной коллекции
zh: 个性化收藏页眉的外观

# settingsRichHeroStyleClassic
source: Classic
es: Clásico
fr: Classique
pt: Clássico
ru: Классический
zh: 经典

# settingsRichHeroStyleComic
source: Comic
es: Cómic
fr: Bande dessinée
pt: Quadrinhos
ru: Комикс
zh: 漫画

# settingsRichHeroStyleStickers
source: Sticker album
es: Álbum de pegatinas
fr: Album d'autocollants
pt: Álbum de figurinhas
ru: Альбом с наклейками
zh: 贴纸相册

# settingsRichHeroStyleBrutalist
source: Brutalist
es: Brutalista
fr: Brutaliste
pt: Brutalista
ru: Брутализм
zh: 粗野主义

# settingsRichHeroStyleSlats
source: Strips
es: Tiras
fr: Bandes
pt: Tiras
ru: Полосы
zh: 条带

# settingsCardScale
source: Cover size
es: Tamaño de portada
fr: Taille jacquettes
pt: Tamanho da capa
ru: Размер обложек
zh: 封面大小

# settingsCardScaleSubtitle
source: Card size in collection grids
es: Tamaño de las tarjetas en las cuadrículas de colecciones
fr: Taille des cartes dans les collections (mode grille)
pt: Tamanho dos cards nas grades de coleções
ru: Размер карточек в сетках коллекций
zh: 收藏网格中卡片的大小

# settingsTextScale
source: Text size
es: Tamaño del texto
fr: Taille du texte
pt: Tamanho do texto
ru: Размер текста
zh: 文字大小

# settingsTextScaleSubtitle
source: Interface text size, on top of the system setting
es: Tamaño del texto de la interfaz, además del ajuste del sistema
fr: Taille du texte de l’interface, en plus du réglage système
pt: Tamanho do texto da interface, além da configuração do sistema
ru: Размер текста интерфейса поверх системной настройки
zh: 界面文字大小，在系统设置基础上调整

# collectionEditHeroImage
source: Cover image
es: Imagen de portada
fr: Bannière
pt: Imagem de capa
ru: Обложка
zh: 封面图片

# collectionEditHeroImageHint
source: Recommended 2560×1080 (21:9). Main subject on the right — the left side is covered by the title, the bottom fades into the background
es: Recomendado 2560×1080 (21:9). El sujeto principal a la derecha — el lado izquierdo lo cubre el título y la parte inferior se funde con el fondo
fr: 2560×1080 recommandé (21:9). Sujet principal sur la droite — le côté gauche est recouvert par le titre — le bas disparaît dans le fond
pt: Recomendado 2560×1080 (21:9). Assunto principal à direita — o lado esquerdo é coberto pelo título, a parte inferior se funde com o fundo
ru: Рекомендуется 2560×1080 (21:9). Главный объект справа — слева его закроет заголовок, снизу края растворятся в фоне
zh: 推荐 2560×1080（21:9）。主体靠右——左侧被标题覆盖，底部融入背景

# collectionEditHeroPick
source: Choose image
es: Elegir imagen
fr: Choisir une image
pt: Escolher imagem
ru: Выбрать картинку
zh: 选择图片

# collectionEditHeroReplace
source: Replace image
es: Sustituir imagen
fr: Remplacer l'image
pt: Substituir imagem
ru: Заменить
zh: 替换图片

# collectionEditHeroRemove
source: Remove image
es: Quitar imagen
fr: Retirer l'image
pt: Remover imagem
ru: Убрать
zh: 移除图片

# collectionEditDescriptionHint
source: Short tagline shown over the cover
es: Lema corto mostrado sobre la portada
fr: Un court slogan s'affichant par-dessus la bannière
pt: Tagline curta exibida sobre a capa
ru: Короткий текст поверх обложки
zh: 显示在封面上的简短标语

# collectionEditDialogTitle
source: Collection settings
es: Ajustes de la colección
fr: Paramètres de collection
pt: Configurações da coleção
ru: Настройки коллекции
zh: 收藏设置

# settingsDiscordRpc
source: Discord Rich Presence
fr: Intégration dans Discord
zh: Discord 丰富状态

# settingsDiscordRpcSubtitle
source: Show currently viewed item in your Discord status
es: Muestra el elemento que estás viendo en tu estado de Discord
fr: Affiche le titre regardé dans votre statut Discord
pt: Mostra o item visualizado no seu status do Discord
ru: Показывать текущий тайтл в статусе Discord
zh: 在 Discord 状态中显示当前查看的项目

# settingsDiscordRaSync
source: Sync RetroAchievements
es: Sincronizar RetroAchievements
fr: Synchroniser RetroAchievements
pt: Sincronizar RetroAchievements
ru: Синхронизация RetroAchievements
zh: 同步 RetroAchievements

# settingsDiscordRaSyncSubtitle
source: Show your RetroAchievements activity in Discord instead
es: Muestra en su lugar tu actividad de RetroAchievements en Discord
fr: Affiche votre activité RetroAchievements dans votre profil Discord
pt: Mostra sua atividade do RetroAchievements no Discord em vez disso
ru: Показывать активность RetroAchievements в Discord
zh: 在 Discord 中显示您的 RetroAchievements 活动

# uncategorizedBanner
source: Add to a collection to unlock Board and episode tracking
es: Añádelo a una colección para desbloquear el tablero y el seguimiento de episodios
fr: Ajouter à une collection pour débloquer l'affichage tableau et le suivi des épisodes
pt: Adicione a uma coleção para desbloquear Quadro e acompanhamento de episódios
ru: Добавьте в коллекцию, чтобы открыть Доску и отслеживание серий
zh: 添加到收藏以解锁看板和剧集追踪

# uncategorizedDeprecationNotice
source: This system collection will be removed soon. Create your own collection and move all items here into it.
es: Esta colección del sistema se eliminará pronto. Crea tu propia colección y mueve a ella todos los elementos de esta.
fr: Cette collection sera bientôt retirée. Créez votre propre collection et déplacez les titres dedans.
pt: Esta coleção do sistema será removida em breve. Crie sua própria coleção e mova todos os itens daqui para ela.
ru: Эта системная коллекция скоро будет удалена. Создайте свою коллекцию и перенесите в неё все элементы отсюда.
zh: 此系统收藏即将被移除。请创建自己的收藏并将此处所有项目移入。

# uncategorizedDeprecationBadge
source: Will be removed
es: Se eliminará
fr: Sera retirée
pt: Será removida
ru: Будет удалена
zh: 即将移除

# browseFilterGenre
source: Genre
es: Género
pt: Gênero
ru: Жанр
zh: 类型

# browseFilterLength
source: Length
es: Duración
fr: Durée
pt: Duração
ru: Длительность
zh: 篇幅

# vndbLengthVeryShort
source: Very short
es: Muy corta
fr: Très courte
pt: Muito curta
ru: Очень короткая
zh: 极短

# vndbLengthShort
source: Short
es: Corta
fr: Courte
pt: Curta
ru: Короткая
zh: 短篇

# vndbLengthMedium
source: Medium
es: Media
fr: Moyenne
pt: Média
ru: Средняя
zh: 中篇

# vndbLengthLong
source: Long
es: Larga
fr: Longue
pt: Longa
ru: Длинная
zh: 长篇

# vndbLengthVeryLong
source: Very long
es: Muy larga
fr: Très longue
pt: Muito longa
ru: Очень длинная
zh: 极长

# browseFilterAnimeAdaptation
source: Anime adaptation
es: Adaptación al anime
fr: Adaptation anime
pt: Adaptação para anime
ru: Аниме-адаптация
zh: 动漫改编

# vndbHasAnimeAdaptation
source: Has adaptation
es: Con adaptación
fr: A une adaptation
pt: Tem adaptação
ru: Есть адаптация
zh: 有改编

# tagPickerTitle
source: Select tags
es: Seleccionar etiquetas
fr: Sélectionner tags
pt: Selecionar tags
ru: Выбор тэгов
zh: 选择标签

# tagPickerSearchHint
source: Search tags
es: Buscar etiquetas
fr: Rechercher tags
pt: Buscar tags
ru: Поиск по тэгам
zh: 搜索标签

# tagPickerShowSpoilers
source: Show spoiler tags
es: Mostrar etiquetas con spoilers
fr: Montrer les tags spoiler
pt: Mostrar tags de spoiler
ru: Показать спойлерные
zh: 显示剧透标签

# tagPickerShowAdult
source: Show 18+ tags
es: Mostrar etiquetas +18
fr: Montrer les tags +18
pt: Mostrar tags +18
ru: Показать 18+
zh: 显示 18+ 标签

# tagPickerRefresh
source: Refresh catalog
es: Actualizar catálogo
fr: Rafraîchir catalogue
pt: Atualizar catálogo
ru: Обновить каталог
zh: 刷新目录

# tagPickerEmpty
source: No tags found
es: No se encontraron etiquetas
fr: Aucun tag trouvé
pt: Nenhuma tag encontrada
ru: Тэги не найдены
zh: 未找到标签

# studioLabel
source: Studio
es: Estudio
pt: Estúdio
ru: Студия
zh: 工作室

# studioPickerTitle
source: Select studio
es: Seleccionar estudio
fr: Choisir un studio
pt: Selecionar estúdio
ru: Выбор студии
zh: 选择工作室

# studioPickerSearchHint
source: Search studios
es: Buscar estudios
fr: Rechercher un studio
pt: Buscar estúdios
ru: Поиск студий
zh: 搜索工作室

# studioPickerTypeToSearch
source: Type a studio name
es: Escribe el nombre del estudio
fr: Saisissez le nom du studio
pt: Digite o nome do estúdio
ru: Введите название студии
zh: 输入工作室名称

# studioPickerEmpty
source: No studios found
es: No se encontraron estudios
fr: Aucun studio trouvé
pt: Nenhum estúdio encontrado
ru: Студии не найдены
zh: 未找到工作室

# studioFilterExclusiveHint
source: While a studio is selected, other filters and the search text are ignored
es: Mientras haya un estudio seleccionado, los demás filtros y el texto de búsqueda se ignoran
fr: Tant qu'un studio est sélectionné, les autres filtres et le texte de recherche sont ignorés
pt: Enquanto um estúdio estiver selecionado, os outros filtros e o texto da busca são ignorados
ru: Пока выбрана студия, остальные фильтры и текст поиска не действуют
zh: 选择工作室后，其他筛选条件和搜索文本将被忽略

# filterBlockedBy
source: Not available while {filter} is set
es: No disponible mientras {filter} esté activo
fr: Indisponible tant que {filter} est défini
pt: Indisponível enquanto {filter} estiver definido
ru: Недоступно, пока задан фильтр «{filter}»
zh: 设置了{filter}时不可用

source: Clear all
es: Limpiar todo
fr: Tout effacer
pt: Limpar tudo
ru: Очистить всё
zh: 清除全部

# browseFilterSeason
source: Season
es: Temporada
fr: Saison
pt: Temporada
ru: Сезон
zh: 季度

# browseFilterGameMode
source: Game mode
es: Modo de juego
fr: Mode de jeu
pt: Modo de jogo
ru: Режим
zh: 游戏模式
