Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# credentialsServerManagedBody
source: Anything entered below is saved on the selfhost server, not in this browser — that is where requests to the APIs are made from. You can also load them from a config file exported on desktop.
es: Lo que introduzcas abajo se guarda en el servidor selfhost, no en este navegador: desde allí se hacen las peticiones a las API. También puedes cargarlas desde un archivo de configuración exportado en el escritorio.
fr: Ce que vous saisissez ci-dessous est enregistré sur le serveur selfhost, pas dans ce navigateur : les appels aux API partent de là. Vous pouvez aussi les charger depuis un fichier de configuration exporté sur le bureau.
pt: O que introduzir abaixo é guardado no servidor selfhost, não neste navegador — é de lá que partem os pedidos às APIs. Também as pode carregar de um ficheiro de configuração exportado no ambiente de trabalho.
ru: Всё, что введено ниже, сохраняется на селфхост-сервере, а не в браузере — именно оттуда уходят запросы к API. Можно также загрузить их из файла конфига, выгруженного на десктопе.
zh: 下面填写的内容会保存到自托管服务器，而不是这个浏览器——对 API 的请求正是从那里发出的。你也可以从桌面端导出的配置文件加载它们。

# credentialsUploadFromConfig
source: Load keys from a config file
es: Cargar claves desde un archivo de configuración
fr: Charger les clés depuis un fichier de configuration
pt: Carregar chaves de um ficheiro de configuração
ru: Загрузить ключи из файла конфига
zh: 从配置文件加载密钥

# credentialsUploadNoKeys
source: No API keys in that file
es: Ese archivo no contiene claves de API
fr: Aucune clé API dans ce fichier
pt: Esse ficheiro não tem chaves de API
ru: В этом файле нет API-ключей
zh: 该文件中没有 API 密钥

# credentialsUploadDone
source: {count} keys stored on the server
es: {count} claves guardadas en el servidor
fr: {count} clés enregistrées sur le serveur
pt: {count} chaves guardadas no servidor
ru: На сервере сохранено ключей: {count}
zh: 已在服务器上保存 {count} 个密钥

# settingsAppearance
source: Appearance
es: Apariencia
fr: Apparence
pt: Aparência
ru: Оформление
zh: 外观

# settingsAppearanceSubtitle
source: Language, display and content
es: Idioma, visualización y contenido
fr: Langue, affichage et contenu
pt: Idioma, exibição e conteúdo
ru: Язык, отображение и контент
zh: 语言、显示和内容

# settingsTheme
source: Theme
es: Tema
fr: Thème
pt: Tema
ru: Тема
zh: 主题

# settingsThemeSubtitle
source: App color theme
es: Tema de color de la aplicación
fr: Thème de couleur de l'application
pt: Tema de cores do aplicativo
ru: Цветовая тема приложения
zh: 应用配色主题

# settingsThemeDark
source: Dark
es: Oscuro
fr: Sombre
pt: Escuro
ru: Тёмная
zh: 深色

# settingsThemeSakura
source: Sakura
ru: Сакура
zh: 樱花

# settingsAppLanguageSubtitle
source: Interface language
es: Idioma de la interfaz
fr: Langue de l'interface
pt: Idioma da interface
ru: Язык интерфейса
zh: 界面语言

# settingsContentLanguageSubtitle
source: For now TMDB only (movies and TV shows)
es: Por ahora solo TMDB (películas y series)
fr: TMDB seulement pour l'instant (films et séries)
pt: Por enquanto, apenas TMDB (filmes e séries)
ru: Пока только для TMDB (фильмы и сериалы)
zh: 目前仅适用于 TMDB（电影和剧集）

# settingsDataSources
source: Data Sources
es: Fuentes de datos
fr: Sources
pt: Fontes de dados
ru: Источники данных
zh: 数据源

# settingsApiKeysSubtitle
source: Configure connections to databases
es: Configura las conexiones a las bases de datos
fr: Configurez la connexion aux bases de données
pt: Configure conexões com bancos de dados
ru: Настройка подключений к базам данных
zh: 配置数据库连接

# settingsStorage
source: Storage
es: Almacenamiento
fr: Stockage
pt: Armazenamento
ru: Хранилище
zh: 存储

# settingsStorageSubtitle
source: Image cache and database
es: Caché de imágenes y base de datos
fr: Cache (images) et base de données
pt: Cache de imagens e banco de dados
ru: Кэш изображений и база данных
zh: 图片缓存和数据库

# settingsBackup
source: Backup
es: Copia de seguridad
fr: Sauvegarde
pt: Cópia de segurança
ru: Резервное копирование
zh: 备份

# settingsBackupSubtitle
source: Full data backup and restore
es: Copia y restauración completa de los datos
fr: Sauvegarde complète et restauration
pt: Backup e restauração completa dos dados
ru: Полный бэкап и восстановление данных
zh: 完整数据备份与恢复

# settingsBackupAll
source: Backup All Data
es: Copia de todos los datos
fr: Sauvegarder toutes les données
pt: Fazer backup de todos os dados
ru: Создать бэкап
zh: 备份所有数据

# settingsBackupAllSubtitle
source: All collections, wishlist, and settings
es: Todas las colecciones, la lista de deseos y los ajustes
fr: Toutes les collections, liste de souhaits et paramètres
pt: Todas as coleções, lista de desejos e configurações
ru: Все коллекции, вишлист и настройки
zh: 所有收藏、愿望单和设置

# settingsRestoreBackup
source: Restore from Backup
es: Restaurar desde copia
fr: Restaurer depuis une sauvegarde
pt: Restaurar do backup
ru: Восстановить из бэкапа
zh: 从备份恢复

# settingsRestoreBackupSubtitle
source: Import backup archive
es: Importar archivo de copia de seguridad
fr: Importer une sauvegarde
pt: Importar arquivo de backup
ru: Импорт архива бэкапа
zh: 导入备份存档

# backupSuccess
source: Backup saved: {collections} collections, {items} items
es: Copia guardada: {collections} colecciones, {items} elementos
fr: Sauvegarde effectuée: {collections} collections, {items} titres
pt: Backup salvo: {collections} coleções, {items} itens
ru: Бэкап сохранён: {collections} коллекций, {items} тайтлов
zh: 备份已保存：{collections} 个收藏，{items} 个项目

# restoreConfirmTitle
source: Restore Backup?
es: ¿Restaurar la copia de seguridad?
fr: Restaurer la sauvegarde ?
pt: Restaurar backup?
ru: Восстановить бэкап?
zh: 恢复备份？

# restoreConfirmBody
source: {collections} collections, {items} items, {wishlist} wishlist entries
es: {collections} colecciones, {items} elementos, {wishlist} entradas en la lista de deseos
fr: {collections} collections, {items} titres, {wishlist} souhaits
pt: {collections} coleções, {items} itens, {wishlist} entradas na lista de desejos
ru: {collections} коллекций, {items} тайтлов, {wishlist} записей вишлиста
zh: {collections} 个收藏，{items} 个项目，{wishlist} 个愿望单条目

# restoreConfirmHint
source: Existing collections will not be affected
es: Las colecciones existentes no se verán afectadas
fr: Les collections existantes ne seront pas affectées
pt: As coleções existentes não serão afetadas
ru: Существующие коллекции не будут затронуты
zh: 现有收藏不会受到影响

source: Restore settings
es: Restaurar ajustes
fr: Restaurer les paramètres
pt: Restaurar configurações
ru: Восстановить настройки
zh: 恢复设置

source: Restore wishlist
es: Restaurar lista de deseos
fr: Restaurer la liste de souhaits
pt: Restaurar lista de desejos
ru: Восстановить вишлист
zh: 恢复愿望单

# restoreSuccess
source: Restored {collections} collections, {items} items
es: Restauradas {collections} colecciones, {items} elementos
fr: Restauration effectuée : {collections} collections, {items} titres
pt: Restauradas {collections} coleções, {items} itens
ru: Восстановлено {collections} коллекций, {items} тайтлов
zh: 已恢复 {collections} 个收藏，{items} 个项目

# restoreInvalidArchive
source: Invalid backup archive
es: Archivo de copia de seguridad no válido
fr: Erreur : mauvaise sauvegarde
pt: Arquivo de backup inválido
ru: Некорректный архив бэкапа
zh: 无效的备份存档

# restoreProgressTitle
source: Restoring backup
es: Restaurando la copia de seguridad
fr: Restauration de la sauvegarde
pt: Restaurando backup
ru: Восстановление из бэкапа
zh: 正在恢复备份

# restoreProgressWarning
source: Do not close the app. This may take several minutes for large backups.
es: No cierres la aplicación. Puede tardar varios minutos con copias grandes.
fr: Ne fermez pas l'application. Cela peut prendre plusieurs minutes.
pt: Não feche o app. Isso pode levar vários minutos para backups grandes.
ru: Не закрывайте приложение. На больших бэкапах операция может занять несколько минут.
zh: 请勿关闭应用。大型备份可能需要几分钟时间。

# restoreStageReading
source: Reading archive…
es: Leyendo el archivo…
fr: Lecture de la sauvegarde...
pt: Lendo arquivo…
ru: Читаем архив…
zh: 正在读取存档…

# restoreStageCollections
source: Restoring collections… ({current}/{total})
es: Restaurando colecciones… ({current}/{total})
fr: Restauration des collections... ({current}/{total})
pt: Restaurando coleções… ({current}/{total})
ru: Восстанавливаем коллекции… ({current}/{total})
zh: 正在恢复收藏…（{current}/{total}）

# restoreStageWishlist
source: Restoring wishlist…
es: Restaurando la lista de deseos…
fr: Restauration de la liste de souhaits...
pt: Restaurando lista de desejos…
ru: Восстанавливаем вишлист…
zh: 正在恢复愿望单…

# restoreStageSettings
source: Restoring settings…
es: Restaurando ajustes…
fr: Restauration des paramètres...
pt: Restaurando configurações…
ru: Восстанавливаем настройки…
zh: 正在恢复设置…

# restoreStageFinalizing
source: Finishing up…
es: Terminando…
fr: Bientôt terminé...
pt: Finalizando…
ru: Завершаем…
zh: 正在完成…

# settingsImport
source: Import
es: Importar
fr: Importer
pt: Importar
ru: Импорт
zh: 导入

# settingsImportSubtitle
source: Import collections from external services
es: Importa colecciones desde servicios externos
fr: Importer des collections depuis des services externes
pt: Importe coleções de serviços externos
ru: Импорт коллекций из внешних сервисов
zh: 从外部服务导入收藏

# settingsContentLanguage
source: Content Language
es: Idioma del contenido
fr: Langue du contenu
pt: Idioma do conteúdo
ru: Язык контента
zh: 内容语言

# settingsData
source: Data
es: Datos
fr: Données
pt: Dados
ru: Данные
zh: 数据

# credentialsTitle
source: Credentials
es: Credenciales
fr: Identifiants
pt: Credenciais
ru: Учётные данные
zh: 凭证

# credentialsWelcome
source: Welcome to Tonkatsu Box!
es: ¡Te damos la bienvenida a Tonkatsu Box!
fr: Bienvenue sur Tonkatsu Box !
pt: Bem-vindo ao Tonkatsu Box!
ru: Добро пожаловать в Tonkatsu Box!
zh: 欢迎使用 Tonkatsu Box！

# credentialsWelcomeHint
source: To get started, you need to set up your IGDB API credentials. Get your Client ID and Client Secret from the Twitch Developer Console.
es: Para empezar, configura tus credenciales de la API de IGDB. Obtén el Client ID y el Client Secret en la consola de desarrollador de Twitch.
fr: Pour commencer, vous devez inscrire vos identifiants API pour IGDB. Retrouvez vos Client ID et Client Secret sur la Console de développeur Twitch.
pt: Para começar, você precisa configurar suas credenciais da API do IGDB. Obtenha seu Client ID e Client Secret no Console de Desenvolvedor da Twitch.
ru: Для начала работы настройте учётные данные IGDB API. Получите Client ID и Client Secret в Twitch Developer Console.
zh: 首先，您需要设置 IGDB API 凭证。请从 Twitch 开发者控制台获取 Client ID 和 Client Secret。

# credentialsCopyTwitchUrl
source: Copy Twitch Console URL
es: Copiar URL de la consola de Twitch
fr: Copier l'URL de la Console Twitch
pt: Copiar URL do Console da Twitch
ru: Копировать ссылку на Twitch Console
zh: 复制 Twitch 控制台地址

# credentialsUrlCopied
source: URL copied: {url}
es: URL copiada: {url}
fr: URL copiée : {url}
pt: URL copiada: {url}
ru: URL скопирован: {url}
zh: 已复制地址：{url}

# credentialsIgdbSection
source: IGDB API Credentials
es: Credenciales de la API de IGDB
fr: Identifiants pour l'API IGDB
pt: Credenciais da API do IGDB
ru: Учётные данные IGDB API
zh: IGDB API 凭证

# credentialsClientIdHint
source: Enter your Twitch Client ID
es: Introduce tu Client ID de Twitch
fr: Entrez votre Twitch Client ID
pt: Digite seu Client ID da Twitch
ru: Введите ваш Twitch Client ID
zh: 输入您的 Twitch Client ID

# credentialsClientSecretHint
source: Enter your Twitch Client Secret
es: Introduce tu Client Secret de Twitch
fr: Entrez votre Twitch Client Secret
pt: Digite seu Client Secret da Twitch
ru: Введите ваш Twitch Client Secret
zh: 输入您的 Twitch Client Secret

# credentialsConnectionStatus
source: Connection Status
es: Estado de la conexión
fr: Statut de connexion
pt: Status da conexão
ru: Статус подключения
zh: 连接状态

# credentialsPlatformsSynced
source: Platforms synced
es: Plataformas sincronizadas
fr: Plateformes synchronisées
pt: Plataformas sincronizadas
ru: Платформы синхронизированы
zh: 平台已同步

# credentialsPlatformsAvailable
source: Platforms available
es: Plataformas disponibles
fr: Plateformes disponibles
pt: Plataformas disponíveis
ru: Доступно платформ
zh: 可用平台

# credentialsLastSync
source: Last sync
es: Última sincronización
fr: Dernière synchronisation
pt: Última sincronização
ru: Последняя синхронизация
zh: 上次同步

# credentialsVerifyConnection
source: Verify Connection
es: Verificar conexión
fr: Vérifier connexion
pt: Verificar conexão
ru: Проверить подключение
zh: 验证连接

# credentialsRefreshPlatforms
source: Refresh Platforms
es: Actualizar plataformas
fr: Rafraîchir les plateformes
pt: Atualizar plataformas
ru: Обновить платформы
zh: 刷新平台

# credentialsApiKey
source: API Key
es: Clave API
fr: Clé API
pt: Chave de API
ru: Ключ API
zh: API 密钥

# credentialsUsingBuiltInKey
source: Using built-in key
es: Usando la clave integrada
fr: Utiliser la clé intégrée
pt: Usando chave integrada
ru: Используется встроенный ключ
zh: 使用内置密钥

# credentialsEnterSteamGridDbKey
source: Enter your SteamGridDB API key
es: Introduce tu clave API de SteamGridDB
fr: Entrez votre clé API SteamGridDB
pt: Digite sua chave de API do SteamGridDB
ru: Введите ваш ключ SteamGridDB API
zh: 输入您的 SteamGridDB API 密钥

# credentialsTmdbSection
source: TMDB API (Movies & TV)
es: API de TMDB (películas y series)
fr: API TMDB (Films et TV)
pt: API do TMDB (Filmes e séries)
ru: TMDB API (фильмы и сериалы)
zh: TMDB API（电影和电视剧）

# credentialsTvdbSection
source: TheTVDB API (Movies & TV)
es: API de TheTVDB (películas y series)
fr: API TheTVDB (films et séries)
pt: API do TheTVDB (filmes e séries)
ru: TheTVDB API (фильмы и сериалы)
zh: TheTVDB API（电影与剧集）

# credentialsEnterTmdbKey
source: Enter your TMDB API key (v3)
es: Introduce tu clave API de TMDB (v3)
fr: Entrez votre clé API TMDB (v3)
pt: Digite sua chave de API do TMDB (v3)
ru: Введите ваш ключ TMDB API (v3)
zh: 输入您的 TMDB API 密钥（v3）

# credentialsEnterTvdbKey
source: Enter your TheTVDB API key (v4)
es: Introduce tu clave de API de TheTVDB (v4)
fr: Saisissez votre clé API TheTVDB (v4)
pt: Insira sua chave de API do TheTVDB (v4)
ru: Введите ваш ключ TheTVDB API (v4)
zh: 输入你的 TheTVDB API 密钥（v4）

# credentialsComicVineSection
source: ComicVine API (Comics)
es: API de ComicVine (cómics)
fr: API ComicVine (Comics)
pt: API do ComicVine (Quadrinhos)
ru: ComicVine API (комиксы)
zh: ComicVine API（漫画）

# credentialsEnterComicVineKey
source: Enter your ComicVine API key
es: Introduce tu clave API de ComicVine
fr: Entrez votre clé API ComicVine
pt: Digite sua chave de API do ComicVine
ru: Введите ваш ключ ComicVine API
zh: 输入您的 ComicVine API 密钥

# credentialsGoogleBooksSection
source: Google Books API (Books)
es: API de Google Books (libros)
fr: API Google Books (Livres)
pt: API do Google Books (Livros)
ru: Google Books API (книги)
zh: Google Books API（书籍）

# credentialsEnterGoogleBooksKey
source: Enter your Google Books API key (optional)
es: Introduce tu clave API de Google Books (opcional)
fr: Entrez votre clé API Google Books (optionnel)
pt: Digite sua chave de API do Google Books (opcional)
ru: Введите ключ Google Books API (необязательно)
zh: 输入您的 Google Books API 密钥（可选）

# credentialsHardcoverSection
source: Hardcover API (Books)
es: API de Hardcover (libros)
fr: API Hardcover (Livres)
pt: API do Hardcover (Livros)
ru: Hardcover API (книги)
zh: Hardcover API（书籍）

# credentialsEnterHardcoverKey
source: Enter your Hardcover API token
es: Introduce tu token de la API de Hardcover
fr: Entrez votre token API Hardcover
pt: Digite seu token da API do Hardcover
ru: Введите токен Hardcover API
zh: 输入您的 Hardcover API 令牌

# credentialsOwnKeyHint
source: For better rate limits we recommend using your own API key.
es: Para mejores límites de uso recomendamos usar tu propia clave API.
fr: Pour de moins grandes restrictions d'utilisation, nous recommandons l'utilisation de vos propres clés API.
pt: Para limites de uso melhores, recomendamos usar sua própria chave de API.
ru: Для лучших лимитов рекомендуем использовать свой ключ API.
zh: 为了更好的速率限制，建议使用自己的 API 密钥。

# credentialsConnected
source: Connected
es: Conectado
fr: Connecté
pt: Conectado
ru: Подключено
zh: 已连接

# credentialsConnectionError
source: Connection Error
es: Error de conexión
fr: Erreur de connexion
pt: Erro de conexão
ru: Ошибка подключения
zh: 连接错误

# credentialsChecking
source: Checking...
es: Comprobando...
fr: Vérification...
pt: Verificando...
ru: Проверка...
zh: 检查中...

# credentialsNotConnected
source: Not Connected
es: No conectado
fr: Pas connecté
pt: Não conectado
ru: Не подключено
zh: 未连接

# credentialsEnterBoth
source: Please enter both Client ID and Client Secret
es: Introduce el Client ID y el Client Secret
fr: Veuillez entrer votre Client ID et Client Secret
pt: Digite o Client ID e o Client Secret
ru: Введите и Client ID, и Client Secret
zh: 请输入 Client ID 和 Client Secret

# credentialsConnectedSynced
source: Connected & platforms synced!
es: ¡Conectado y plataformas sincronizadas!
fr: Connexion établie, plateformes synchronisées !
pt: Conectado e plataformas sincronizadas!
ru: Подключено, платформы синхронизированы!
zh: 已连接且平台已同步！

# credentialsConnectedSyncFailed
source: Connected, but platform sync failed
es: Conectado, pero falló la sincronización de plataformas
fr: Connecté, mais la synchronisation a échoué
pt: Conectado, mas a sincronização de plataformas falhou
ru: Подключено, но синхронизация платформ не удалась
zh: 已连接，但平台同步失败

# credentialsPlatformsSyncedOk
source: Platforms synced successfully!
es: ¡Plataformas sincronizadas correctamente!
fr: Plateformes synchronisées avec succès !
pt: Plataformas sincronizadas com sucesso!
ru: Платформы успешно синхронизированы!
zh: 平台同步成功！

# credentialsDownloadingLogos
source: Downloading platform logos...
es: Descargando logotipos de plataformas...
fr: Téléchargement des logos de la plateforme...
pt: Baixando logos das plataformas...
ru: Загрузка логотипов платформ...
zh: 正在下载平台图标...

# credentialsDownloadedLogos
source: Downloaded {count} logos
es: Descargados {count} logotipos
fr: Téléchargé {count} logos
pt: Baixados {count} logos
ru: Загружено логотипов: {count}
zh: 已下载 {count} 个图标

# credentialsFailedDownloadLogos
source: Failed to download logos
es: No se pudieron descargar los logotipos
fr: Échec lors du téléchargement des logos
pt: Falha ao baixar logos
ru: Не удалось загрузить логотипы
zh: 下载图标失败

# credentialsApiKeySaved
source: API key saved
es: Clave API guardada
fr: Clé API sauvegardée
pt: Chave de API salva
ru: Ключ API сохранён
zh: API 密钥已保存

# credentialsNoApiKey
source: No API key
es: Sin clave API
fr: Pas de clé API
pt: Sem chave de API
ru: Нет ключа API
zh: 无 API 密钥

# credentialsResetToBuiltIn
source: Reset to built-in key
es: Volver a la clave integrada
fr: Réutiliser la clé API intégrée
pt: Restaurar chave integrada
ru: Сбросить на встроенный ключ
zh: 重置为内置密钥

# credentialsSteamGridDbKeyValid
source: SteamGridDB API key is valid
es: La clave API de SteamGridDB es válida
fr: La clé API SteamGridDB est valide
pt: A chave de API do SteamGridDB é válida
ru: Ключ SteamGridDB API действителен
zh: SteamGridDB API 密钥有效

# credentialsSteamGridDbKeyInvalid
source: SteamGridDB API key is invalid
es: La clave API de SteamGridDB no es válida
fr: La clé API SteamGridDB est invalide
pt: A chave de API do SteamGridDB é inválida
ru: Ключ SteamGridDB API недействителен
zh: SteamGridDB API 密钥无效

# credentialsTmdbKeyValid
source: TMDB API key is valid
es: La clave API de TMDB es válida
fr: La clé API TMDB est valide
pt: A chave de API do TMDB é válida
ru: Ключ TMDB API действителен
zh: TMDB API 密钥有效

# credentialsTmdbKeyInvalid
source: TMDB API key is invalid
es: La clave API de TMDB no es válida
fr: La clé API TMDB est invalide
pt: A chave de API do TMDB é inválida
ru: Ключ TMDB API недействителен
zh: TMDB API 密钥无效

# credentialsTvdbKeyValid
source: TheTVDB API key is valid
es: La clave de API de TheTVDB es válida
fr: La clé API TheTVDB est valide
pt: A chave de API do TheTVDB é válida
ru: Ключ TheTVDB API действителен
zh: TheTVDB API 密钥有效

# credentialsTvdbKeyInvalid
source: TheTVDB API key is invalid
es: La clave de API de TheTVDB no es válida
fr: La clé API TheTVDB est invalide
pt: A chave de API do TheTVDB é inválida
ru: Ключ TheTVDB API недействителен
zh: TheTVDB API 密钥无效

# credentialsComicVineKeyValid
source: ComicVine API key is valid
es: La clave API de ComicVine es válida
fr: La clé API ComicVine est valide
pt: A chave de API do ComicVine é válida
ru: Ключ ComicVine API действителен
zh: ComicVine API 密钥有效

# credentialsComicVineKeyInvalid
source: ComicVine API key is invalid
es: La clave API de ComicVine no es válida
fr: La clé API ComicVine est invalide
pt: A chave de API do ComicVine é inválida
ru: Ключ ComicVine API недействителен
zh: ComicVine API 密钥无效

# credentialsGoogleBooksKeyValid
source: Google Books API key is valid
es: La clave API de Google Books es válida
fr: La clé API Google Books est valide
pt: A chave de API do Google Books é válida
ru: Ключ Google Books API действителен
zh: Google Books API 密钥有效

# credentialsGoogleBooksKeyInvalid
source: Google Books API key is invalid
es: La clave API de Google Books no es válida
fr: La clé API Google Books est invalide
pt: A chave de API do Google Books é inválida
ru: Ключ Google Books API недействителен
zh: Google Books API 密钥无效

# credentialsHardcoverKeyValid
source: Hardcover API token is valid
es: El token de la API de Hardcover es válido
fr: La clé API Hardcover est valide
pt: O token da API do Hardcover é válido
ru: Токен Hardcover API действителен
zh: Hardcover API 令牌有效

# credentialsHardcoverKeyInvalid
source: Hardcover API token is invalid or expired
es: El token de la API de Hardcover no es válido o ha caducado
fr: La clé API Hardcover est invalide ou a expiré
pt: O token da API do Hardcover é inválido ou expirou
ru: Токен Hardcover API недействителен или истёк
zh: Hardcover API 令牌无效或已过期

# credentialsEnterSteamGridDbKeyError
source: Please enter a SteamGridDB API key
es: Introduce una clave API de SteamGridDB
fr: Veuillez entrer une clé API SteamGridDB
pt: Digite uma chave de API do SteamGridDB
ru: Введите ключ SteamGridDB API
zh: 请输入 SteamGridDB API 密钥

# credentialsEnterTmdbKeyError
source: Please enter a TMDB API key
es: Introduce una clave API de TMDB
fr: Veuillez entrer une clé API TMDB
pt: Digite uma chave de API do TMDB
ru: Введите ключ TMDB API
zh: 请输入 TMDB API 密钥

# credentialsTmdbKeySaved
source: TMDB API key saved
es: Clave API de TMDB guardada
fr: Clé API TMDB sauvegardée
pt: Chave de API do TMDB salva
ru: Ключ TMDB API сохранён
zh: TMDB API 密钥已保存

# timeAgo
source: {value} {unit} ago
es: hace {value} {unit}
fr: il y a {value} {unit}
pt: há {value} {unit}
ru: {value} {unit} назад
zh: {value} {unit}前

# timeUnitDays
source: {count, plural, =1{day} other{days}}
es: {count, plural, =1{día} other{días}}
fr: {count, plural, =1{jour} other{jours}}
pt: {count, plural, =1{dia} other{dias}}
ru: {count, plural, =1{день} few{дня} other{дней}}
zh: {count} 天

# timeUnitHours
source: {count, plural, =1{hour} other{hours}}
es: {count, plural, =1{hora} other{horas}}
fr: {count, plural, =1{heure} other{heures}}
pt: {count, plural, =1{hora} other{horas}}
ru: {count, plural, =1{час} few{часа} other{часов}}
zh: {count} 小时

# timeUnitMinutes
source: {count, plural, =1{minute} other{minutes}}
es: {count, plural, =1{minuto} other{minutos}}
pt: {count, plural, =1{minuto} other{minutos}}
ru: {count, plural, =1{минуту} few{минуты} other{минут}}
zh: {count} 分钟

# timeJustNow
source: Just now
es: Ahora mismo
fr: À l'instant
pt: Agora mesmo
ru: Только что
zh: 刚刚

# cacheTitle
source: Cache
es: Caché
ru: Кэш
zh: 缓存

# cacheImageCache
source: Image Cache
es: Caché de imágenes
fr: Cache (images)
pt: Cache de imagens
ru: Кэш изображений
zh: 图片缓存

# cacheOfflineMode
source: Offline mode
es: Modo sin conexión
fr: Mode hors ligne
pt: Modo offline
ru: Офлайн-режим
zh: 离线模式
