Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# browseFilterMinRating
source: Min rating
es: Valoración mín.
fr: Note minimum
pt: Nota mín.
ru: Мин. рейтинг
zh: 最低评分

# browseFilterMinVotes
source: Min votes
es: Votos mín.
fr: Votes minimum
pt: Votos mín.
ru: Мин. голосов
zh: 最低票数

# seasonWinter
source: Winter
es: Invierno
fr: Hiver
pt: Inverno
ru: Зима
zh: 冬季

# seasonSpring
source: Spring
es: Primavera
fr: Printemps
pt: Primavera
ru: Весна
zh: 春季

# seasonSummer
source: Summer
es: Verano
fr: Été
pt: Verão
ru: Лето
zh: 夏季

# seasonFall
source: Fall
es: Otoño
fr: Automne
pt: Outono
ru: Осень
zh: 秋季

# animeFormatMovie
source: Movie
es: Película
fr: Film
pt: Filme
ru: Фильм
zh: 剧场版

# animeFormatSpecial
source: Special
es: Especial
fr: Spécial
pt: Especial
ru: Спешл
zh: 特别篇

# animeFormatTvShort
source: TV Short
es: Corto de TV
fr: Court épisode TV
pt: Curta de TV
zh: TV 短篇

# mangaStatusPublishing
source: Publishing
es: En publicación
fr: En cours de publication
pt: Em publicação
ru: Выходит
zh: 连载中

# mangaStatusFinished
source: Finished
es: Finalizado
fr: Terminé
pt: Finalizado
ru: Завершена
zh: 已完结

# mangaStatusNotYetPublished
source: Not yet published
es: Aún sin publicar
fr: Pas encore publié
pt: Ainda não publicado
ru: Скоро
zh: 未开始连载

# mangaStatusCancelled
source: Cancelled
es: Cancelado
fr: Annulé
pt: Cancelado
ru: Отменена
zh: 已停刊

# mangaStatusHiatus
source: Hiatus
es: En pausa
fr: En pause
pt: Em hiato
ru: Перерыв
zh: 休刊中

# gameModeSinglePlayer
source: Single player
es: Un jugador
fr: Solo
pt: Um jogador
ru: Одиночная
zh: 单人

# gameModeMultiplayer
source: Multiplayer
es: Multijugador
fr: Multijoueur
pt: Multijogador
ru: Мультиплеер
zh: 多人

# gameModeCoOperative
source: Co-operative
es: Cooperativo
fr: Coopération
pt: Cooperativo
ru: Кооператив
zh: 合作

# gameModeSplitScreen
source: Split screen
es: Pantalla dividida
fr: Écran partagé
pt: Tela dividida
zh: 分屏

# gameModeBattleRoyale
source: Battle Royale
zh: 大逃杀

# languageEnglish
source: English
es: Inglés
fr: Anglais
pt: Inglês
ru: Английский
zh: 英语

# languageJapanese
source: Japanese
es: Japonés
fr: Japonais
pt: Japonês
ru: Японский
zh: 日语

# languageKorean
source: Korean
es: Coreano
fr: Coréen
pt: Coreano
ru: Корейский
zh: 韩语

# languageChinese
source: Chinese
es: Chino
fr: Chinois
pt: Chinês
ru: Китайский
zh: 中文

# languageFrench
source: French
es: Francés
fr: Français
pt: Francês
ru: Французский
zh: 法语

# languageSpanish
source: Spanish
es: Español
fr: Espagnol
pt: Espanhol
ru: Испанский
zh: 西班牙语

# languageGerman
source: German
es: Alemán
fr: Allemand
pt: Alemão
ru: Немецкий
zh: 德语

# languageRussian
source: Russian
es: Ruso
fr: Russe
pt: Russo
ru: Русский
zh: 俄语

# languageItalian
source: Italian
es: Italiano
fr: Italien
pt: Italiano
ru: Итальянский
zh: 意大利语

# languagePortuguese
source: Portuguese
es: Portugués
fr: Portugais
pt: Português
ru: Португальский
zh: 葡萄牙语

# mangaFormatManhwa
source: Manhwa
ru: Манхва
zh: 韩漫

# mangaFormatManhua
source: Manhua
ru: Маньхуа
zh: 国漫

# mangaFormatOneShot
source: One Shot
ru: Ваншот
zh: 单行本

# mangaFormatNovel
source: Novel
es: Novela
fr: Roman
pt: Romance
ru: Роман
zh: 小说

# mangaFormatLightNovel
source: Light Novel
es: Novela ligera
ru: Ранобэ
zh: 轻小说

# browseFilterContentRating
source: Content rating
es: Clasificación de contenido
fr: Classification du contenu
pt: Classificação de conteúdo
ru: Рейтинг контента
zh: 内容分级

# browseFilterDemographic
source: Demographic
es: Demografía
fr: Démographie
pt: Demografia
ru: Демография
zh: 受众

# contentRatingSafe
source: Safe
es: Seguro
fr: Sûr
pt: Seguro
ru: Безопасный
zh: 全年龄

# contentRatingSuggestive
source: Suggestive
es: Sugerente
fr: Suggestif
pt: Sugestivo
ru: Намёки
zh: 暗示性

# contentRatingErotica
source: Erotica
es: Erótico
fr: Érotique
pt: Erótico
ru: Эротика
zh: 情色

# contentRatingPornographic
source: Pornographic
es: Pornográfico
fr: Pornographique
pt: Pornográfico
ru: Порнография
zh: 色情

# browseSortRelevance
source: Relevance
es: Relevancia
fr: Pertinence
pt: Relevância
ru: Релевантность
zh: 相关度

# browseSortPopular
source: Popular
fr: Populaire
ru: Популярные
zh: 热门

# browseSortTopRated
source: Top Rated
es: Mejor valorados
fr: Mieux noté
pt: Mais bem avaliados
ru: Лучшие
zh: 高分

# browseSortNewest
source: Newest
es: Más recientes
fr: Plus récent
pt: Mais recentes
ru: Новинки
zh: 最新

# browseSortMostVoted
source: Most Voted
es: Más votados
fr: Plus de votes
pt: Mais votados
ru: По голосам
zh: 最多票数

# browseSortMostRead
source: Most Read
es: Más leídos
fr: Plus lu
pt: Mais lidos
ru: По прочтениям
zh: 最多阅读

# browseSortTrending
source: Trending
es: Tendencias
fr: Tendance
pt: Em alta
ru: В тренде
zh: 趋势

# browseSortNameAsc
source: Name (A–Z)
es: Nombre (A–Z)
fr: Nom (A à Z)
pt: Nome (A–Z)
ru: Название (А–Я)
zh: 名称（A–Z）

# browseSortNameDesc
source: Name (Z–A)
es: Nombre (Z–A)
fr: Nom (Z à A)
pt: Nome (Z–A)
ru: Название (Я–А)
zh: 名称（Z–A）

# browseSortRecentlyUpdated
source: Recently updated
es: Actualizados recientemente
fr: Récemment mis à jour
pt: Atualizados recentemente
ru: Недавно обновлённые
zh: 最近更新

# browseSortRecentlyAdded
source: Recently added
es: Añadidos recientemente
fr: Récemment ajouté
pt: Adicionados recentemente
ru: Недавно добавленные
zh: 最近添加

# browseAnimeTypeSeries
source: Series
fr: Séries
pt: Séries
ru: Сериалы
zh: 系列

# browseAnimeTypeMovies
source: Movies
es: Películas
fr: Films
pt: Filmes
ru: Фильмы
zh: 剧场版

# browseEmptyFilters
source: Choose a filter or search
es: Elige un filtro o busca
fr: Choisir un filtre ou rechercher
pt: Escolha um filtro ou busque
ru: Выберите фильтр или выполните поиск
zh: 选择筛选条件或搜索

# browseBackToBrowse
source: Back to browse
es: Volver a explorar
fr: Retour à la navigation
pt: Voltar à navegação
ru: Назад к обзору
zh: 返回浏览

# browseSortDisabledHint
source: Sorting unavailable during text search
es: Orden no disponible durante la búsqueda de texto
fr: Tri impossible pendant la recherche écrite
pt: Ordenação indisponível durante busca por texto
ru: Сортировка недоступна при текстовом поиске
zh: 文本搜索时无法排序

# animeStatusAiring
source: Airing
es: En emisión
fr: En cours de diffusion
pt: Em exibição
ru: Выходит
zh: 播出中

# animeStatusFinished
source: Finished
es: Finalizado
fr: Terminé
pt: Finalizado
ru: Завершено
zh: 已完结

# animeStatusNotYetAired
source: Not Yet Aired
es: Aún sin emitir
fr: Pas encore diffusé
pt: Ainda não exibido
ru: Ещё не вышло
zh: 未播出

# animeStatusCancelled
source: Cancelled
es: Cancelado
fr: Annulé
pt: Cancelado
ru: Отменено
zh: 已取消

# typeToFilterHint
source: Filter...
es: Filtrar...
fr: Filtrer...
pt: Filtrar...
ru: Фильтр...
zh: 筛选...

# appBarSearchHint
source: Start typing to search
es: Empieza a escribir para buscar
fr: Écrivez pour commencer la recherche
pt: Comece a digitar para buscar
ru: Начните печатать для поиска
zh: 输入以搜索

# appBarMetaSearchHint
source: Genre, author, studio… comma = and, / = or
es: Género, autor, estudio… coma = y, / = o
fr: Genre, auteur, studio… virgule = et, / = ou
pt: Gênero, autor, estúdio… vírgula = e, / = ou
ru: Жанр, автор, студия… запятая = и, / = или
zh: 类型、作者、制作公司… 逗号 = 且，/ = 或

# searchModeTooltip
source: Search mode
es: Modo de búsqueda
fr: Mode de recherche
pt: Modo de busca
ru: Режим поиска
zh: 搜索模式

# searchModeTitle
source: By title
es: Por título
fr: Par titre
pt: Por título
ru: По названию
zh: 按标题

# searchModeMeta
source: By details
es: Por detalles
fr: Par détails
pt: Por detalhes
ru: По описанию
zh: 按详情

source: Insert link
es: Insertar enlace
fr: Insérer un lien
pt: Inserir link
ru: Вставить ссылку
zh: 插入链接

# linkText
source: Text
es: Texto
fr: Texte
pt: Texto
ru: Текст
zh: 文字

# linkHint
source: Guide
es: Guía
pt: Guia
ru: Гайд
zh: 指南

# urlLabel
source: URL
zh: 链接

# markdownBold
source: Bold
es: Negrita
fr: Gras
pt: Negrito
ru: Жирный
zh: 粗体

# markdownItalic
source: Italic
es: Cursiva
fr: Italique
pt: Itálico
ru: Курсив
zh: 斜体

source: Insert
es: Insertar
fr: Insérer
pt: Inserir
ru: Вставить
zh: 插入

# navTierLists
source: Tier Lists
ru: Тир-листы
zh: 等级列表

# tierListCreate
source: New Tier List
es: Nueva tier list
fr: Nouvelle tier list
pt: Nova tier list
ru: Новый тир-лист
zh: 新建等级列表

# tierListCreateFromCollection
source: Create Tier List
es: Crear tier list
fr: Créer tier list
pt: Criar tier list
ru: Создать тир-лист
zh: 创建等级列表

# tierListNameHint
source: Tier list name
es: Nombre de la tier list
fr: Nom de la tier list
pt: Nome da tier list
ru: Название тир-листа
zh: 等级列表名称

# tierListScopeAll
source: All items
es: Todos los elementos
fr: Tous les titres
pt: Todos os itens
ru: Все тайтлы
zh: 所有项目

# tierListScopeCollection
source: From collection
es: De una colección
fr: Depuis la collection
pt: De uma coleção
ru: Из коллекции
zh: 来自收藏

# tierListFromCollection
source: From: {name}
es: De: {name}
fr: Depuis : {name}
pt: De: {name}
ru: Из: {name}
zh: 来自：{name}

# tierListRankedCount
source: {count} ranked
es: {count} clasificados
fr: {count} classés
pt: {count} classificados
ru: {count} распределено
zh: 已排名 {count} 项

# tierListTitle
source: Tier List
ru: Тир-лист
zh: 等级列表

# tierListUnranked
source: Unranked
es: Sin clasificar
fr: Sans classement
pt: Sem classificar
ru: Без тира
zh: 未排名

source: Export as image
es: Exportar como imagen
fr: Exporter en tant qu'image
pt: Exportar como imagem
ru: Экспорт как изображение
zh: 导出为图片

# tierListImageSaved
source: Tier list saved as image
es: Tier list guardada como imagen
fr: Tier list sauvegardé en tant qu'image
pt: Tier list salva como imagem
ru: Тир-лист сохранён как изображение
zh: 等级列表已保存为图片

# tierListRename
source: Rename tier
es: Renombrar nivel
fr: Renommer le tier
pt: Renomear nível
ru: Переименовать тир
zh: 重命名等级

# tierListChangeColor
source: Change color
es: Cambiar color
fr: Changer la couleur
pt: Alterar cor
ru: Изменить цвет
zh: 更改颜色

# tierListMoveUp
source: Move up
es: Subir
fr: Monter
pt: Mover para cima
ru: Переместить выше
zh: 上移

# tierListMoveDown
source: Move down
es: Bajar
fr: Descendre
pt: Mover para baixo
ru: Переместить ниже
zh: 下移

# tierListDeleteTier
source: Delete tier
es: Eliminar nivel
fr: Supprimer le tier
pt: Excluir nível
ru: Удалить тир
zh: 删除等级

# tierListAddTier
source: Add tier
es: Añadir nivel
fr: Ajouter un tier
pt: Adicionar nível
ru: Добавить тир
zh: 添加等级

# tierListClearConfirm
source: Remove all items from tiers? They will return to Unranked.
es: ¿Quitar todos los elementos de los niveles? Volverán a Sin clasificar.
fr: Retirer tous les titres des tiers ? Ils seront alors sans classement.
pt: Remover todos os itens dos níveis? Eles voltarão para Sem classificar.
ru: Убрать все тайтлы из тиров? Они вернутся в «Без тира».
zh: 移除所有等级中的项目？它们将返回未排名。

# tierListDeleteConfirm
source: Delete this tier list?
es: ¿Eliminar esta tier list?
fr: Supprimer cette tier list ?
pt: Excluir esta tier list?
ru: Удалить этот тир-лист?
zh: 删除此等级列表？

# tierListEmpty
source: No Tier Lists Yet
es: Aún no hay tier lists
fr: Aucune tier list pour l'instant
pt: Ainda sem tier lists
ru: Пока нет тир-листов
zh: 暂无等级列表

# tierListEmptyHint
source: Tap + to create a tier list and rank items from your collections.
es: Toca + para crear una tier list y clasificar elementos de tus colecciones.
fr: Cliquez sur + pour créer une tier list et classez les titres de vos collections.
pt: Toque em + para criar uma tier list e classificar itens das suas coleções.
ru: Нажмите + чтобы создать тир-лист и ранжировать тайтлы из ваших коллекций.
zh: 点击 + 创建等级列表并对收藏中的项目进行排名。

# tierListAllRanked
source: All items ranked!
es: ¡Todos los elementos clasificados!
fr: Tous les titres sont classés !
pt: Todos os itens classificados!
ru: Все тайтлы распределены!
zh: 所有项目已排名！

# tierListErrorEmptyName
source: Enter a tier list name
es: Introduce un nombre para la tier list
fr: Entrez un nom pour la tier list
pt: Digite um nome para a tier list
ru: Введите название тир-листа
zh: 请输入等级列表名称

# tierListErrorNoCollection
source: Select a collection
es: Selecciona una colección
fr: Sélectionnez une collection
pt: Selecione uma coleção
ru: Выберите коллекцию
zh: 请选择收藏

# collectionPickerFilter
source: Filter collections...
es: Filtrar colecciones...
fr: Filtrer les collections...
pt: Filtrar coleções...
ru: Фильтр коллекций...
zh: 筛选收藏...

# collectionPickerAlreadyAdded
source: ✓ Added
es: ✓ Añadido
fr: ✓ ajouté
pt: ✓ Adicionado
ru: ✓ Добавлено
zh: ✓ 已添加

# collectionPickerAlreadyInCount
source: {count, plural, =1{Already in {count} collection} other{Already in {count} collections}}
es: {count, plural, =1{Ya está en {count} colección} other{Ya está en {count} colecciones}}
fr: {count, plural, =1{Déjà dans {count} collection} other{Déjà dans {count} collections}}
pt: {count, plural, =1{Já está em {count} coleção} other{Já está em {count} coleções}}
ru: {count, plural, one{Уже в {count} коллекции} few{Уже в {count} коллекциях} other{Уже в {count} коллекциях}}
zh: 已在 {count} 个收藏中

# settingsSteamImport
source: Steam Library
es: Biblioteca de Steam
fr: Bibliothèque Steam
pt: Biblioteca Steam
ru: Библиотека Steam
zh: Steam 库

# settingsSteamImportSubtitle
source: Import games via Steam Web API
es: Importa juegos vía Steam Web API
fr: Importez des jeux via l'API Web de Steam
pt: Importar jogos via Steam Web API
ru: Импорт игр через Steam Web API
zh: 通过 Steam Web API 导入游戏

# settingsIgdbImport
source: IGDB List
es: Lista de IGDB
fr: Liste IGDB
pt: Lista IGDB
ru: Список IGDB
zh: IGDB 列表

# settingsIgdbImportSubtitle
source: Import a game list exported from IGDB (CSV)
es: Importa una lista de juegos exportada de IGDB (CSV)
fr: Importez une liste de jeux depuis IGDB (format CSV)
pt: Importar uma lista de jogos exportada do IGDB (CSV)
ru: Импорт списка игр, выгруженного из IGDB (CSV)
zh: 导入从 IGDB 导出的游戏列表（CSV）

# igdbImportTitle
source: Import IGDB List
es: Importar lista de IGDB
fr: Importer une liste IGDB
pt: Importar lista IGDB
ru: Импорт списка IGDB
zh: 导入 IGDB 列表

# igdbImportDescription
source: Pick a CSV list exported from IGDB. Games are matched by their IGDB id; anything IGDB no longer has goes to the wishlist.
es: Elige una lista CSV exportada de IGDB. Los juegos se emparejan por su id de IGDB; lo que IGDB ya no tiene va a la lista de deseos.
fr: Choisissez une liste CSV téléchargée depuis IGDB. Les jeux se voient attribués un ID par IGDB; ceux qui ne sont plus présents sur le site seront ajoutés à la liste de souhaits.
pt: Escolha uma lista CSV exportada do IGDB. Os jogos são correspondidos pelo id do IGDB; o que o IGDB não tiver mais vai para a lista de desejos.
ru: Выберите CSV-список, выгруженный из IGDB. Игры сопоставляются по их IGDB id; всё, чего в IGDB больше нет, попадает в вишлист.
zh: 选择从 IGDB 导出的 CSV 列表。游戏通过 IGDB ID 匹配；IGDB 上不再存在的将加入愿望单。

# igdbImportSelectCsvFile
source: Select CSV file
es: Seleccionar archivo CSV
fr: Sélectionner un fichier CSV
pt: Selecionar arquivo CSV
ru: Выбрать CSV-файл
zh: 选择 CSV 文件

# igdbImportSelectCsvExport
source: Select IGDB CSV export
es: Selecciona el CSV exportado de IGDB
fr: Sélectionner un fichier CSV de IGDB
pt: Selecionar exportação CSV do IGDB
ru: Выберите CSV-выгрузку IGDB
zh: 选择 IGDB CSV 导出

# igdbImportStatusLabel
source: Status for imported games
es: Estado para los juegos importados
fr: Statuts pour les jeux importés
pt: Status para jogos importados
ru: Статус для импортируемых игр
zh: 导入游戏的状态

# igdbImportPlatformSelect
source: Select platform
es: Seleccionar plataforma
fr: Sélectionner une plateforme
pt: Selecionar plataforma
ru: Выберите платформу
zh: 选择平台

# importIgdbRequired
source: IGDB connection required. Set up API keys in Settings → Credentials first.
es: Se requiere conexión con IGDB. Configura primero las claves API en Ajustes → Credenciales.
fr: Une connexion à IGDB est requise. Paramétrez la clé API dans Paramètres → Identifiants.
pt: Conexão com IGDB necessária. Configure as chaves de API em Configurações → Credenciais primeiro.
ru: Требуется подключение к IGDB. Сначала настройте API-ключи в Настройки → Учётные данные.
zh: 需要 IGDB 连接。请先在设置 → 凭证中设置 API 密钥。

source: Importing...
es: Importando...
fr: Importation...
pt: Importando...
ru: Импорт…
zh: 导入中...

# igdbReasonNotFound
source: Not found on IGDB
es: No encontrado en IGDB
fr: Pas trouvé sur IGDB
pt: Não encontrado no IGDB
ru: Не найдено в IGDB
zh: 在 IGDB 上未找到

# steamImportTitle
source: Import Steam Library
es: Importar biblioteca de Steam
fr: Importer la Bibliothèque Steam
pt: Importar biblioteca Steam
ru: Импорт библиотеки Steam
zh: 导入 Steam 库

# importIgdbMatchNote
source: Games will be matched to IGDB database
es: Los juegos se emparejarán con la base de datos de IGDB
fr: Les jeux seront importés en accordance avec la base de données IGDB
pt: Os jogos serão correspondidos ao banco de dados IGDB
ru: Игры будут найдены в базе IGDB
zh: 游戏将匹配到 IGDB 数据库

# steamImportApiKey
source: Steam API Key
es: Clave API de Steam
fr: Clé API Steam
pt: Chave de API Steam
ru: API ключ Steam
zh: Steam API 密钥

# steamImportApiKeyHint
source: Get free key at steamcommunity.com/dev/apikey
es: Obtén una clave gratis en steamcommunity.com/dev/apikey
fr: Obtenez une clé API gratuite sur steamcommunity.com/dev/apikey
pt: Obtenha uma chave gratuita em steamcommunity.com/dev/apikey
ru: Бесплатный ключ: steamcommunity.com/dev/apikey
zh: 在 steamcommunity.com/dev/apikey 获取免费密钥

# steamImportSteamId
source: Steam ID (64-bit)
es: Steam ID (64 bits)
fr: ID Steam (64-bit)
pt: Steam ID (64 bits)
ru: Steam ID (64-бит)
zh: Steam ID（64 位）

# steamImportSteamIdHint
source: Find at steamidfinder.com
es: Encuéntralo en steamidfinder.com
fr: Trouvé sur steamidfinder.com
pt: Encontre em steamidfinder.com
ru: Найти: steamidfinder.com
zh: 在 steamidfinder.com 查找

# steamImportPublicWarning
source: Your Steam profile must be public
es: Tu perfil de Steam debe ser público
fr: Votre profil Steam doit être public
pt: Seu perfil Steam deve ser público
ru: Профиль Steam должен быть публичным
zh: 您的 Steam 个人资料必须设为公开

# steamImportButton
source: Import Library
es: Importar biblioteca
fr: Importer la Bibliothèque
pt: Importar biblioteca
ru: Импортировать
zh: 导入库

# steamImportFetchingLibrary
source: Fetching Steam library...
es: Obteniendo la biblioteca de Steam...
fr: Récupération de la Bibliothèque...
pt: Obtendo biblioteca Steam...
ru: Загрузка библиотеки Steam...
zh: 正在获取 Steam 库...

# steamImportMatching
source: Matching games in IGDB...
es: Emparejando juegos en IGDB...
fr: Couplage des jeux avec IGDB...
pt: Correspondendo jogos no IGDB...
ru: Поиск игр в IGDB...
zh: 正在 IGDB 中匹配游戏...

# steamImportLookingUp
source: Looking up: {name}
es: Buscando: {name}
fr: Recherche de : {name}
pt: Buscando: {name}
ru: Ищем: {name}
zh: 正在查找：{name}

# steamImportImported
source: Imported: {count}
es: Importados: {count}
fr: Importés : {count}
pt: Importados: {count}
ru: Импортировано: {count}
zh: 已导入：{count}

# steamImportWishlisted
source: Added to wishlist: {count}
es: Añadidos a la lista de deseos: {count}
fr: Ajoutés à la liste de souhaits : {count}
pt: Adicionados à lista de desejos: {count}
ru: В вишлист: {count}
zh: 已加入愿望单：{count}

# steamImportUpdated
source: Updated: {count}
es: Actualizados: {count}
fr: Mis à jours : {count}
pt: Atualizados: {count}
ru: Обновлено: {count}
zh: 已更新：{count}

source: Import complete!
es: ¡Importación completada!
fr: Importation terminée !
pt: Importação concluída!
ru: Импорт завершён!
zh: 导入完成！

# steamImportGamesImported
source: {count} games imported
es: {count} juegos importados
fr: {count} jeux importés
pt: {count} jogos importados
ru: Импортировано {count} игр
zh: 已导入 {count} 款游戏

# steamImportWishlistedInIgdb
source: {count} added to wishlist
es: {count} añadidos a la lista de deseos
fr: {count} ajoutés à la liste de souhaits
pt: {count} adicionados à lista de desejos
ru: {count} добавлено в вишлист
zh: 已将 {count} 个加入愿望单

# steamImportUpdatedDuplicates
source: {count} updated (existing)
es: {count} actualizados (existentes)
fr: {count} mis à jours (déjà présents)
pt: {count} atualizados (existentes)
ru: {count} обновлено (существующие)
zh: 已更新 {count} 个（已存在）

# steamImportPlayedStatus
source: Played games marked as "In Progress"
es: Los juegos jugados se marcan como "En curso"
fr: Jeux commencés marqués comme "En cours"
pt: Jogos jogados marcados como "Em andamento"
ru: Сыгранные игры отмечены «В процессе»
zh: 已玩游戏标记为「进行中」

# steamImportPlaytimeComment
source: Playtime saved in comments
es: El tiempo de juego se guarda en los comentarios
fr: Le temps de jeu sauvegardé dans les commentaires
pt: Tempo de jogo salvo nos comentários
ru: Время в игре сохранено в комментариях
zh: 游戏时间保存在评论中

source: Open collection
es: Abrir colección
fr: Ouvrir collection
pt: Abrir coleção
ru: Открыть коллекцию
zh: 打开收藏

# steamImportRememberCredentials
source: Remember credentials
es: Recordar credenciales
fr: Sauvegarder les identifiants
pt: Lembrar credenciais
ru: Запомнить данные
zh: 记住凭证

# collectionListSortCreatedDate
source: Date Created
es: Fecha de creación
fr: Date ajoutée
pt: Data de criação
ru: Дата создания
zh: 创建日期

# collectionListSortAlphabeticalAZ
source: A to Z
es: De la A a la Z
fr: A à Z
pt: A a Z
ru: А → Я
zh: A 到 Z

# collectionListSortAlphabeticalZA
source: Z to A
es: De la Z a la A
fr: Z à A
pt: Z a A
ru: Я → А
zh: Z 到 A

# collectionListViewGrid
source: Grid view
es: Vista de cuadrícula
fr: Affichage grille
pt: Visualização em grade
ru: Сетка
zh: 网格视图

# collectionListViewList
source: List view
es: Vista de lista
fr: Affichage liste
pt: Visualização em lista
ru: Список
zh: 列表视图

# collectionListViewTable
source: Table view
es: Vista de tabla
fr: Affichage tableur
pt: Visualização em tabela
ru: Таблица
zh: 表格视图

# collectionTableExternalRating
source: External
es: Externa
fr: Externe
pt: Externa
ru: Внешний
zh: 外部

# collectionCopyToCollection
source: Copy to collection
es: Copiar a colección
fr: Copier vers la collection
pt: Copiar para coleção
ru: Копировать в коллекцию
zh: 复制到收藏

# collectionItemCopiedTo
source: {name} copied to {collection}
es: {name} copiado a {collection}
fr: {name} copier vers {collection}
pt: {name} copiado para {collection}
ru: {name} скопирован в {collection}
zh: {name} 已复制到 {collection}

# collectionItemAlreadyInTarget
source: {name} is already in {collection}
es: {name} ya está en {collection}
fr: {name} est déjà dans {collection}
pt: {name} já está em {collection}
ru: {name} уже есть в {collection}
zh: {name} 已在 {collection} 中

source: Open in collection
es: Abrir en la colección
fr: Ouvrir dans la collection
pt: Abrir na coleção
ru: Открыть в коллекции
zh: 在收藏中打开

# importResultTitle
source: Import Results
es: Resultados de la importación
fr: Résultats d'importation
pt: Resultados da importação
ru: Результаты импорта
zh: 导入结果

# importResultComplete
source: {source} import complete!
es: ¡Importación de {source} completada!
fr: Importation de {source} terminée !
pt: Importação de {source} concluída!
ru: Импорт {source} завершён!
zh: {source} 导入完成！

# importResultFailed
source: {source} import failed
es: La importación de {source} falló
fr: Importation de {source} échouée
pt: Falha na importação de {source}
ru: Импорт {source} не удался
zh: {source} 导入失败

# importResultImported
source: Imported
es: Importados
fr: Importé
pt: Importados
ru: Импортировано
zh: 已导入

# importResultWishlisted
source: Added to Wishlist
es: Añadidos a la lista de deseos
fr: Ajouté à la liste de souhaits
pt: Adicionados à lista de desejos
ru: В список желаний
zh: 已加入愿望单

# importResultUpdated
source: Updated
es: Actualizados
fr: Mis à jour
pt: Atualizados
ru: Обновлено
zh: 已更新

# importResultErrors
source: Errors ({count})
es: Errores ({count})
fr: Erreurs ({count})
pt: Erros ({count})
ru: Ошибки ({count})
zh: 错误（{count}）

# importResultErrorsCopied
source: Errors copied
es: Errores copiados
fr: Erreurs copiées
pt: Erros copiados
ru: Ошибки скопированы
zh: 错误已复制

# importResultSkipped
source: {count} skipped
es: {count} omitidos
fr: {count} omis
pt: {count} ignorados
ru: {count} пропущено
zh: 跳过 {count} 个
