Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# lanSyncReceiveMessage
source: Data from {device}, {date}: {collections} collections, {items} items. Current data will be REPLACED. A backup copy stays next to the database.
es: Datos de {device}, {date}: {collections} colecciones, {items} elementos. Los datos actuales serán SUSTITUIDOS. Una copia de seguridad queda junto a la base de datos.
fr: Les données de {device}, {date}: {collections} collections, {items} titres. Les données déjà présentes seront REMPLACÉES. Une sauvegarde sera stockée aux côtés de la base de données.
pt: Dados de {device}, {date}: {collections} coleções, {items} itens. Os dados atuais serão SUBSTITUÍDOS. Uma cópia de backup fica ao lado do banco de dados.
ru: Данные с {device}, {date}: коллекций {collections}, элементов {items}. Текущие данные будут ЗАМЕНЕНЫ. Резервная копия останется рядом с базой данных.
zh: 来自 {device}（{date}）的数据：{collections} 个收藏，{items} 个项目。 当前数据将被替换。备份副本将保存在数据库旁边。

# lanSyncReplace
source: Replace
es: Sustituir
fr: Remplacer
pt: Substituir
ru: Заменить
zh: 替换

# lanSyncWaiting
source: Confirm the request on {name}...
es: Confirma la solicitud en {name}...
fr: Confirmez la demande sur {name}...
pt: Confirme a solicitação em {name}...
ru: Подтвердите запрос на {name}...
zh: 在 {name} 上确认请求...

# lanSyncIncomingTitle
source: Data Request
es: Solicitud de datos
fr: Demande de données
pt: Solicitação de dados
ru: Запрос данных
zh: 数据请求

# lanSyncIncomingMessage
source: {name} wants to get a copy of your data. Allow?
es: {name} quiere obtener una copia de tus datos. ¿Permitir?
fr: {name} veut obtenir une copie de vos données. L'autorisez-vous ?
pt: {name} quer obter uma cópia dos seus dados. Permitir?
ru: {name} хочет забрать копию ваших данных. Разрешить?
zh: {name} 想要获取您的数据副本。允许吗？

# lanSyncAllow
source: Allow
es: Permitir
fr: Autoriser
pt: Permitir
ru: Разрешить
zh: 允许

# lanSyncDenied
source: The other device declined the request
es: El otro dispositivo rechazó la solicitud
fr: L'autre appareil a décliné la demande
pt: O outro dispositivo recusou a solicitação
ru: На другом устройстве отклонили запрос
zh: 对方设备拒绝了请求

# lanSyncManifestError
source: The device did not respond
es: El dispositivo no respondió
fr: Aucune réponse de l'appareil
pt: O dispositivo não respondeu
ru: Устройство не ответило
zh: 设备未响应

# lanSyncStartError
source: Could not start network sharing. Check the network connection and reopen this screen.
es: No se pudo iniciar el uso compartido en red. Comprueba la conexión de red y vuelve a abrir esta pantalla.
fr: Impossible de démarrer le partage par réseau. Vérifiez votre connexion et réessayez.
pt: Não foi possível iniciar o compartilhamento em rede. Verifique a conexão de rede e abra esta tela novamente.
ru: Не удалось запустить обмен по сети. Проверьте подключение и откройте экран заново.
zh: 无法启动网络共享。请检查网络连接后重新打开此屏幕。

# lanSyncReceiveError
source: Failed to get the data
es: No se pudieron obtener los datos
fr: Impossible d'obtenir les données
pt: Falha ao obter os dados
ru: Не удалось получить данные
zh: 获取数据失败

# lanSyncTooNew
source: The data on that device was made by a newer app version. Update the app on this device first.
es: Los datos de ese dispositivo fueron creados por una versión más reciente de la aplicación. Actualiza primero la aplicación en este dispositivo.
fr: Les données de cet appareil proviennent d'une version plus récente de l'application. Mettez votre application à jour.
pt: Os dados naquele dispositivo foram criados por uma versão mais recente do app. Atualize o app neste dispositivo primeiro.
ru: Данные на том устройстве созданы более новой версией приложения. Сначала обновите приложение здесь.
zh: 该设备上的数据由更新版本的应用创建。请先在此设备上更新应用。

# lanSyncCorrupted
source: The transfer came through damaged. Try again.
es: La transferencia llegó dañada. Inténtalo de nuevo.
fr: Le transfert s'est mal passé. Veuillez réessayer.
pt: A transferência chegou danificada. Tente novamente.
ru: Передача прошла с ошибкой. Попробуйте ещё раз.
zh: 传输数据已损坏。请重试。

# lanSyncReceived
source: Data received
es: Datos recibidos
fr: Données reçues
pt: Dados recebidos
ru: Данные получены
zh: 数据已接收

# lanSyncReceivingImages
source: Transferring images...
es: Transfiriendo imágenes...
fr: Transfert des images...
pt: Transferindo imagens...
ru: Перенос картинок...
zh: 正在传输图片...

# lanSyncReceivingSettings
source: Transferring settings...
es: Transfiriendo ajustes...
fr: Transfert des paramètres...
pt: Transferindo configurações...
ru: Перенос настроек...
zh: 正在传输设置...

# lanSyncImportConfig
source: Also transfer settings
es: Transferir también los ajustes
fr: Transférer aussi les paramètres
pt: Transferir configurações também
ru: Также перенести настройки
zh: 同时传输设置

# lanSyncImportConfigSubtitle
source: Includes API keys. All or nothing.
es: Incluye las claves API. Todo o nada.
fr: Clés API incluses. Tout ou rien.
pt: Inclui chaves de API. Tudo ou nada.
ru: Включая ключи API. Всё или ничего.
zh: 包括 API 密钥。全部或不传。

# lanSyncImagesWarning
source: Database received, but the images could not be transferred
es: Base de datos recibida, pero no se pudieron transferir las imágenes
fr: Base de données reçue mais les images n'ont pas pu être transférées
pt: Banco de dados recebido, mas as imagens não puderam ser transferidas
ru: База перенесена, но картинки не удалось перенести
zh: 数据库已接收，但图片未能传输

# lanSyncRestartMessage
source: The received data will be used after restart. Restart now?
es: Los datos recibidos se usarán tras reiniciar. ¿Reiniciar ahora?
fr: Les données seront utilisées après redémarrage. Redémarrer maintenant ?
pt: Os dados recebidos serão usados após reiniciar. Reiniciar agora?
ru: Полученные данные начнут использоваться после перезапуска. Перезапустить сейчас?
zh: 接收的数据将在重启后生效。立即重启吗？

# lanSyncFirewallNote
source: Windows may ask for firewall permission on first start - allow access on private networks.
es: Windows puede pedir permiso del cortafuegos en el primer inicio: permite el acceso en redes privadas.
fr: Windows pourrait demander une permission au niveau du pare-feu lors du premier démarrage - autorisez l'accès sur les réseaux privés.
pt: O Windows pode pedir permissão do firewall na primeira execução — permita o acesso em redes privadas.
ru: При первом запуске Windows может спросить разрешение брандмауэра - разрешите доступ в частных сетях.
zh: Windows 可能会在首次启动时请求防火墙权限——请允许在专用网络上访问。

# folderPickerNewFolder
source: New folder
es: Nueva carpeta
fr: Nouveau dossier
pt: Nova pasta
ru: Новая папка
zh: 新建文件夹

# folderPickerVolumeList
source: Storage devices
es: Dispositivos de almacenamiento
fr: Périphériques de stockage
pt: Dispositivos de armazenamento
ru: Накопители
zh: 存储设备

# folderPickerInternalStorage
source: Internal storage
es: Almacenamiento interno
fr: Stockage interne
pt: Armazenamento interno
ru: Внутренняя память
zh: 内部存储

# folderPickerSelect
source: Select
es: Seleccionar
fr: Sélectionner
pt: Selecionar
ru: Выбрать
zh: 选择

# folderPickerFolderName
source: Folder name
es: Nombre de la carpeta
fr: Nom du dossier
pt: Nome da pasta
ru: Имя папки
zh: 文件夹名称

# folderPickerInvalidName
source: Invalid folder name
es: Nombre de carpeta no válido
fr: Nom du dossier non valide
pt: Nome de pasta inválido
ru: Недопустимое имя папки
zh: 无效的文件夹名称

# folderPickerEmpty
source: No subfolders
es: Sin subcarpetas
fr: Pas de sous-dossier
pt: Nenhuma subpasta
ru: Подпапок нет
zh: 无子文件夹

# folderPickerReadError
source: Cannot read this folder
es: No se puede leer esta carpeta
fr: Impossible de lire ce dossier
pt: Não é possível ler esta pasta
ru: Не удалось прочитать папку
zh: 无法读取此文件夹

# folderPickerCreateError
source: Could not create folder
es: No se pudo crear la carpeta
fr: Impossible de créer un dossier
pt: Não foi possível criar a pasta
ru: Не удалось создать папку
zh: 无法创建文件夹

# traktTitle
source: Trakt Import
es: Importación de Trakt
fr: Import Trakt
pt: Importação do Trakt
ru: Импорт Trakt
zh: Trakt 导入

# traktImportFrom
source: Import from Trakt.tv
es: Importar desde Trakt.tv
fr: Importer depuis Trakt.tv
pt: Importar do Trakt.tv
ru: Импорт из Trakt.tv
zh: 从 Trakt.tv 导入

# traktImportDescription
source: Download your data from trakt.tv/users/YOU/data and select the ZIP file below.
es: Descarga tus datos desde trakt.tv/users/YOU/data y selecciona el archivo ZIP abajo.
fr: Téléchargez vos données depuis trakt.tv/users/YOU/data and sélectionnez le fichier ZIP ci-dessous.
pt: Baixe seus dados em trakt.tv/users/YOU/data e selecione o arquivo ZIP abaixo.
ru: Скачайте данные с trakt.tv/users/YOU/data и выберите ZIP-файл ниже.
zh: 从 trakt.tv/users/您的用户名/data 下载数据，然后选择下方的 ZIP 文件。

# traktZipFile
source: ZIP File
es: Archivo ZIP
fr: Fichier ZIP
pt: Arquivo ZIP
ru: ZIP-файл
zh: ZIP 文件

# traktSelectZipFile
source: Select ZIP File
es: Seleccionar archivo ZIP
fr: Sélectionnez le fichier ZIP
pt: Selecionar arquivo ZIP
ru: Выбрать ZIP-файл
zh: 选择 ZIP 文件

# traktSelectZipExport
source: Select Trakt ZIP Export
es: Selecciona el ZIP exportado de Trakt
fr: Exporter un fichier ZIP Trakt
pt: Selecionar exportação ZIP do Trakt
ru: Выберите ZIP-экспорт Trakt
zh: 选择 Trakt ZIP 导出

source: Preview
es: Vista previa
fr: Prévisualisation
pt: Pré-visualização
ru: Предпросмотр
zh: 预览

# traktUser
source: Trakt user: {username}
es: Usuario de Trakt: {username}
fr: Utilisateur Trakt : {username}
pt: Usuário do Trakt: {username}
ru: Пользователь Trakt: {username}
zh: Trakt 用户：{username}

# traktWatchedMovies
source: Watched movies
es: Películas vistas
fr: Films regardés
pt: Filmes assistidos
ru: Просмотренные фильмы
zh: 已看电影

# traktWatchedShows
source: Watched shows
es: Series vistas
fr: Séries regardées
pt: Séries assistidas
ru: Просмотренные сериалы
zh: 已看节目

# traktRatedMovies
source: Rated movies
es: Películas valoradas
fr: Films notés
pt: Filmes avaliados
ru: Оценённые фильмы
zh: 已评电影

# traktRatedShows
source: Rated shows
es: Series valoradas
fr: Séries notées
pt: Séries avaliadas
ru: Оценённые сериалы
zh: 已评节目

# traktWatchlist
source: Watchlist
es: Lista de seguimiento
fr: Liste de lecture
pt: Lista de acompanhamento
ru: Список просмотра
zh: 观看列表

# importOptions
source: Options
es: Opciones
pt: Opções
ru: Параметры
zh: 选项

# traktImportWatched
source: Import watched items
es: Importar elementos vistos
fr: Importer déjà regardés
pt: Importar itens assistidos
ru: Импортировать просмотренное
zh: 导入已看项目

# traktImportWatchedDesc
source: Movies and TV shows as completed
es: Películas y series como completadas
fr: Films et séries déjà regardés
pt: Filmes e séries como concluídos
ru: Фильмы и сериалы как завершённые
zh: 电影和电视剧标记为已完成

# traktImportRatings
source: Import ratings
es: Importar valoraciones
fr: Importer notes
pt: Importar avaliações
ru: Импортировать оценки
zh: 导入评分

# traktImportRatingsDesc
source: Apply user ratings (1-10)
es: Aplicar tus valoraciones (1-10)
fr: Applique les notes utilisateurs (1 à 10)
pt: Aplicar suas avaliações (1-10)
ru: Применить пользовательские оценки (1-10)
zh: 应用用户评分（1-10）

# traktImportWatchlist
source: Import watchlist
es: Importar lista de seguimiento
fr: Importer liste de lecture
pt: Importar lista de acompanhamento
ru: Импортировать список просмотра
zh: 导入观看列表

# traktImportWatchlistDesc
source: Add as planned or to wishlist
es: Añadir como planeado o a la lista de deseos
fr: Ajoute à la liste de souhaits ou applique le statut planifié
pt: Adicionar como planejado ou à lista de desejos
ru: Добавить как запланированные или в вишлист
zh: 添加为计划中或加入愿望单

# importTargetCollection
source: Target collection
es: Colección de destino
fr: Sélectionner collection
pt: Coleção de destino
ru: Целевая коллекция
zh: 目标收藏

# importUseExistingCollection
source: Use existing collection
es: Usar una colección existente
fr: Utiliser une collection existante
pt: Usar coleção existente
ru: Использовать существующую
zh: 使用现有收藏

# importStart
source: Start Import
es: Iniciar importación
fr: Commencer l'import
pt: Iniciar importação
ru: Начать импорт
zh: 开始导入

# traktRequiresOwnTmdbKey
source: Trakt import requires your own TMDB API key. Add it in Settings → Credentials.
es: La importación de Trakt requiere tu propia clave API de TMDB. Añádela en Ajustes → Credenciales.
fr: Importer depuis Trakt requiert votre clé API TMDB. Ajoutez-la dans Paramètres → Identifiants.
pt: A importação do Trakt exige sua própria chave de API do TMDB. Adicione-a em Configurações → Credenciais.
ru: Для импорта из Trakt необходим собственный TMDB API ключ. Добавьте его в Настройки → Учётные данные.
zh: Trakt 导入需要您自己的 TMDB API 密钥。请在设置 → 凭证中添加。

# traktInvalidExport
source: Invalid Trakt export
es: Exportación de Trakt no válida
fr: Export Trakt non valide
pt: Exportação do Trakt inválida
ru: Некорректный экспорт Trakt
zh: 无效的 Trakt 导出

# kinoriumImportFrom
source: Import from Kinorium
es: Importar de Kinorium
fr: Importer depuis Kinorium
pt: Importar do Kinorium
ru: Импорт из Kinorium
zh: 从 Kinorium 导入

# kinoriumImportDescription
source: Export your list from Kinorium (it arrives by email as a CSV) and select the file below.
es: Exporta tu lista desde Kinorium (llega por correo como CSV) y selecciona el archivo abajo.
fr: Exportez votre liste depuis Kinorium (fichier CSV envoyé par e-mail) et sélectionnez-le ci-dessous.
pt: Exporte sua lista do Kinorium (chega por e-mail como CSV) e selecione o arquivo abaixo.
ru: Выгрузите список из Kinorium (приходит на почту в виде CSV) и выберите файл ниже.
zh: 从 Kinorium 导出您的列表（通过邮件收到 CSV 文件），然后选择下方的文件。

# kinoriumSelectCsvFile
source: Select CSV File
es: Seleccionar archivo CSV
fr: Sélectionner fichier CSV
pt: Selecionar arquivo CSV
ru: Выбрать CSV-файл
zh: 选择 CSV 文件

# kinoriumSelectCsvExport
source: Select Kinorium CSV Export
es: Selecciona el CSV exportado de Kinorium
fr: Exporter un fichier CSV Kinorium
pt: Selecionar exportação CSV do Kinorium
ru: Выберите CSV-выгрузку Kinorium
zh: 选择 Kinorium CSV 导出

# kinoriumIsWatchlist
source: This is a "Watchlist" file
es: Este archivo es una "Watchlist"
fr: Ceci est un fichier "Liste de lecture"
pt: Este é um arquivo "Watchlist"
ru: Это список «Буду смотреть»
zh: 这是「观看列表」文件

# kinoriumIsWatchlistDesc
source: Import every title as planned instead of watched
es: Importar todos los títulos como planeados en lugar de vistos
fr: Importer tous les films et appliquer le statut planifié au lieu de regardé
pt: Importar todos os títulos como planejados em vez de assistidos
ru: Импортировать все тайтлы как запланированные, а не просмотренные
zh: 将所有标题导入为计划中而非已看

# kinoriumImportNotes
source: Import cast & crew
es: Importar reparto y equipo
fr: Importer acteurs et production
pt: Importar elenco e equipe
ru: Импортировать актёров и режиссёров
zh: 导入演员和工作人员

# kinoriumImportNotesDesc
source: Add directors and actors to the item note
es: Añade directores y actores a la nota del elemento
fr: Ajoute les réalisateurs et les acteurs aux commentaires
pt: Adicionar diretores e atores à nota do item
ru: Добавить режиссёров и актёров в заметку элемента
zh: 将导演和演员添加到项目备注中

# kinoriumImporting
source: Importing from Kinorium...
es: Importando desde Kinorium...
fr: Importation depuis Kinorium...
pt: Importando do Kinorium...
ru: Импорт из Kinorium...
zh: 正在从 Kinorium 导入...

# kinoriumRecommendOwnTmdbKey
source: Tip: a personal TMDB API key is recommended for large imports (Settings → API Keys), but it's optional — the built-in key works too.
es: Consejo: para importaciones grandes se recomienda una clave API de TMDB personal (Ajustes → Claves API), pero es opcional: la clave integrada también funciona.
fr: Conseil : une clé API TMDB personnelle est recommandée pour des gros imports (Paramètres → Clés API), mais reste optionnel — la clé intégrée fonctionne aussi.
pt: Dica: para importações grandes, recomendamos uma chave de API do TMDB pessoal (Configurações → Chaves de API), mas é opcional — a chave integrada também funciona.
ru: Совет: для больших импортов рекомендуется свой ключ TMDB (Настройки → API ключи), но это не обязательно — встроенный ключ тоже работает.
zh: 提示：大型导入建议使用个人 TMDB API 密钥（设置 → API 密钥），但这不是必须的——内置密钥也可以使用。

# kinoriumReasonNotFound
source: Not found on TMDB
es: No encontrado en TMDB
fr: Introuvable sur TMDB
pt: Não encontrado no TMDB
ru: Не найдено в TMDB
zh: 在 TMDB 上未找到

# kinoriumReasonApiError
source: TMDB error or rate limit — try again later
es: Error de TMDB o límite alcanzado; inténtalo más tarde
fr: Erreur renvoyée par TMDB ou limite d'utilisation — réessayez plus tard
pt: Erro do TMDB ou limite atingido — tente novamente mais tarde
ru: Ошибка TMDB или лимит запросов — попробуйте позже
zh: TMDB 错误或速率限制——请稍后重试

# kinoriumReasonUnsupportedType
source: Unsupported type: {type}
es: Tipo no compatible: {type}
fr: Format non supporté : {type}
pt: Tipo não suportado: {type}
ru: Тип не поддерживается: {type}
zh: 不支持的类型：{type}

# kinoriumReasonDuplicate
source: Duplicate of "{title}"
es: Duplicado de "{title}"
fr: Doublon de "{title}"
pt: Duplicata de "{title}"
ru: Дубль тайтла «{title}»
zh: 「{title}」的重复项

# traktImportedItems
source: Imported {count} items
es: Importados {count} elementos
fr: Importé {count} titres
pt: {count} itens importados
ru: Импортировано тайтлов: {count}
zh: 已导入 {count} 个项目

# traktImporting
source: Importing from Trakt
es: Importando desde Trakt
fr: Importation depuis Trakt
pt: Importando do Trakt
ru: Импорт из Trakt
zh: 正在从 Trakt 导入

# creditsTitle
source: Credits
es: Créditos
fr: Crédits
pt: Créditos
ru: Благодарности
zh: 致谢

# creditsDataProviders
source: Data Providers
es: Proveedores de datos
fr: Fournisseurs
pt: Provedores de dados
ru: Источники данных
zh: 数据提供商

# creditsTmdbAttribution
source: This product uses the TMDB API but is not endorsed or certified by TMDB.
es: Este producto usa la API de TMDB, pero no está avalado ni certificado por TMDB.
fr: Ce produit utilise l'API de TMDB mais n'est ni approuvé ni certifié par TMDB.
pt: Este produto usa a API do TMDB, mas não é endossado nem certificado pelo TMDB.
ru: Приложение использует TMDB API, но не одобрено и не сертифицировано TMDB.
zh: 本产品使用 TMDB API，但未经 TMDB 认可或认证。

# creditsTvdbAttribution
source: Metadata provided by TheTVDB. Please consider adding missing information or subscribing.
es: Metadatos proporcionados por TheTVDB. Considera completar datos o suscribirte.
fr: Métadonnées fournies par TheTVDB. Pensez à compléter les données ou à vous abonner.
pt: Metadados fornecidos pelo TheTVDB. Considere completar dados ou assinar.
ru: Метаданные предоставлены TheTVDB. Поддержите проект: дополняйте данные или оформите подписку.
zh: 元数据由 TheTVDB 提供。欢迎补充缺失信息或订阅支持。

# creditsTvMazeAttribution
source: TV series data provided by TVmaze.
es: Datos de series proporcionados por TVmaze.
fr: Données pour les séries fournies par TVmaze.
pt: Dados de séries fornecidos pelo TVmaze.
ru: Данные о сериалах предоставлены TVmaze.
zh: 电视剧数据由 TVmaze 提供。

# creditsIgdbAttribution
source: Game data provided by IGDB.
es: Datos de juegos proporcionados por IGDB.
fr: Données pour les jeux fournies par IGDB.
pt: Dados de jogos fornecidos pelo IGDB.
ru: Данные об играх предоставлены IGDB.
zh: 游戏数据由 IGDB 提供。

# creditsSteamGridDbAttribution
source: Artwork provided by SteamGridDB.
es: Ilustraciones proporcionadas por SteamGridDB.
fr: Illustrations fournies par SteamGridDB.
pt: Artes fornecidas pelo SteamGridDB.
ru: Иллюстрации предоставлены SteamGridDB.
zh: 美术素材由 SteamGridDB 提供。

# creditsVndbAttribution
source: Visual novel data provided by VNDB.
es: Datos de novelas visuales proporcionados por VNDB.
fr: Données pour les visual novels fournies par VNDB.
pt: Dados de visual novels fornecidos pelo VNDB.
ru: Данные о визуальных новеллах предоставлены VNDB.
zh: 视觉小说数据由 VNDB 提供。

# creditsAniListAttribution
source: Manga data provided by AniList.
es: Datos de manga proporcionados por AniList.
fr: Données pour les mangas fournies par AniList.
pt: Dados de mangá fornecidos pelo AniList.
ru: Данные о манге предоставлены AniList.
zh: 漫画数据由 AniList 提供。

# creditsMangaBakaAttribution
source: Manga data provided by MangaBaka.
es: Datos de manga proporcionados por MangaBaka.
fr: Données pour les mangas fournies par MangaBaka.
pt: Dados de mangá fornecidos pelo MangaBaka.
ru: Данные о манге предоставлены MangaBaka.
zh: 漫画数据由 MangaBaka 提供。

# creditsMangaDexAttribution
source: Manga data provided by MangaDex.
es: Datos de manga proporcionados por MangaDex.
fr: Données pour les mangas fournies par MangaDex.
pt: Dados de mangá fornecidos pelo MangaDex.
ru: Данные о манге предоставлены MangaDex.
zh: 漫画数据由 MangaDex 提供。

# creditsKitsuAttribution
source: Manga data provided by Kitsu.
es: Datos de manga proporcionados por Kitsu.
fr: Données pour les mangas fournies par Kitsu.
pt: Dados de mangá fornecidos pelo Kitsu.
ru: Данные о манге предоставлены Kitsu.
zh: 漫画数据由 Kitsu 提供。

# creditsOpenLibraryAttribution
source: Book data from Open Library (CC0 / ODbL).
es: Datos de libros de Open Library (CC0 / ODbL).
fr: Données pour les livres fournies par Open Library (CC0 / ODbL).
pt: Dados de livros da Open Library (CC0 / ODbL).
ru: Данные о книгах из Open Library (CC0 / ODbL).
zh: 书籍数据来自 Open Library（CC0 / ODbL）。

# creditsFantlabAttribution
source: Book data from Fantlab.
es: Datos de libros de Fantlab.
fr: Données pour les livres fournies par Fantlab.
pt: Dados de livros do Fantlab.
ru: Данные о книгах из Fantlab.
zh: 书籍数据来自 Fantlab。

# creditsComicVineAttribution
source: Comic data from ComicVine (non-commercial use).
es: Datos de cómics de ComicVine (uso no comercial).
fr: Données pour les comics fournies par ComicVine (utilisation non-commerciale).
pt: Dados de quadrinhos do ComicVine (uso não comercial).
ru: Данные о комиксах из ComicVine (некоммерческое использование).
zh: 漫画数据来自 ComicVine（非商业用途）。

# creditsMusicBrainzAttribution
source: Music data from MusicBrainz, covers from the Cover Art Archive, listen counts from ListenBrainz.
es: Datos musicales de MusicBrainz, portadas de Cover Art Archive, escuchas de ListenBrainz.
fr: Données musicales de MusicBrainz, pochettes de Cover Art Archive, écoutes de ListenBrainz.
pt: Dados musicais do MusicBrainz, capas do Cover Art Archive, reproduções do ListenBrainz.
ru: Данные о музыке из MusicBrainz, обложки из Cover Art Archive, прослушивания из ListenBrainz.
zh: 音乐数据来自 MusicBrainz，封面来自 Cover Art Archive，收听数据来自 ListenBrainz。

# creditsGoogleBooksAttribution
source: Book data from Google Books.
es: Datos de libros de Google Books.
fr: Données pour les livres fournies par Google Books.
pt: Dados de livros do Google Books.
ru: Данные о книгах из Google Books.
zh: 书籍数据来自 Google Books。

# creditsHardcoverAttribution
source: Book data from Hardcover.
es: Datos de libros de Hardcover.
fr: Données pour les livres fournies par Hardcover.
pt: Dados de livros do Hardcover.
ru: Данные о книгах из Hardcover.
zh: 书籍数据来自 Hardcover。

# creditsOpenSource
source: Open Source
es: Código abierto
pt: Código aberto
ru: Открытый исходный код
zh: 开源

# creditsOpenSourceDesc
source: Tonkatsu Box is free and open source software, released under the MIT License.
es: Tonkatsu Box es software libre y de código abierto, publicado bajo la licencia MIT.
fr: Tonkatsu Box is gratuit et est un logiciel open source, publié sous la Licence MIT.
pt: Tonkatsu Box é software livre e de código aberto, publicado sob a licença MIT.
ru: Tonkatsu Box — бесплатное ПО с открытым исходным кодом, распространяемое под лицензией MIT.
zh: Tonkatsu Box 是免费的开源软件，基于 MIT 许可证发布。

# creditsViewLicenses
source: View Open Source Licenses
es: Ver licencias de código abierto
fr: Voir les licences Open Source
pt: Ver licenças de código aberto
ru: Посмотреть лицензии
zh: 查看开源许可

# creditsDiscord
source: Join Discord
es: Unirse al Discord
fr: Rejoignez-nous sur Discord !
pt: Entrar no Discord
ru: Discord сервер
zh: 加入 Discord

# collectionsImportCollection
source: Import Collection
es: Importar colección
fr: Importer collection
pt: Importar coleção
ru: Импорт коллекции
zh: 导入收藏
