Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# searchNarrowedBySource
source: narrowed by this source's filter
es: limitado por el filtro de esta fuente
fr: restreint par le filtre de cette source
pt: limitado pelo filtro desta fonte
ru: сужено фильтром источника
zh: 已按该来源的筛选缩小

# searchSourceLacksValue
source: does not support the selected value
es: no admite el valor seleccionado
fr: ne prend pas en charge la valeur sélectionnée
pt: não suporta o valor selecionado
ru: не поддерживает выбранное значение
zh: 不支持所选值

# searchNothingFoundFor
source: Nothing found for "{query}"
es: No se encontró nada para "{query}"
fr: Aucun résultat pour "{query}"
pt: Nada encontrado para "{query}"
ru: Ничего не найдено по запросу «{query}»
zh: 未找到「{query}」的相关结果

# searchNoInternet
source: No internet connection
es: Sin conexión a internet
fr: Pas de connexion Internet
pt: Sem conexão com a internet
ru: Нет подключения к интернету
zh: 无网络连接

source: Search failed
es: La búsqueda falló
fr: Échec de la recherche
pt: Falha na busca
ru: Ошибка поиска
zh: 搜索失败

# searchCheckConnection
source: Check your internet connection and try again.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion et réessayez.
pt: Verifique sua conexão com a internet e tente novamente.
ru: Проверьте подключение к интернету и попробуйте снова.
zh: 请检查网络连接后重试。

source: Copy error details
es: Copiar detalles del error
fr: Détails erreur de copie
pt: Copiar detalhes do erro
ru: Скопировать детали ошибки
zh: 复制错误详情

source: Error details copied
es: Detalles del error copiados
fr: Détails de l'erreur copiés
pt: Detalhes do erro copiados
ru: Детали ошибки скопированы
zh: 错误详情已复制

# errorDetailsTitle
source: Error details
es: Detalles del error
fr: Détails de l'erreur
pt: Detalhes do erro
ru: Детали ошибки
zh: 错误详情

# errorDetailsShow
source: Details
es: Detalles
fr: Détails
pt: Detalhes
ru: Подробнее
zh: 详情

# showMore
source: More…
es: Más…
fr: Plus…
pt: Mais…
ru: Ещё…
zh: 更多…

# showLess
source: Collapse
es: Contraer
fr: Fermer
pt: Recolher
ru: Свернуть
zh: 收起

# platformFilterTitle
source: Select Platforms
es: Seleccionar plataformas
fr: Sélectionner plateformes
pt: Selecionar plataformas
ru: Выбор платформ
zh: 选择平台

# platformFilterClearAll
source: Clear All
es: Limpiar todo
fr: Tout effacer
pt: Limpar tudo
ru: Очистить всё
zh: 清除全部

# platformFilterSearchHint
source: Search platforms...
es: Buscar plataformas...
fr: Rechercher plateformes...
pt: Buscar plataformas...
ru: Поиск платформ...
zh: 搜索平台...

# selectedCount
source: {count} selected
es: {count} seleccionadas
fr: {count} sélectionné(s)
pt: {count} selecionadas
ru: Выбрано: {count}
zh: 已选 {count} 个

# platformFilterCount
source: {count} platforms
es: {count} plataformas
fr: {count} plateformes
pt: {count} plataformas
ru: Платформ: {count}
zh: {count} 个平台

# platformFilterShowAll
source: Show All
es: Mostrar todas
fr: Montrer tout
pt: Mostrar todas
ru: Показать все
zh: 显示全部

# platformFilterApply
source: Apply ({count})
es: Aplicar ({count})
fr: Appliquer ({count})
pt: Aplicar ({count})
ru: Применить ({count})
zh: 应用（{count}）

# platformFilterNone
source: No platforms found
es: No se encontraron plataformas
fr: Aucune plateforme trouvée
pt: Nenhuma plataforma encontrada
ru: Платформы не найдены
zh: 未找到平台

# platformFilterTryDifferent
source: Try a different search term
es: Prueba con otro término de búsqueda
fr: Essayez un autre terme
pt: Tente outro termo de busca
ru: Попробуйте другой запрос
zh: 请尝试不同的搜索词

# wishlistHideResolved
source: Hide resolved
es: Ocultar resueltos
fr: Cacher collecté
pt: Ocultar resolvidos
ru: Скрыть выполненные
zh: 隐藏已解决

# wishlistShowResolved
source: Show resolved
es: Mostrar resueltos
fr: Montrer collecté
pt: Mostrar resolvidos
ru: Показать выполненные
zh: 显示已解决

# wishlistClearResolved
source: Clear resolved
es: Borrar resueltos
fr: Effacer collecté
pt: Limpar resolvidos
ru: Удалить выполненные
zh: 清除已解决

# wishlistEmpty
source: No wishlist items yet
es: Aún no hay deseos
fr: Aucun titre dans la liste de souhaits
pt: Nenhum item na lista de desejos ainda
ru: Список желаний пуст
zh: 暂无愿望单项目

# wishlistEmptyHint
source: Tap + to add something to find later
es: Toca + para añadir algo que buscar más tarde
fr: Cliquez sur + pour ajouter quelque chose à votre liste
pt: Toque + para adicionar algo para buscar depois
ru: Нажмите + чтобы добавить что-нибудь на потом
zh: 点击 + 添加想要稍后查找的内容

# wishlistDeleteItem
source: Delete item
es: Eliminar elemento
fr: Supprimer titre
pt: Excluir item
ru: Удалить тайтл
zh: 删除项目

# wishlistDeletePrompt
source: Delete "{name}" from wishlist?
es: ¿Eliminar "{name}" de la lista de deseos?
fr: Supprimer "{name}" de votre liste de souhaits ?
pt: Excluir "{name}" da lista de desejos?
ru: Удалить "{name}" из списка желаний?
zh: 从愿望单中删除「{name}」？

# wishlistClearResolvedMessage
source: {count, plural, =1{Delete 1 resolved item?} other{Delete {count} resolved items?}}
es: {count, plural, =1{¿Eliminar 1 elemento resuelto?} other{¿Eliminar {count} elementos resueltos?}}
fr: {count, plural, =1{Supprimer 1 titre collecté ?} other{Supprimer {count} titres collectés ?}}
pt: {count, plural, =1{Excluir 1 item resolvido?} other{Excluir {count} itens resolvidos?}}
ru: {count, plural, =1{Удалить 1 выполненный тайтл?} few{Удалить {count} выполненных тайтла?} other{Удалить {count} выполненных тайтлов?}}
zh: 删除 {count} 个已解决的项目？

# wishlistMarkResolved
source: Mark resolved
es: Marcar como resuelto
fr: Marquer en collecté
pt: Marcar como resolvido
ru: Выполнено
zh: 标记为已解决

# wishlistUnresolve
source: Unresolve
es: Marcar como no resuelto
fr: Plus collecté
pt: Marcar como não resolvido
ru: Вернуть
zh: 取消解决

# wishlistTitleHint
source: Game, movie, or TV show name...
es: Nombre del juego, película o serie...
fr: Nom de jeu, film ou série...
pt: Nome do jogo, filme ou série...
ru: Игра, фильм или сериал...
zh: 游戏、电影或电视剧名称...

# wishlistTitleMinChars
source: At least 2 characters
es: Al menos 2 caracteres
fr: Au moins 2 caractères
pt: Pelo menos 2 caracteres
ru: Минимум 2 символа
zh: 至少 2 个字符

# wishlistTypeOptional
source: Type (optional)
es: Tipo (opcional)
fr: Type (optionnel)
pt: Tipo (opcional)
ru: Тип (необязательно)
zh: 类型（可选）

source: Any
es: Cualquiera
fr: Tout
pt: Qualquer
ru: Любой
zh: 任意

# wishlistNoteOptional
source: Note (optional)
es: Nota (opcional)
fr: Commentaire (optionnel)
pt: Nota (opcional)
ru: Заметка (необязательно)
zh: 备注（可选）

# wishlistNoteHint
source: Platform, year, who recommended...
es: Plataforma, año, quién lo recomendó...
fr: Plateforme, année, recommandé par...
pt: Plataforma, ano, quem recomendou...
ru: Платформа, год, кто рекомендовал...
zh: 平台、年份、推荐人...

# wishlistTagOptional
source: Tag (optional)
es: Etiqueta (opcional)
fr: Tag (optionnel)
pt: Tag (opcional)
ru: Тег (опционально)
zh: 标签（可选）

# wishlistTagHint
source: Group entries — e.g. an import batch or a source
es: Agrupa entradas — p. ej. un lote de importación o una fuente
fr: Entrées groupées — ex : une importation par batch ou une source
pt: Agrupe entradas — ex.: um lote de importação ou uma fonte
ru: Группировка записей — например, по импорту или источнику
zh: 分组条目——例如导入批次或来源

# wishlistTagUntagged
source: Untagged
es: Sin etiqueta
fr: Retirer tag
pt: Sem tag
ru: Без тега
zh: 未标记

# wishlistTagFilterLabel
source: List
es: Lista
fr: Liste
pt: Lista
ru: Список
zh: 列表

# wishlistTagManage
source: Manage tag
es: Gestionar etiqueta
fr: Gérer le tag
pt: Gerenciar tag
ru: Управление тегом
zh: 管理标签

# wishlistTagDelete
source: Delete tag and all entries
es: Eliminar la etiqueta y todas las entradas
fr: Supprimer le tag et toutes les entrées
pt: Excluir tag e todos os itens
ru: Удалить тег и все записи
zh: 删除标签及所有条目

# wishlistTagDeleteConfirm
source: Delete tag "{tag}" and {count, plural, =1{1 entry} other{{count} entries}}?
es: ¿Eliminar la etiqueta "{tag}" y {count, plural, =1{1 entrada} other{{count} entradas}}?
fr: Supprimer le tag "{tag}" et {count, plural, =1{1 entrée} other{{count} entrées}}?
pt: Excluir a tag "{tag}" e {count, plural, =1{1 item} other{{count} itens}}?
ru: Удалить тег «{tag}» и {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}?
zh: 删除标签「{tag}」及 {count} 个条目？

# wishlistBulkActionsButton
source: {count} matches
es: {count} coincidencias
fr: {count} correspondances
pt: {count} coincidências
ru: {count, plural, one{{count} найдена} few{{count} найдено} many{{count} найдено} other{{count} найдено}}
zh: {count} 个匹配项

# wishlistBulkApplyTag
source: Apply tag to visible
es: Aplicar etiqueta a los visibles
fr: Appliquer un tag aux entrées visibles
pt: Aplicar tag aos visíveis
ru: Назначить тег видимым
zh: 对可见项应用标签

# wishlistBulkApplyTagHint
source: {count, plural, =1{Tag the 1 visible entry as} other{Tag the {count} visible entries as}}
es: {count, plural, =1{Etiquetar la 1 entrada visible como} other{Etiquetar las {count} entradas visibles como}}
fr: {count, plural, =1{Tagger l'entrée visible en tant que} other{Tagger les {count} entrées visibles en tant que}}
pt: {count, plural, =1{Marcar a 1 entrada visível como} other{Marcar as {count} entradas visíveis como}}
ru: {count, plural, one{Назначить тег {count} видимой записи:} few{Назначить тег {count} видимым записям:} many{Назначить тег {count} видимым записям:} other{Назначить тег {count} видимым записям:}}
zh: 将 {count} 个可见条目标记为

# wishlistBulkRemoveTag
source: Remove tag from visible
es: Quitar la etiqueta de los visibles
fr: Supprimer un tag des entrées visibles
pt: Remover tag dos visíveis
ru: Снять тег с видимых
zh: 从可见项移除标签

# wishlistBulkDelete
source: Delete visible
es: Eliminar visibles
fr: Supprimer des entrées visibles
pt: Excluir visíveis
ru: Удалить видимые
zh: 删除可见项

# wishlistBulkDeleteConfirm
source: {count, plural, =1{Delete 1 visible entry?} other{Delete {count} visible entries?}}
es: {count, plural, =1{¿Eliminar 1 entrada visible?} other{¿Eliminar {count} entradas visibles?}}
fr: {count, plural, =1{Supprimer 1 entrée visible ?} other{Supprimer {count} entrées visibles ?}}
pt: {count, plural, =1{Excluir 1 entrada visível?} other{Excluir {count} entradas visíveis?}}
ru: {count, plural, one{Удалить {count} видимую запись?} few{Удалить {count} видимые записи?} many{Удалить {count} видимых записей?} other{Удалить {count} видимых записей?}}
zh: 删除 {count} 个可见条目？

source: Apply
es: Aplicar
fr: Appliquer
pt: Aplicar
ru: Применить
zh: 应用

# welcomeStepWelcome
source: Welcome
es: Bienvenida
fr: Bienvenue
pt: Boas-vindas
ru: Добро пожаловать
zh: 欢迎

# welcomeStepReady
source: Ready!
es: ¡Listo!
fr: Prêt !
pt: Pronto!
ru: Готово!
zh: 准备就绪！

# welcomeNameTitle
source: What's your name?
es: ¿Cómo te llamas?
fr: Comment vous appelez-vous ?
pt: Qual é o seu nome?
ru: Как вас зовут?
zh: 您的名字是？

# welcomeNameSubtitle
source: This name will appear as the author on collections you create
es: Este nombre aparecerá como autor en las colecciones que crees
fr: Votre nom apparaîtra en tant qu'auteur des collections que vous créerez
pt: Este nome aparecerá como autor nas coleções que você criar
ru: Это имя будет указано как автор ваших коллекций
zh: 此名称将作为您创建的收藏的作者显示

# welcomeChangeLaterHint
source: You can change this later in Settings
es: Puedes cambiarlo más tarde en Ajustes
fr: Vous pouvez le changer plus tard dans les Paramètres
pt: Você pode alterar isso depois em Configurações
ru: Можно изменить позже в Настройках
zh: 您可以稍后在设置中更改

# welcomeLanguageTitle
source: Choose your language
es: Elige tu idioma
fr: Choisissez votre langue
pt: Escolha seu idioma
ru: Выберите язык
zh: 选择语言

# welcomeLanguageSubtitle
source: Select the app interface language
es: Selecciona el idioma de la interfaz
fr: Sélectionnez la langue de l'interface
pt: Selecione o idioma da interface do app
ru: Язык интерфейса приложения
zh: 选择应用界面语言

# welcomeTitle
source: Welcome to Tonkatsu Box
es: Te damos la bienvenida a Tonkatsu Box
fr: Tonkatsu Box vous souhaite la bienvenue
pt: Bem-vindo ao Tonkatsu Box
ru: Добро пожаловать в Tonkatsu Box
zh: 欢迎使用 Tonkatsu Box

# welcomeSubtitle
source: Organize your collections of games, movies, TV shows, anime, visual novels, manga & books
es: Organiza tus colecciones de juegos, películas, series, anime, novelas visuales, manga y libros
fr: Organisez vos collections de jeux, films, séries, animes, visual novels, mangas et livres
pt: Organize suas coleções de jogos, filmes, séries, anime, visual novels, mangás e livros
ru: Организуйте коллекции игр, фильмов, сериалов, аниме, новелл, манги и книг
zh: 整理您的游戏、电影、电视剧、 动漫、视觉小说、漫画和书籍收藏

# welcomeWhatYouCanDo
source: What you can do
es: Qué puedes hacer
fr: Ce que vous pouvez faire
pt: O que você pode fazer
ru: Что вы можете делать
zh: 功能介绍

# welcomeFeatureCollections
source: Create collections by platform, genre, or any theme
es: Crea colecciones por plataforma, género o cualquier tema
fr: Créer des collections par plateforme, genre ou n'importe quel thème
pt: Crie coleções por plataforma, gênero ou qualquer tema
ru: Создавайте коллекции по платформе, жанру или любой теме
zh: 按平台、类型或任意主题创建收藏

# welcomeFeatureSearch
source: Search games, movies, TV shows, anime, visual novels, manga & books via APIs
es: Busca juegos, películas, series, anime, novelas visuales, manga y libros vía API
fr: Rechercher des jeux, films, séries, animes, visual novels, mangas & livres via des API
pt: Busque jogos, filmes, séries, anime, visual novels, mangás e livros via APIs
ru: Ищите игры, фильмы, сериалы, аниме, новеллы, мангу и книги через API
zh: 通过 API 搜索游戏、电影、电视剧、动漫、视觉小说、漫画和书籍

# welcomeFeatureTracking
source: Track progress, rate 1-10, add notes
es: Registra el progreso, valora del 1 al 10, añade notas
fr: Marquer votre progression, noter de 1 à 10, ajouter des commentaires
pt: Acompanhe o progresso, avalie de 1 a 10, adicione notas
ru: Отслеживайте прогресс, оценивайте 1-10, добавляйте заметки
zh: 追踪进度、1-10 评分、添加备注

# welcomeFeatureBoards
source: Visual canvas boards with artwork
es: Tableros visuales con ilustraciones
fr: Tableaux canvas visuels avec des illustrations
pt: Quadros visuais com artwork
ru: Визуальные доски с иллюстрациями
zh: 带有美术素材的可视化看板

# welcomeFeatureExport
source: Export & import — share collections with friends
es: Exporta e importa — comparte colecciones con amigos
fr: Exporter et importer — partager vos collections avec vos amis
pt: Exporte e importe — compartilhe coleções com amigos
ru: Экспорт и импорт — делитесь коллекциями с друзьями
zh: 导出和导入——与朋友分享收藏

# welcomeWorksWithoutKeys
source: Works without API keys
es: Funciona sin claves API
fr: Fonctionne sans clés API
pt: Funciona sem chaves de API
ru: Работает без ключей API
zh: 无需 API 密钥即可使用

# welcomeChipImport
source: Import .xcoll
es: Importar .xcoll
fr: Importer .xcoll
pt: Importar .xcoll
ru: Импорт .xcoll
zh: 导入 .xcoll

# welcomeChipCanvas
source: Canvas boards
es: Tableros
fr: Tableaux canvas
pt: Quadros
ru: Доски
zh: 看板

# welcomeChipRatings
source: Ratings & notes
es: Valoraciones y notas
fr: Notes et commentaires
pt: Avaliações e notas
ru: Оценки и заметки
zh: 评分和备注

# welcomeApiKeysHint
source: API keys are only needed for searching new games, movies & TV shows. You can import collections and work with them offline.
es: Las claves API solo se necesitan para buscar nuevos juegos, películas y series. Puedes importar colecciones y trabajar con ellas sin conexión.
fr: Les clés API sont seulement nécessaires pour rechercher des nouveaux jeux, films et séries. Vous pouvez importer des collections et les utiliser hors-ligne.
pt: Chaves de API só são necessárias para buscar novos jogos, filmes e séries. Você pode importar coleções e usá-las offline.
ru: Ключи API нужны только для поиска новых игр, фильмов и сериалов. Вы можете импортировать коллекции и работать с ними офлайн.
zh: API 密钥仅在搜索新游戏、电影和电视剧时需要。您可以导入收藏并离线使用。

# welcomeChipGames
source: Games (IGDB)
es: Juegos (IGDB)
fr: Jeux (IGDB)
pt: Jogos (IGDB)
ru: Игры (IGDB)
zh: 游戏（IGDB）

# welcomeChipMovies
source: Movies (TMDB)
es: Películas (TMDB)
fr: Films (TMDB)
pt: Filmes (TMDB)
ru: Фильмы (TMDB)
zh: 电影（TMDB）

# welcomeChipTvShows
source: TV Shows (TMDB)
es: Series (TMDB)
fr: Séries (TMDB)
pt: Séries (TMDB)
ru: Сериалы (TMDB)
zh: 电视剧（TMDB）

# welcomeChipAnime
source: Anime (TMDB)
fr: Animes (TMDB)
ru: Аниме (TMDB)
zh: 动漫（TMDB）

# welcomeChipVisualNovels
source: Visual Novels (VNDB)
es: Novelas visuales (VNDB)
pt: Novelas visuais (VNDB)
ru: Новеллы (VNDB)
zh: 视觉小说（VNDB）

# welcomeChipManga
source: Manga (AniList)
fr: Mangas (AniList)
ru: Манга (AniList)
zh: 漫画（AniList）

# welcomeApiTitle
source: Getting API Keys
es: Obtener claves API
fr: Obtenir des clés API
pt: Obtendo chaves de API
ru: Получение ключей API
zh: 获取 API 密钥

# welcomeApiFreeHint
source: Free registration, takes 2-3 minutes each
es: Registro gratuito, 2-3 minutos cada una
fr: Inscriptions gratuites, prend 2 à 3 minutes pour chaque site
pt: Cadastro gratuito, leva 2-3 minutos cada
ru: Бесплатная регистрация, займёт 2-3 минуты
zh: 免费注册，每个只需 2-3 分钟

# welcomeApiIgdbDesc
source: Game search
es: Búsqueda de juegos
fr: Recherche de jeux
pt: Busca de jogos
ru: Поиск игр
zh: 游戏搜索

# welcomeApiRequired
source: REQUIRED
es: OBLIGATORIA
fr: REQUIS
pt: OBRIGATÓRIA
ru: ОБЯЗАТЕЛЬНО
zh: 必需

# welcomeApiTmdbDesc
source: Movies, TV & Anime
es: Películas, series y anime
fr: Films, séries et animes
pt: Filmes, séries e anime
ru: Фильмы, сериалы и аниме
zh: 电影、电视剧和动漫

# welcomeApiTvdbDesc
source: Movies & TV, own episode data
es: Películas y series, episodios propios
fr: Films et séries, épisodes propres
pt: Filmes e séries, episódios próprios
ru: Фильмы и сериалы, свои эпизоды
zh: 电影与剧集，自带分集数据

# welcomeApiComicVineDesc
source: Comics & graphic novels
es: Cómics y novelas gráficas
fr: Comics et romans graphiques
pt: Quadrinhos e graphic novels
ru: Комиксы и графические романы
zh: 漫画和图像小说

# welcomeApiGoogleBooksDesc
source: Google's global book catalog
es: Catálogo global de libros de Google
fr: Catalogue de livres de Google
pt: Catálogo global de livros do Google
ru: Глобальный каталог книг Google
zh: Google 全球图书目录

# welcomeApiHardcoverDesc
source: Community book catalog, needs a personal token
es: Catálogo comunitario de libros, requiere un token personal
fr: Catalogue communautaire de livres, nécessite un token personnel
pt: Catálogo comunitário de livros, requer um token pessoal
ru: Книжный каталог сообщества, нужен персональный токен
zh: 社区图书目录，需要个人令牌

# welcomeApiRecommended
source: RECOMMENDED
es: RECOMENDADA
fr: RECOMMANDÉ
pt: RECOMENDADA
ru: РЕКОМЕНДУЕТСЯ
zh: 推荐

# welcomeApiSgdbDesc
source: Game artwork for boards
es: Ilustraciones de juegos para los tableros
fr: Illustrations de jeux pour les tableaux
pt: Artwork de jogos para quadros
ru: Иллюстрации для досок
zh: 看板游戏美术素材

# welcomeApiOptional
source: OPTIONAL
es: OPCIONAL
fr: OPTIONNEL
pt: OPCIONAL
ru: НЕОБЯЗАТЕЛЬНО
zh: 可选

# welcomeApiBuiltInKey
source: BUILT-IN KEY
es: CLAVE INTEGRADA
fr: CLÉ INTÉGRÉE
pt: CHAVE INTEGRADA
ru: ВСТРОЕННЫЙ КЛЮЧ
zh: 内置密钥

# welcomeApiOwnKeyHint
source: You can add your own key later in Settings for higher rate limits
es: Puedes añadir tu propia clave más tarde en Ajustes para límites más altos
fr: Vous pouvez ajouter vos propres clés plus tard dans Paramètres pour augmenter les limites d'utilisation
pt: Você pode adicionar sua própria chave depois em Configurações para limites maiores
ru: Можно добавить свой ключ позже в Настройках для лучшей производительности
zh: 您可以在设置中添加自己的密钥以获得更高速率限制

# welcomeApiEnterKeysHint
source: Enter keys in Settings → Credentials after setup
es: Introduce las claves en Ajustes → Credenciales tras la configuración
fr: Entrez les clés dans Paramètres → Identifiants plus tard
pt: Insira as chaves em Configurações → Credenciais após a configuração
ru: Введите ключи в Настройки → Учётные данные
zh: 设置完成后在设置 → 凭证中输入密钥

# welcomeApiRateLimitHint
source: Built-in keys are shared between all users and have rate limits. For the best experience, use your own keys — it's free and takes just a few minutes.
es: Las claves integradas se comparten entre todos los usuarios y tienen límites de uso. Para la mejor experiencia usa tus propias claves: es gratis y solo tarda unos minutos.
fr: Les clés intégrées sont partagées entre tous les utilisateurs et ont une limite d'utilisation. Pour une meilleure expérience, utilisez vos propres clés — c'est gratuit et prend seulement quelques minutes.
pt: As chaves integradas são compartilhadas entre todos os usuários e têm limites de uso. Para a melhor experiência, use suas próprias chaves — é gratuito e leva apenas alguns minutos.
ru: Встроенные ключи общие для всех пользователей и имеют лимиты запросов. Для лучшего опыта используйте свои ключи — это бесплатно и займёт пару минут.
zh: 内置密钥在所有用户间共享，有速率限制。为了获得最佳体验，请使用自己的密钥——免费且只需几分钟。

# welcomeHowTitle
source: How it works
es: Cómo funciona
fr: Comment ça fonctionne
pt: Como funciona
ru: Как это работает
zh: 工作原理

# welcomeHowAppStructure
source: App structure
es: Estructura de la aplicación
fr: Structure de l'application
pt: Estrutura do app
ru: Структура приложения
zh: 应用结构

# welcomeHowMainDesc
source: All items from all collections in one view. Filter by type, sort by rating.
es: Todos los elementos de todas las colecciones en una vista. Filtra por tipo, ordena por valoración.
fr: Toutes vos collections sur une seule page. Filtrez par type, rangez par note.
pt: Todos os itens de todas as coleções em uma visão. Filtre por tipo, ordene por avaliação.
ru: Все тайтлы из всех коллекций в одном месте. Фильтрация по типу, сортировка по оценке.
zh: 所有收藏中的所有项目集中在一个视图中。按类型筛选，按评分排序。

# welcomeHowCollectionsDesc
source: Your collections. Create, organize, manage. Grid or list view per collection.
es: Tus colecciones. Crea, organiza, gestiona. Vista de cuadrícula o lista por colección.
fr: Vos collections. Créez, organisez, gérez. Affichage liste ou grille, différent pour chaque collection.
pt: Suas coleções. Crie, organize, gerencie. Visualização em grade ou lista por coleção.
ru: Ваши коллекции. Создавайте, организуйте, управляйте. Сетка или список.
zh: 您的收藏。创建、整理、管理。每个收藏可选网格或列表视图。

# welcomeHowTierListsDesc
source: Rank and compare items across collections with customizable tier lists.
es: Clasifica y compara elementos de tus colecciones con tier lists personalizables.
fr: Classez et comparez des titres depuis vos collections grâce à des tier lists personnalisées.
pt: Classifique e compare itens entre coleções com tier lists personalizáveis.
ru: Ранжируйте и сравнивайте тайтлы из коллекций с помощью настраиваемых тир-листов.
zh: 使用可自定义的等级列表对跨收藏的项目进行排名和比较。

# welcomeHowWishlistDesc
source: Quick list of items to check out later. No API needed.
es: Lista rápida de cosas para revisar más tarde. Sin API.
fr: Courte liste des titres à vérifier plus tard. Pas besoin d'API.
pt: Lista rápida de itens para conferir depois. Sem necessidade de API.
ru: Быстрый список того, что хотите посмотреть позже. API не нужен.
zh: 快速列出稍后要查看的项目。无需 API。

# welcomeHowSearchDesc
source: Find games, movies, TV shows, visual novels & manga via API. Add to any collection.
es: Encuentra juegos, películas, series, novelas visuales y manga vía API. Añádelos a cualquier colección.
fr: Trouvez des jeux, films, séries, visual novels et mangas via les API. Ajoutez les à n'importe quelle collection.
pt: Encontre jogos, filmes, séries, visual novels e mangás via API. Adicione a qualquer coleção.
ru: Поиск игр, фильмов, сериалов, новелл и манги через API. Добавляйте в любую коллекцию.
zh: 通过 API 查找游戏、电影、电视剧、视觉小说和漫画。添加到任意收藏。
