Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# collectionsNoCollectionsYet
source: No Collections Yet
es: Aún no hay colecciones
fr: Aucune collection pour l'instant
pt: Nenhuma coleção ainda
ru: Пока нет коллекций
zh: 暂无收藏

# collectionsNoCollectionsHint
source: Tap + to create your first collection and start organizing your media library.
es: Toca + para crear tu primera colección y empezar a organizar tu biblioteca.
fr: Cliquez sur + pour créer votre première collection et commencer à organiser votre bibliothèque.
pt: Toque em + para criar sua primeira coleção e começar a organizar sua biblioteca.
ru: Нажмите + чтобы создать первую коллекцию и начать организовывать свою медиатеку.
zh: 点击 + 创建您的第一个收藏， 开始整理您的媒体库。

# collectionsFailedToLoad
source: Failed to load collections
es: No se pudieron cargar las colecciones
fr: Impossible de charger les collections
pt: Falha ao carregar coleções
ru: Не удалось загрузить коллекции
zh: 加载收藏失败

source: Collections ({count})
es: Colecciones ({count})
pt: Coleções ({count})
ru: Коллекции ({count})
zh: 收藏（{count}）

# collectionsUncategorized
source: Uncategorized
es: Sin categoría
fr: Sans catégorie
pt: Sem categoria
ru: Без категории
zh: 未分类

# collectionsUncategorizedItems
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, =1{1 titre} other{{count} titres}}
pt: {count, plural, =1{1 item} other{{count} itens}}
ru: {count, plural, =1{1 тайтл} few{{count} тайтла} other{{count} тайтлов}}
zh: {count} 个项目

source: Edit collection
es: Editar colección
fr: Modifier la collection
pt: Editar coleção
ru: Редактировать коллекцию
zh: 编辑收藏

# collectionsRenamed
source: Collection updated
es: Colección actualizada
fr: Collection mise à jour
pt: Coleção atualizada
ru: Коллекция обновлена
zh: 收藏已更新

# collectionsFailedToRename
source: Failed to save: {error}
es: No se pudo guardar: {error}
fr: Impossible de sauvegarder : {error}
pt: Falha ao salvar: {error}
ru: Ошибка сохранения: {error}
zh: 保存失败：{error}

# collectionsDeleted
source: Collection deleted
es: Colección eliminada
fr: Collection supprimée
pt: Coleção excluída
ru: Коллекция удалена
zh: 收藏已删除

# collectionsFailedToDelete
source: Failed to delete: {error}
es: No se pudo eliminar: {error}
fr: Impossible de supprimer : {error}
pt: Falha ao excluir: {error}
ru: Ошибка удаления: {error}
zh: 删除失败：{error}

# collectionsFailedToCreate
source: Failed to create collection: {error}
es: No se pudo crear la colección: {error}
fr: Impossible de créer une collection : {error}
pt: Falha ao criar coleção: {error}
ru: Ошибка создания коллекции: {error}
zh: 创建收藏失败：{error}

# collectionsImported
source: Imported "{name}" with {count} items
es: Importada "{name}" con {count} elementos
fr: Importé "{name}" possédant {count} titres
pt: Importada "{name}" com {count} itens
ru: Импортирована "{name}" — {count} тайтлов
zh: 已导入「{name}」，包含 {count} 个项目

# collectionsImporting
source: Importing Collection
es: Importando colección
fr: Importer une collection
pt: Importando coleção
ru: Импорт коллекции
zh: 正在导入收藏

# importTargetTitle
source: Import into...
es: Importar en...
fr: Importer vers...
pt: Importar para...
ru: Импортировать в...
zh: 导入到...

# importCreateNew
source: Create new collection
es: Crear nueva colección
fr: Créer une nouvelle collection
pt: Criar nova coleção
ru: Создать новую коллекцию
zh: 创建新收藏

# importUseExisting
source: Add to existing collection
es: Añadir a una colección existente
fr: Ajouter à une collection existante
pt: Adicionar à coleção existente
ru: Добавить в существующую
zh: 添加到现有收藏

# importNoCollections
source: No collections available
es: No hay colecciones disponibles
fr: Aucune collection disponible
pt: Nenhuma coleção disponível
ru: Нет доступных коллекций
zh: 暂无可用收藏

# importSelectCollection
source: Select collection
es: Seleccionar colección
fr: Sélectionner collection
pt: Selecionar coleção
ru: Выберите коллекцию
zh: 选择收藏

# importErrorLoadingCollections
source: Error loading collections
es: Error al cargar las colecciones
fr: Impossible de charger les collections
pt: Erro ao carregar coleções
ru: Ошибка загрузки коллекций
zh: 加载收藏出错

# importStartButton
source: Import
es: Importar
fr: Importer
pt: Importar
ru: Импортировать
zh: 导入

# importUsername
source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

# importUsernameHint
source: e.g. yourname
es: p. ej. tunombre
fr: ex : votrepseudo
pt: ex.: seunome
ru: например, yourname
zh: 例如 yourname

# importMode
source: Mode
es: Modo
pt: Modo
ru: Режим
zh: 模式

# importModeNewOnly
source: Add new only
es: Añadir solo nuevos
fr: Ajouter nouveautés
pt: Adicionar apenas novos
ru: Только новые
zh: 仅添加新条目

# importModeNewOnlySubtitle
source: Skip items already in the collection
es: Omitir elementos que ya están en la colección
fr: Ignore les titres déjà présents dans votre collection
pt: Ignorar itens que já estão na coleção
ru: Пропускать элементы, уже добавленные в коллекцию
zh: 跳过合集中已有的条目

# importModeOverwrite
source: Overwrite existing
es: Sobrescribir existentes
fr: Écrire par-dessus
pt: Substituir existentes
ru: Обновлять существующие
zh: 覆盖现有条目

# importModeOverwriteSubtitle
source: Update progress, status and dates from the source
es: Actualizar progreso, estado y fechas desde la fuente
fr: Met à jour la progression, les statuts et les dates depuis la source
pt: Atualizar progresso, status e datas da origem
ru: Обновить прогресс, статус и даты из источника
zh: 从数据源更新进度、状态和日期

# importNewCollectionName
source: Collection name
es: Nombre de la colección
fr: Nom de la collection
pt: Nome da coleção
ru: Название коллекции
zh: 收藏名称

# importNewCollectionDefault
source: {source} Import — {username}
es: Importación de {source} — {username}
fr: Importation depuis {source} — {username}
pt: Importação {source} — {username}
ru: Импорт {source} — {username}
zh: {source} 导入 — {username}

# importFetchingBooks
source: Fetching book library...
es: Obteniendo la biblioteca de libros...
fr: Récupération de la bibliothèque...
pt: Buscando biblioteca de livros...
ru: Загрузка библиотеки книг...
zh: 正在获取书库...

# importAddingItems
source: Importing entries
es: Importando entradas
fr: Importer des titres
pt: Importando entradas
ru: Импорт записей
zh: 正在导入条目

# importProcessingItem
source: Processing: {title}
es: Procesando: {title}
fr: Traitement : {title}
pt: Processando: {title}
ru: Обработка: {title}
zh: 正在处理：{title}

# importImportedCount
source: {count} imported
es: {count} importados
fr: {count} importés
pt: {count} importados
ru: {count, plural, =1{1 импортирован} few{{count} импортировано} other{{count} импортировано}}
zh: 已导入 {count} 个

# importUpdatedCount
source: {count} updated
es: {count} actualizados
fr: {count} mis à jour
pt: {count} atualizados
ru: {count, plural, =1{1 обновлён} few{{count} обновлено} other{{count} обновлено}}
zh: 已更新 {count} 个

# importUserNotFound
source: User "{username}" was not found
es: No se encontró al usuario "{username}"
fr: Utilisateur "{username}" introuvable
pt: Usuário "{username}" não encontrado
ru: Пользователь "{username}" не найден
zh: 未找到用户"{username}"

# importEmptyUsername
source: Enter a username
es: Introduce un nombre de usuario
fr: Entrez un nom d'utilisateur
pt: Informe um nome de usuário
ru: Введите имя пользователя
zh: 请输入用户名

# importFailed
source: Import failed: {error}
es: La importación falló: {error}
fr: Erreur lors de l'importation : {error}
pt: Falha na importação: {error}
ru: Импорт не удался: {error}
zh: 导入失败：{error}

source: Collection not found
es: Colección no encontrada
fr: Collection introuvable
pt: Coleção não encontrada
ru: Коллекция не найдена
zh: 未找到收藏

# collectionAddItems
source: Add Items
es: Añadir elementos
fr: Ajouter des titres
pt: Adicionar itens
ru: Добавить тайтлы
zh: 添加项目

# collectionSwitchToList
source: Switch to List
es: Cambiar a lista
fr: Passer à Liste
pt: Alternar para lista
ru: Переключить на список
zh: 切换到列表

# collectionSwitchToBoard
source: Switch to Board
es: Cambiar a tablero
fr: Passer à Tableau
pt: Alternar para quadro
ru: Переключить на доску
zh: 切换到看板

# collectionUnlockBoard
source: Unlock board
es: Desbloquear tablero
fr: Déverrouiller le tableau
pt: Desbloquear quadro
ru: Разблокировать доску
zh: 解锁看板

# collectionLockBoard
source: Lock board
es: Bloquear tablero
fr: Verrouiller le tableau
pt: Bloquear quadro
ru: Заблокировать доску
zh: 锁定看板

# collectionExport
source: Export
es: Exportar
fr: Exporter
pt: Exportar
ru: Экспорт
zh: 导出

# collectionNoItemsYet
source: No Items Yet
es: Aún no hay elementos
fr: Vide pour le moment
pt: Nenhum item ainda
ru: Пока нет тайтлов
zh: 暂无项目

# collectionEmpty
source: Empty Collection
es: Colección vacía
fr: Vider la collection
pt: Coleção vazia
ru: Пустая коллекция
zh: 空收藏

# collectionEmptyAddHint
source: Add items to start building your collection.
es: Añade elementos para empezar a construir tu colección.
fr: Ajoutez des titres pour commencer à construire votre collection
pt: Adicione itens para começar a montar sua coleção.
ru: Добавьте тайтлы, чтобы начать собирать коллекцию.
zh: 添加项目以开始构建您的收藏。

# collectionEmptyReadonly
source: This collection is empty.
es: Esta colección está vacía.
fr: Cette collection est vide.
pt: Esta coleção está vazia.
ru: В этой коллекции пока нет тайтлов.
zh: 此收藏为空。

# collectionDeleteEmptyPrompt
source: This collection is now empty. Delete it?
es: Esta colección ahora está vacía. ¿Eliminarla?
fr: Cette collection est désormais vide. La supprimer ?
pt: Esta coleção ficou vazia. Excluir?
ru: Коллекция теперь пуста. Удалить её?
zh: 此收藏现在为空。要删除吗？

# collectionRemoveItemTitle
source: Remove Item?
es: ¿Quitar el elemento?
fr: Retirer ?
pt: Remover item?
ru: Убрать тайтл?
zh: 移除项目？

# collectionRemoveItemMessage
source: Remove {name} from this collection?
es: ¿Quitar {name} de esta colección?
fr: Retirer {name} de cette collection ?
pt: Remover {name} desta coleção?
ru: Убрать {name} из этой коллекции?
zh: 确定要从该收藏中移除 {name} 吗？

# collectionMoveToCollection
source: Move to Collection
es: Mover a colección
fr: Déplacer à une collection
pt: Mover para coleção
ru: Переместить в коллекцию
zh: 移动到收藏

# collectionExportFormat
source: Export Format
es: Formato de exportación
fr: Format d'exportation
pt: Formato de exportação
ru: Формат экспорта
zh: 导出格式

# collectionChooseExportFormat
source: Choose export format:
es: Elige el formato de exportación:
fr: Choisissez un format :
pt: Escolha o formato de exportação:
ru: Выберите формат экспорта:
zh: 选择导出格式：

# collectionExportLight
source: Light (.xcoll)
es: Ligero (.xcoll)
fr: Léger (.xcoll)
pt: Leve (.xcoll)
ru: Лёгкий (.xcoll)
zh: 轻量（.xcoll）

# collectionExportLightDesc
source: Items only, smaller file
es: Solo elementos, archivo más pequeño
fr: Titres seulement, petit fichier
pt: Apenas itens, arquivo menor
ru: Только тайтлы, файл меньше
zh: 仅项目数据，文件更小

# collectionExportFull
source: Full (.xcollx)
es: Completo (.xcollx)
fr: Complet (.xcollx)
pt: Completo (.xcollx)
ru: Полный (.xcollx)
zh: 完整（.xcollx）

# collectionExportFullDesc
source: With images & canvas — works offline
es: Con imágenes y tablero — funciona sin conexión
fr: Avec les images et les toiles — fonctionne hors-ligne
pt: Com imagens e quadro — funciona offline
ru: С изображениями и доской — работает офлайн
zh: 包含图片和看板——可离线使用

# collectionExportIncludeUserData
source: Include personal data
es: Incluir datos personales
fr: Inclure données personnelles
pt: Incluir dados pessoais
ru: Включить личные данные
zh: 包含个人数据

# collectionExportIncludeUserDataDesc
source: Status, dates, notes, episode progress
es: Estado, fechas, notas, progreso de episodios
fr: Statuts, dates, commentaires, progressions des épisodes
pt: Status, datas, notas, progresso de episódios
ru: Статус, даты, заметки, прогресс эпизодов
zh: 状态、日期、备注、剧集进度

# customItemCreate
source: Create Custom Item
es: Crear elemento personalizado
fr: Créer un titre personnalisé
pt: Criar item personalizado
ru: Создать свой тайтл
zh: 创建自定义项目

source: Title
es: Título
fr: Titre
pt: Título
ru: Название
zh: 标题

# customItemTitleHint
source: e.g. My Homebrew Game
es: p. ej. Mi juego homebrew
fr: ex : Jeu fait maison
pt: ex.: Meu jogo homebrew
ru: напр. Моя самодельная игра
zh: 例如：我的自制游戏

# customItemAltTitle
source: Alternative title
es: Título alternativo
fr: Titre alternatif
pt: Título alternativo
ru: Альтернативное название
zh: 副标题

# customItemAltTitleHint
source: Original language name
es: Nombre en el idioma original
fr: Titre original, par exemple
pt: Nome no idioma original
ru: Название на оригинальном языке
zh: 原始语言名称

# customItemCoverUrl
source: Cover image URL
es: URL de la portada
fr: URL de l'image
pt: URL da capa
ru: URL обложки
zh: 封面图片链接

source: Year
es: Año
fr: Année
pt: Ano
ru: Год
zh: 年份

source: Genres
es: Géneros
pt: Gêneros
ru: Жанры
zh: 类型

# customItemGenresHint
source: e.g. RPG, Action, Puzzle
es: p. ej. RPG, acción, puzle
fr: ex : RPG, Action, Puzzle
pt: ex.: RPG, Ação, Puzzle
ru: напр. RPG, Экшен, Головоломка
zh: 例如：RPG、动作、益智

source: Platform
es: Plataforma
fr: Plateforme
pt: Plataforma
ru: Платформа
zh: 平台

# customItemPlatformHint
source: e.g. PC, SNES, Custom
es: p. ej. PC, SNES, personalizada
fr: ex : PC, SNES, Personnalisé
pt: ex.: PC, SNES, Personalizada
ru: напр. PC, SNES, Custom
zh: 例如：PC、SNES、自定义

source: Format
es: Formato
pt: Formato
ru: Формат
zh: 格式

source: Progress
es: Progreso
fr: Progression
pt: Progresso
ru: Прогресс
zh: 进度

# customMarkCompleted
source: Mark as completed
es: Marcar como completado
fr: Marquer comme terminé
pt: Marcar como concluído
ru: Отметить пройденным
zh: 标记为已完成

# customUnitParts
source: Parts
es: Partes
fr: Parties
pt: Partes
ru: Части
zh: 部分

# customUnitEpisodes
source: Episodes
es: Episodios
fr: Épisodes
pt: Episódios
ru: Серии
zh: 集

# customUnitChapters
source: Chapters
es: Capítulos
fr: Chapitres
pt: Capítulos
ru: Главы
zh: 章

# customUnitPages
source: Pages
es: Páginas
pt: Páginas
ru: Страницы
zh: 页

# customUnitVolumes
source: Volumes
es: Volúmenes
fr: Tomes
ru: Тома
zh: 卷

# customUnitSeasons
source: Seasons
es: Temporadas
fr: Saisons
pt: Temporadas
ru: Сезоны
zh: 季

source: Description
es: Descripción
pt: Descrição
ru: Описание
zh: 描述

# customItemDescriptionHint
source: Brief description or notes
es: Breve descripción o notas
fr: Courte description ou commentaires
pt: Breve descrição ou notas
ru: Краткое описание или заметки
zh: 简要描述或备注

# customItemMyNoteHint
source: Your note about this item
es: Tu nota sobre este elemento
fr: Votre commentaire à propos de ce titre
pt: Sua anotação sobre este item
ru: Ваша заметка об этом элементе
zh: 你对此条目的备注

# customItemTagsHint
source: Comma-separated, e.g. Backlog, Favorites
es: Separadas por comas, p. ej. Pendientes, Favoritos
fr: Séparés d'une virgule, ex : Favoris, Pile de lecture
pt: Separadas por vírgula, ex.: Backlog, Favoritos
ru: Через запятую, напр. Бэклог, Избранное
zh: 用逗号分隔，例如：待玩、收藏

# customItemOptionalFields
source: More fields
es: Más campos
fr: Champs supplémentaires
pt: Mais campos
ru: Дополнительные поля
zh: 更多字段

# customItemEdit
source: Edit Custom Item
es: Editar elemento personalizado
fr: Modifier titre personnalisé
pt: Editar item personalizado
ru: Редактировать тайтл
zh: 编辑自定义项目

# customItemFillFromFile
source: Fill from file
es: Rellenar desde archivo
fr: Remplir depuis un fichier
pt: Preencher a partir de arquivo
ru: Заполнить из файла
zh: 从文件填充

# customItemFileMultipleRows
source: {count} entries in the file — the first one was used
es: {count} entradas en el archivo — se usó la primera
fr: {count} entrées dans le fichier — la première a été utilisée
pt: {count} entradas no arquivo — a primeira foi usada
ru: Записей в файле: {count} — взята первая
zh: 文件中有 {count} 条记录，已使用第一条

# customItemFileNoValidRows
source: No valid entries in this file
es: No hay entradas válidas en este archivo
fr: Aucune entrée valide dans le fichier
pt: Nenhuma entrada válida neste arquivo
ru: В файле нет корректных записей
zh: 文件中没有有效记录

# customItemAddCover
source: Add cover
es: Añadir portada
fr: Ajouter image
pt: Adicionar capa
ru: Добавить обложку
zh: 添加封面

# customItemCoverSource
source: Cover source
es: Origen de la portada
fr: Source de l'image
pt: Origem da capa
ru: Источник обложки
zh: 封面来源

# customItemCoverRatio
source: Recommended aspect ratio: 2:3 (e.g. 600×900)
es: Relación de aspecto recomendada: 2:3 (p. ej. 600×900)
fr: Ratio dimensions recommandé : 2:3 (ex : 600×900)
pt: Proporção recomendada: 2:3 (ex.: 600×900)
ru: Рекомендуемое соотношение: 2:3 (напр. 600×900)
zh: 推荐宽高比：2:3（例如 600×900）

# customItemCoverFromFile
source: From file
es: Desde archivo
fr: Depuis un fichier
pt: Do arquivo
ru: Из файла
zh: 从文件

# customItemSearchHint
source: Search or type custom...
es: Busca o escribe un valor propio...
fr: Rechercher ou entrer valeur personnalisée...
pt: Buscar ou digitar personalizado...
ru: Поиск или свой вариант...
zh: 搜索或输入自定义...

# customItemUseCustom
source: Use custom value
es: Usar valor personalizado
fr: Utiliser valeur personnalisée
pt: Usar valor personalizado
ru: Использовать свой
zh: 使用自定义值

# customItemExternalUrl
source: External URL
es: URL externa
fr: URL externe
pt: URL externa
ru: Внешний URL
zh: 外部链接

# customItemErrorEmptyTitle
source: Title is required
es: El título es obligatorio
fr: Titre requis
pt: O título é obrigatório
ru: Название обязательно
zh: 标题为必填项

source: Custom item created
es: Elemento personalizado creado
fr: Titre personnalisé créé
pt: Item personalizado criado
ru: Тайтл создан
zh: 自定义项目已创建

source: Custom item updated
es: Elemento personalizado actualizado
fr: Titre personnalisé mis à jour
pt: Item personalizado atualizado
ru: Тайтл обновлён
zh: 自定义项目已更新

# tagLabel
source: Tag
es: Etiqueta
ru: Тег
zh: 标签

# tagsLabel
source: Tags
es: Etiquetas
ru: Теги
zh: 标签

# tagCreate
source: New tag
es: Nueva etiqueta
fr: Nouveau tag
pt: Nova tag
ru: Новый тег
zh: 新建标签

# tagCreateHint
source: Tag name
es: Nombre de la etiqueta
fr: Nom de tag
pt: Nome da tag
ru: Название тега
zh: 标签名称

# tagCreateNamed
source: Create "{name}"
es: Crear "{name}"
fr: Créer "{name}"
pt: Criar "{name}"
ru: Создать «{name}»
zh: 创建“{name}”

# tagRename
source: Rename tag
es: Renombrar etiqueta
fr: Renommer tag
pt: Renomear tag
ru: Переименовать тег
zh: 重命名标签

# tagDelete
source: Delete tag
es: Eliminar etiqueta
fr: Supprimer tag
pt: Excluir tag
ru: Удалить тег
zh: 删除标签

# tagDeleteConfirm
source: Delete tag "{name}"? Items will be untagged.
es: ¿Eliminar la etiqueta "{name}"? Los elementos quedarán sin ella.
fr: Supprimer le tag "{name}"? Les titres perdront leur tag.
pt: Excluir a tag "{name}"? Os itens ficarão sem tag.
ru: Удалить тег «{name}»? Тайтлы останутся без тега.
zh: 删除标签「{name}」？项目将被取消标签。

# tagManage
source: Manage tags
es: Gestionar etiquetas
fr: Gérer les tags
pt: Gerenciar tags
ru: Управление тегами
zh: 管理标签

# tagSortTooltip
source: Sort order
es: Orden
fr: Tri
pt: Ordenação
ru: Сортировка
zh: 排序

# tagSortManual
source: Manual
fr: Manuel
ru: Вручную
zh: 手动

# tagSortAlphaAsc
source: Alphabetical (A–Z)
es: Alfabético (A–Z)
fr: Alphabétique (A–Z)
pt: Alfabética (A–Z)
ru: По алфавиту (А–Я)
zh: 按字母 (A–Z)

# tagSortAlphaDesc
source: Alphabetical (Z–A)
es: Alfabético (Z–A)
fr: Alphabétique (Z–A)
pt: Alfabética (Z–A)
ru: По алфавиту (Я–А)
zh: 按字母 (Z–A)

# tagAssign
source: Assign tags
es: Asignar etiquetas
fr: Assigner les tags
pt: Atribuir tags
ru: Назначить теги
zh: 分配标签

# tagNone
source: No tags
es: Sin etiquetas
fr: Pas de tags
pt: Sem tags
ru: Нет тегов
zh: 无标签

# tagTextColor
source: Text color
es: Color del texto
fr: Couleur du texte
pt: Cor do texto
ru: Цвет текста
zh: 文字颜色

source: Tag created
es: Etiqueta creada
fr: Tag créé
pt: Tag criada
ru: Тег создан
zh: 标签已创建

source: Tag renamed
es: Etiqueta renombrada
fr: Tag renommé
pt: Tag renomeada
ru: Тег переименован
zh: 标签已重命名

source: Tag deleted
es: Etiqueta eliminada
fr: Tag supprimé
pt: Tag excluída
ru: Тег удалён
zh: 标签已删除

# tagUpdateFailed
source: Failed to update tag
es: No se pudo actualizar la etiqueta
fr: Impossible de mettre à jour le tag
pt: Falha ao atualizar a tag
ru: Не удалось обновить тег
zh: 更新标签失败

# refreshItemFromApi
source: Refresh from source
es: Actualizar desde la fuente
fr: Rafraîchir depuis la source
pt: Atualizar da fonte
ru: Обновить из источника
zh: 从源刷新

# refreshItemSuccess
source: Item updated from source
es: Elemento actualizado desde la fuente
fr: Titre mis à jour depuis la source
pt: Item atualizado da fonte
ru: Запись обновлена из источника
zh: 项目已从源更新

# refreshItemNotFound
source: Source no longer has this item
es: La fuente ya no tiene este elemento
fr: La source ne liste plus ce titre
pt: A fonte não tem mais este item
ru: В источнике этой записи больше нет
zh: 源已不再包含此项目

# refreshItemUnsupported
source: Custom items have no external source
es: Los elementos personalizados no tienen fuente externa
fr: Les titres personnalisés n'ont pas de source
pt: Itens personalizados não têm fonte externa
ru: У кастомных записей нет внешнего источника
zh: 自定义项目没有外部源

# refreshItemFailed
source: Refresh failed: {error}
es: La actualización falló: {error}
fr: Impossible de rafraîchir : {error}
pt: Falha ao atualizar: {error}
ru: Не удалось обновить: {error}
zh: 刷新失败：{error}

# renameDialogHint
source: Display name
es: Nombre para mostrar
fr: Nom d'affichage
pt: Nome de exibição
ru: Отображаемое название
zh: 显示名称

# renameOriginalLabel
source: Original: {name}
fr: Initial : {name}
ru: Оригинал: {name}
zh: 原文：{name}

# renameResetToOriginal
source: Reset to original
es: Restablecer el original
fr: Revenir au nom initial
pt: Restaurar original
ru: Сбросить до оригинала
zh: 重置为原文

# renameSaved
source: Renamed
es: Renombrado
fr: Renommé
pt: Renomeado
ru: Переименовано
zh: 已重命名

# tierListExportFailed
source: Failed to export image
es: No se pudo exportar la imagen
fr: Impossible d'exporter l'image
pt: Falha ao exportar imagem
ru: Не удалось экспортировать изображение
zh: 导出图片失败

# browseCollectionsDownloadFailedGeneric
source: Failed to download collection
es: No se pudo descargar la colección
fr: Impossible de télécharger la collection
pt: Falha ao baixar a coleção
ru: Не удалось скачать коллекцию
zh: 下载收藏失败

# tagFilterAll
source: All tags
es: Todas las etiquetas
fr: Tous les tags
pt: Todas as tags
ru: Все теги
zh: 所有标签

# tagSidebarGroup
source: Group
es: Grupo
fr: Groupe
pt: Grupo
ru: Группа
zh: 分组

# colorPickerTitle
source: Color
fr: Couleur
pt: Cor
ru: Цвет
zh: 颜色

# colorPickerNoColor
source: No color
es: Sin color
fr: Pas de couleur
pt: Sem cor
ru: Без цвета
zh: 无颜色

# raLinkButton
source: Link RetroAchievements
es: Vincular RetroAchievements
fr: Associer RetroAchievements
pt: Vincular RetroAchievements
ru: Привязать RetroAchievements
zh: 关联 RetroAchievements

# raLinkTitle
source: Find game on RetroAchievements
es: Buscar el juego en RetroAchievements
fr: Trouver un jeu sur RetroAchievements
pt: Encontrar jogo no RetroAchievements
ru: Найти игру в RetroAchievements
zh: 在 RetroAchievements 上查找游戏

# raLinkSearchHint
source: Search by name...
es: Buscar por nombre...
fr: Rechercher par nom...
pt: Buscar por nome...
ru: Поиск по названию...
zh: 按名称搜索...

# raLinkLoading
source: Loading games for {platform}...
es: Cargando juegos de {platform}...
fr: Chargement des jeux pour {platform}...
pt: Carregando jogos de {platform}...
ru: Загрузка игр для {platform}...
zh: 正在加载 {platform} 的游戏...

# raLinkNotFound
source: No matches found
es: Sin coincidencias
fr: Aucune correspondance
pt: Nenhuma correspondência encontrada
ru: Совпадений не найдено
zh: 未找到匹配项

# raLinkSuccess
source: Game linked to RetroAchievements
es: Juego vinculado a RetroAchievements
fr: Jeu couplé à RetroAchievements
pt: Jogo vinculado ao RetroAchievements
ru: Игра привязана к RetroAchievements
zh: 游戏已关联到 RetroAchievements
