Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# malImportTitle
source: MyAnimeList Import
es: Importación de MyAnimeList
fr: Importation MyAnimeList
pt: Importação MyAnimeList
ru: Импорт MyAnimeList
zh: MyAnimeList 导入

# malImportSubtitle
source: Anime and manga will be matched to AniList
es: El anime y el manga se emparejarán con AniList
fr: Les animes et mangas importés seront identiques à ceux listés chez AniList
pt: Anime e manga serão correspondidos ao AniList
ru: Аниме и манга будут сматчены с AniList
zh: 动漫和漫画将匹配到 AniList

# malImportPickFiles
source: Add XML file
es: Añadir archivo XML
fr: Ajouter fichier XML
pt: Adicionar arquivo XML
ru: Добавить XML-файл
zh: 添加 XML 文件

# malImportFilesHint
source: Export XML from myanimelist.net/panel.php?go=export
es: Exporta el XML desde myanimelist.net/panel.php?go=export
fr: Exporter fichier XML depuis myanimelist.net/panel.php?go=export
pt: Exporte XML de myanimelist.net/panel.php?go=export
ru: Выгрузите XML на myanimelist.net/panel.php?go=export
zh: 从 myanimelist.net/panel.php?go=export 导出 XML

# importAnimeList
source: Anime list
es: Lista de anime
fr: Liste d'animes
pt: Lista de anime
ru: Список аниме
zh: 动漫列表

# importMangaList
source: Manga list
es: Lista de manga
fr: Liste de mangas
pt: Lista de manga
ru: Список манги
zh: 漫画列表

# malImportEntriesCount
source: {count, plural, =1{1 entry} other{{count} entries}}
es: {count, plural, =1{1 entrada} other{{count} entradas}}
fr: {count, plural, =1{1 entrée} other{{count} entrées}}
pt: {count, plural, =1{1 entrada} other{{count} entradas}}
ru: {count, plural, =1{1 запись} few{{count} записи} other{{count} записей}}
zh: {count} 个条目

# malImportReadingFiles
source: Reading files...
es: Leyendo archivos...
fr: Lecture des fichiers...
pt: Lendo arquivos...
ru: Чтение файлов...
zh: 正在读取文件...

# malImportResolvingAnime
source: Resolving anime on AniList
es: Resolviendo anime en AniList
fr: Vérification des animes sur AniList
pt: Resolvendo anime no AniList
ru: Резолвинг аниме на AniList
zh: 正在 AniList 上解析动漫

# malImportResolvingManga
source: Resolving manga on AniList
es: Resolviendo manga en AniList
fr: Vérification des mangas sur AniList
pt: Resolvendo manga no AniList
ru: Резолвинг манги на AniList
zh: 正在 AniList 上解析漫画

# malImportWishlisted
source: {count} to wishlist
es: {count} a la lista de deseos
fr: {count} ajoutés à la liste de souhaits
pt: {count} para a lista de desejos
ru: В вишлист: {count}
zh: 已将 {count} 个加入愿望单

# malImportOverwriteExisting
source: Overwrite existing entries
es: Sobrescribir entradas existentes
fr: Écraser les entrées déjà existantes
pt: Sobrescrever entradas existentes
ru: Перезаписывать существующие
zh: 覆盖现有条目

# malImportOverwriteExistingHint
source: When off, items already in the collection keep your local status, rating, progress, dates and notes. New items are still imported.
es: Si está desactivado, los elementos que ya están en la colección conservan tu estado, valoración, progreso, fechas y notas locales. Los elementos nuevos se importan igualmente.
fr: Si désactivé, les titres déjà présents dans la collection gardent leurs statut, note, progression, dates et commentaires. Les nouveaux titres sont tout de même importés.
pt: Quando desativado, itens já na coleção mantêm seu status, avaliação, progresso, datas e notas locais. Novos itens ainda são importados.
ru: Если выключено — записи, уже добавленные в коллекцию, не трогаются: ваш статус, оценка, прогресс, даты и заметки сохраняются. Новые записи всё равно импортируются.
zh: 关闭时，收藏中已有的项目将保留您的本地状态、评分、进度、日期和备注。新项目仍会被导入。

# malImportFailedLookup
source: {count} skipped (AniList unreachable)
es: {count} omitidos (AniList inaccesible)
fr: {count} omis (AniList injoignable)
pt: {count} ignorados (AniList inacessível)
ru: Пропущено: {count} (AniList недоступен)
zh: 跳过 {count} 个（AniList 不可达）

# malImportRateLimitWait
source: AniList rate-limit reached — retrying in {seconds}s (attempt {attempt}/{max})
es: Límite de AniList alcanzado — reintentando en {seconds}s (intento {attempt}/{max})
fr: Limite de débit d'AniList atteinte — nouvelle tentative dans {seconds}s (tentative {attempt}/{max})
pt: Limite do AniList atingido — tentando novamente em {seconds}s (tentativa {attempt}/{max})
ru: Лимит AniList достигнут — ждём {seconds} сек (попытка {attempt}/{max})
zh: AniList 速率限制已达到——{seconds}秒后重试（第 {attempt}/{max} 次）

# malImportInvalidFile
source: Could not parse XML: {error}
es: No se pudo analizar el XML: {error}
fr: Impossible d'analyser le fichier XML : {error}
pt: Não foi possível analisar o XML: {error}
ru: Не удалось распарсить XML: {error}
zh: 无法解析 XML：{error}

# malImportFilePicked
source: Picked: {kind} ({count, plural, =1{1 entry} other{{count} entries}})
es: Elegido: {kind} ({count, plural, =1{1 entrada} other{{count} entradas}})
fr: Choisi : {kind} ({count, plural, =1{1 entrée} other{{count} entrées}})
pt: Selecionado: {kind} ({count, plural, =1{1 entrada} other{{count} entradas}})
ru: Выбрано: {kind} ({count, plural, =1{1 запись} few{{count} записи} other{{count} записей}})
zh: 已选择：{kind}（{count} 个条目）

# settingsAniListImportSubtitle
source: Import anime/manga lists by public username
es: Importa listas de anime/manga por nombre de usuario público
fr: Importez des listes d'animes/mangas via un nom d'utilisateur publique
pt: Importar listas de anime/manga por nome de usuário público
ru: Импорт списков аниме и манги по публичному имени
zh: 通过公开用户名导入动漫/漫画列表

# settingsHardcoverImportSubtitle
source: Import a book library from hardcover.app by username
es: Importa una biblioteca de libros de hardcover.app por nombre de usuario
fr: Importez une bibliothèque depuis hardcover.app via un nom d'utilisateur
pt: Importar biblioteca de livros do hardcover.app por nome de usuário
ru: Импорт библиотеки книг с hardcover.app по имени пользователя
zh: 通过用户名从 hardcover.app 导入书库

# hardcoverImportTitle
source: Hardcover Import
es: Importación de Hardcover
fr: Importation Hardcover
pt: Importação Hardcover
ru: Импорт Hardcover
zh: Hardcover 导入

# hardcoverImportSubtitle
source: Fetches a user's library from hardcover.app — public part for other users, everything for your own account
es: Obtiene la biblioteca de un usuario de hardcover.app — la parte pública para otros usuarios, todo para tu propia cuenta
fr: Récupère la bibliothèque d'un utilisateur depuis hardcover.app — seules les données publiques seront visibles par les autres utilisateurs.
pt: Obtém a biblioteca de um usuário do hardcover.app — parte pública para outros usuários, tudo para sua própria conta
ru: Загружает библиотеку пользователя с hardcover.app — публичную часть у других, свою целиком
zh: 从 hardcover.app 获取用户书库——他人仅公开部分，自己的账户则全部获取

# hardcoverImportTokenMissing
source: Hardcover API token is not set. Add it in Settings → API Credentials.
es: El token de la API de Hardcover no está configurado. Añádelo en Ajustes → Credenciales de API.
fr: Le token API Hardcover n'est pas configuré. Ajoutez-le dans Paramètres → Identifiants.
pt: Token da API Hardcover não configurado. Adicione em Configurações → Credenciais de API.
ru: Токен Hardcover API не задан. Добавьте его в Настройки → API-ключи.
zh: 未设置 Hardcover API 令牌。请在设置 → API 凭据中添加。

# aniListImportTitle
source: AniList Import
es: Importación de AniList
fr: Importation AniList
pt: Importação AniList
ru: Импорт из AniList
zh: AniList 导入

# aniListImportSubtitle
source: Fetches public lists from anilist.co — no login required
es: Obtiene listas públicas de anilist.co — sin iniciar sesión
fr: Récupère des listes publiques depuis anilist.co — aucune connexion requise
pt: Obtém listas públicas do anilist.co — sem login
ru: Тянет публичные списки с anilist.co — авторизация не нужна
zh: 从 anilist.co 获取公开列表——无需登录

# aniListImportUsername
source: AniList username
es: Nombre de usuario de AniList
fr: Nom d'utilisateur AniList
pt: Nome de usuário AniList
ru: Имя пользователя AniList
zh: AniList 用户名

# aniListImportInclude
source: What to import
es: Qué importar
fr: Ce que vous pouvez importer
pt: O que importar
ru: Что импортировать
zh: 导入内容

# aniListImportModeOverwriteSubtitle
source: Update progress, status and dates from AniList
es: Actualizar progreso, estado y fechas desde AniList
fr: Mettez à jour la progression, le statut et les dates de vos titres depuis AniList
pt: Atualizar progresso, status e datas do AniList
ru: Обновить прогресс, статус и даты из AniList
zh: 从 AniList 更新进度、状态和日期

# aniListImportNewCollectionDefault
source: AniList Import — {username}
es: Importación de AniList — {username}
fr: Importation AniList — {username}
pt: Importação AniList — {username}
zh: AniList 导入 — {username}

# aniListImportFetchingAnime
source: Fetching anime list...
es: Obteniendo la lista de anime...
fr: Récupération de la liste d'animes...
pt: Obtendo lista de anime...
ru: Получаем список аниме...
zh: 正在获取动漫列表...

# aniListImportFetchingManga
source: Fetching manga list...
es: Obteniendo la lista de manga...
fr: Récupération de la liste de mangas...
pt: Obtendo lista de manga...
ru: Получаем список манги...
zh: 正在获取漫画列表...

# aniListImportUserNotFound
source: AniList user "{username}" was not found
es: No se encontró al usuario de AniList "{username}"
fr: L'utilisateur "{username}" n'a pas été trouvé sur AniList
pt: Usuário AniList "{username}" não encontrado
ru: Пользователь AniList «{username}» не найден
zh: 未找到 AniList 用户「{username}」

# aniListImportPrivateProfile
source: AniList profile "{username}" is private
es: El perfil de AniList "{username}" es privado
fr: Le profil de "{username}" sur AniList est privé
pt: Perfil AniList "{username}" é privado
ru: Профиль AniList «{username}» приватный
zh: AniList 个人资料「{username}」为私密

# aniListImportEmptyUsername
source: Enter your AniList username
es: Introduce tu nombre de usuario de AniList
fr: Entrez votre nom d'utilisateur AniList
pt: Digite seu nome de usuário AniList
ru: Введите имя пользователя AniList
zh: 请输入您的 AniList 用户名

# aniListImportSelectAtLeastOne
source: Select anime or manga to import
es: Selecciona anime o manga para importar
fr: Sélectionnez les animes ou mangas à importer
pt: Selecione anime ou manga para importar
ru: Выберите хотя бы один тип: аниме или манга
zh: 请选择要导入的动漫或漫画

# settingsCustomCardsImport
source: Custom cards
es: Tarjetas personalizadas
fr: Cartes personnalisées
pt: Cards personalizados
ru: Кастомные карточки
zh: 自定义卡片

# settingsCustomCardsImportSubtitle
source: Import cards from a JSON or CSV file
es: Importa tarjetas desde un archivo JSON o CSV
fr: Importez des cartes depuis un fichier JSON ou CSV
pt: Importar cards de um arquivo JSON ou CSV
ru: Импорт карточек из JSON или CSV файла
zh: 从 JSON 或 CSV 文件导入卡片

# customImportTitle
source: Import custom cards
es: Importar tarjetas personalizadas
fr: Importer des cartes personnalisées
pt: Importar cards personalizados
ru: Импорт кастомных карточек
zh: 导入自定义卡片

# customImportDescription
source: Load a JSON or CSV file produced by your own script or parser — every row becomes a custom card. Download a template to see all supported fields and values.
es: Carga un archivo JSON o CSV generado por tu propio script o parser — cada fila se convierte en una tarjeta personalizada. Descarga una plantilla para ver todos los campos y valores admitidos.
fr: Chargez un fichier JSON ou CSV généré par votre propre script ou parser — chaque rangée devient une carte personnalisée. Téléchargez un modèle pour voir tous les champs et les valeurs supportés.
pt: Carregue um arquivo JSON ou CSV produzido pelo seu próprio script ou parser — cada linha vira um card personalizado. Baixe um modelo para ver todos os campos e valores suportados.
ru: Загрузите JSON или CSV файл, собранный вашим скриптом или парсером — каждая строка станет кастомной карточкой. Скачайте шаблон, чтобы увидеть все поддерживаемые поля и значения.
zh: 加载由您自己的脚本或解析器生成的 JSON 或 CSV 文件——每行将成为一张自定义卡片。下载模板以查看所有支持的字段和值。

# customImportSelectFile
source: Select JSON/CSV file
es: Seleccionar archivo JSON/CSV
fr: Sélectionner un fichier JSON/CSV
pt: Selecionar arquivo JSON/CSV
ru: Выбрать JSON/CSV файл
zh: 选择 JSON/CSV 文件

# customImportCsvTemplate
source: CSV template
es: Plantilla CSV
fr: Modèle CSV
pt: Modelo CSV
ru: Шаблон CSV
zh: CSV 模板

# customImportJsonTemplate
source: JSON template
es: Plantilla JSON
fr: Modèle JSON
pt: Modelo JSON
ru: Шаблон JSON
zh: JSON 模板

# customImportTemplateSaved
source: Template saved
es: Plantilla guardada
fr: Modèle sauvegardé
pt: Modelo salvo
ru: Шаблон сохранён
zh: 模板已保存

# customImportPreviewButton
source: Preview and import
es: Vista previa e importar
fr: Aperçu et importer
pt: Pré-visualizar e importar
ru: Предпросмотр и импорт
zh: 预览并导入

# customImportPreviewTitle
source: Import preview
es: Vista previa de la importación
fr: Aperçu de l'importation
pt: Pré-visualização da importação
ru: Предпросмотр импорта
zh: 导入预览

# customImportSummary
source: Recognized {valid} · Errors {errors} · Duplicates {duplicates}
es: Reconocidos {valid} · Errores {errors} · Duplicados {duplicates}
fr: Reconnus {valid} · Erreurs {errors} · Doublons {duplicates}
pt: Reconhecidos {valid} · Erros {errors} · Duplicados {duplicates}
ru: Распознано {valid} · Ошибок {errors} · Дублей {duplicates}
zh: 已识别 {valid} · 错误 {errors} · 重复 {duplicates}

# customImportSelectNone
source: Deselect all
es: Deseleccionar todo
fr: Tout déselectionner
pt: Desmarcar todos
ru: Снять все
zh: 取消全选

# customImportSelectedCount
source: {selected} of {total} selected
es: {selected} de {total} seleccionados
fr: {selected} sélectionné sur {total}
pt: {selected} de {total} selecionados
ru: Выбрано {selected} из {total}
zh: 已选 {selected}/{total}

# customImportDuplicate
source: Duplicate — already in the collection
es: Duplicado — ya está en la colección
fr: Doublon — déjà dans la collection
pt: Duplicado — já está na coleção
ru: Дубль — уже есть в коллекции
zh: 重复——已在收藏中

# customImportRowLabel
source: Row {index}
es: Fila {index}
fr: Rangée {index}
pt: Linha {index}
ru: Строка {index}
zh: 第 {index} 行

# customImportStart
source: Import selected
es: Importar seleccionados
fr: Importer la selection
pt: Importar selecionados
ru: Импортировать отмеченные
zh: 导入选中项

# customImportImporting
source: Importing custom cards...
es: Importando tarjetas personalizadas...
fr: Importation des cartes personnalisées...
pt: Importando cards personalizados...
ru: Импорт кастомных карточек...
zh: 正在导入自定义卡片...

# customImportErrorEmptyFile
source: The file is empty
es: El archivo está vacío
fr: Le fichier est vide
pt: O arquivo está vazio
ru: Файл пуст
zh: 文件为空

# customImportErrorInvalidJson
source: Broken JSON — the file could not be parsed
es: JSON no válido — no se pudo analizar el archivo
fr: JSON invalide — le fichier n'a pas pu être analysé
pt: JSON inválido — não foi possível analisar o arquivo
ru: Битый JSON — файл не удалось разобрать
zh: JSON 格式错误——无法解析文件

# customImportErrorMissingColumns
source: CSV must have "title" and "type" columns
es: El CSV debe tener las columnas "title" y "type"
fr: Le fichier CSV doit contenir des colonnes "title" et "type"
pt: CSV deve ter colunas "title" e "type"
ru: В CSV должны быть колонки "title" и "type"
zh: CSV 必须包含「title」和「type」列

# customImportIssueNotAnObject
source: Not a JSON object
es: No es un objeto JSON
fr: Pas un objet JSON
pt: Não é um objeto JSON
ru: Не JSON-объект
zh: 不是 JSON 对象

# customImportIssueMissingTitle
source: Missing "title"
es: Falta "title"
fr: "title" manquant
pt: Falta "title"
ru: Нет "title"
zh: 缺少「title」

# customImportIssueMissingType
source: Missing "type"
es: Falta "type"
fr: "type" manquant
pt: Falta "type"
ru: Нет "type"
zh: 缺少「type」

# customImportIssueUnknownType
source: Unknown type: {value}
es: Tipo desconocido: {value}
fr: Type inconnu : {value}
pt: Tipo desconhecido: {value}
ru: Неизвестный тип: {value}
zh: 未知类型：{value}

# customImportIssueInvalidNumber
source: Invalid value in "{field}": {value}
es: Valor no válido en "{field}": {value}
fr: Valeur invalide dans "{field}": {value}
pt: Valor inválido em "{field}": {value}
ru: Неверное значение в "{field}": {value}
zh: 「{field}」中的值无效：{value}

# customImportIssueUnknownStatus
source: Unknown status: {value}
es: Estado desconocido: {value}
fr: Statut inconnu : {value}
pt: Status desconhecido: {value}
ru: Неизвестный статус: {value}
zh: 未知状态：{value}

# customImportIssueUnknownFormat
source: Unknown format: {value}
es: Formato desconocido: {value}
fr: Format inconnu : {value}
pt: Formato desconhecido: {value}
ru: Неизвестный формат: {value}
zh: 未知格式：{value}

# customImportIssueFormatNotApplicable
source: "format" is only for manga and anime
es: "format" es solo para manga y anime
fr: "format" est utilisé seulement par les animes et les mangas
pt: "format" é apenas para manga e anime
ru: "format" только для манги и аниме
zh: 「format」仅适用于漫画和动漫

# customImportIssueInvalidCover
source: "cover" must be an http(s) URL
es: "cover" debe ser una URL http(s)
fr: "cover" doit être une URL http(s)
pt: "cover" deve ser uma URL http(s)
ru: "cover" должен быть http(s) URL
zh: 「cover」必须是 http(s) 链接

# customImportIssueInvalidDate
source: Invalid date in "{field}": {value} (expected YYYY-MM-DD)
es: Fecha no válida en "{field}": {value} (se espera YYYY-MM-DD)
fr: Date invalide dans "{field}": {value} (format YYYY-MM-DD attendu)
pt: Data inválida em "{field}": {value} (esperado YYYY-MM-DD)
ru: Неверная дата в "{field}": {value} (нужен формат YYYY-MM-DD)
zh: 「{field}」中的日期无效：{value}（预期格式 YYYY-MM-DD）

# customImportIssueInvalidBool
source: "favorite" must be true/false: {value}
es: "favorite" debe ser true/false: {value}
fr: "favorite" doit être vrai/faux : {value}
pt: "favorite" deve ser true/false: {value}
ru: "favorite" должен быть true/false: {value}
zh: 「favorite」必须是 true/false：{value}

# moodGridCreate
source: Create Mood Grid
es: Crear Mood Grid
fr: Créer une grille d'humeur
pt: Criar Mood Grid
ru: Создать mood-сетку
zh: 创建心情格

# moodGridCreateTitle
source: New Mood Grid
es: Nuevo Mood Grid
fr: Nouvelle grille d'humeur
pt: Novo Mood Grid
ru: Новая mood-сетка
zh: 新建心情格

# moodGridPresetAboutMe
source: About Me: Tonkatsu Box
es: Sobre mí: Tonkatsu Box
fr: À propos de moi : Tonkatsu Box
pt: Sobre mim: Tonkatsu Box
zh: 关于我：Tonkatsu Box

# moodGridPresetAboutMeSubtitle
source: 1×5 — favorite game, movie, TV show, anime, manga
es: 1×5 — juego, película, serie, anime y manga favoritos
fr: 1×5 — jeu, film, série, anime et manga favoris
pt: 1×5 — jogo, filme, série, anime e manga favoritos
ru: 1×5 — любимая игра, фильм, сериал, аниме, манга
zh: 1×5 — 最喜欢的游戏、电影、电视剧、动漫、漫画

# moodGridPresetBlank
source: Blank
es: En blanco
fr: Vide
pt: Em branco
ru: Пустая
zh: 空白

# moodGridPresetBlankSubtitle
source: Empty grid with the size you choose
es: Cuadrícula vacía con el tamaño que elijas
fr: Une grille vide avec la taille de votre choix
pt: Grade vazia com o tamanho que você escolher
ru: Пустая сетка нужного размера
zh: 您选择大小的空白格

# moodGridRows
source: Rows
es: Filas
fr: Rangées
pt: Linhas
ru: Строк
zh: 行数

# moodGridBadge
source: Mood Grid
fr: Grille d'humeur
ru: Mood-сетка
zh: 心情格

# moodGridDeleteTitle
source: Delete this grid?
es: ¿Eliminar esta cuadrícula?
fr: Supprimer cette grille ?
pt: Excluir esta grade?
ru: Удалить сетку?
zh: 删除此格？

# moodGridDeleteMessage
source: The grid will be removed. This cannot be undone.
es: La cuadrícula se eliminará. Esto no se puede deshacer.
fr: Cette grille sera supprimée. La suppression est définitive.
pt: A grade será removida. Isso não pode ser desfeito.
ru: Сетка будет удалена. Действие нельзя отменить.
zh: 此格将被移除。此操作无法撤销。

# moodGridAddRow
source: Add row
es: Añadir fila
fr: Ajouter une rangée
pt: Adicionar linha
ru: Добавить строку
zh: 添加行

# moodGridRemoveRow
source: Remove row
es: Quitar fila
fr: Retirer une rangée
pt: Remover linha
ru: Убрать строку
zh: 删除行

# moodGridAddCol
source: Add column
es: Añadir columna
fr: Ajouter une colonne
pt: Adicionar coluna
ru: Добавить колонку
zh: 添加列

# moodGridRemoveCol
source: Remove column
es: Quitar columna
fr: Retirer une colonne
pt: Remover coluna
ru: Убрать колонку
zh: 删除列

# moodGridShrinkTitle
source: Shrink grid?
es: ¿Reducir la cuadrícula?
fr: Rétrécir la grille ?
pt: Reduzir grade?
ru: Уменьшить сетку?
zh: 缩小格子？

# moodGridShrinkMessage
source: Cells outside the new bounds will be deleted.
es: Las celdas fuera de los nuevos límites se eliminarán.
fr: Les cellules en dehors des nouvelles limites seront supprimées.
pt: Células fora dos novos limites serão excluídas.
ru: Ячейки за пределами новых размеров будут удалены.
zh: 超出新边界的单元格将被删除。

# moodGridShrinkConfirm
source: Shrink
es: Reducir
fr: Rétrécir
pt: Reduzir
ru: Уменьшить
zh: 缩小

# moodGridEditLabel
source: Edit label
es: Editar etiqueta
fr: Modifier l'étiquette
pt: Editar rótulo
ru: Изменить подпись
zh: 编辑标签

# moodGridLabelHint
source: Category name
es: Nombre de la categoría
fr: Nom de catégorie
pt: Nome da categoria
ru: Название категории
zh: 分类名称

# moodGridPickItem
source: Pick item
es: Elegir elemento
fr: Sélectionner un titre
pt: Escolher item
ru: Выбрать элемент
zh: 选择项目

# moodGridReplaceItem
source: Replace item
es: Sustituir elemento
fr: Remplacer le titre
pt: Substituir item
ru: Заменить элемент
zh: 替换项目

# moodGridClearItem
source: Clear item
es: Vaciar celda
fr: Effacer le titre
pt: Limpar item
ru: Убрать элемент
zh: 清除项目

# moodGridCaptionTemplate
source: Row captions
es: Leyendas de fila
fr: Légendes de rangée
pt: Legendas das linhas
ru: Подписи строк
zh: 行标题

# moodGridCaptionTemplateHint
source: Template applied per cell. Available tokens: name, year, genre, rating.
es: Plantilla aplicada por celda. Tokens disponibles: name, year, genre, rating.
fr: Modèle appliqué à chaque cellule. Utilisable : nom, année, genre, note.
pt: Modelo aplicado por célula. Tokens disponíveis: name, year, genre, rating.
ru: Шаблон применяется к каждой ячейке. Доступные токены: name, year, genre, rating.
zh: 应用于每个单元格的模板。可用占位符：name、year、genre、rating。

# moodGridCellLabelTemplate
source: Cell labels
es: Etiquetas de celda
fr: Étiquettes de la cellule
pt: Legendas das células
ru: Подписи ячеек
zh: 单元格标题

# moodGridCellSize
source: Size
es: Tamaño
fr: Taille
pt: Tamanho
ru: Размер
zh: 大小

source: Collection
es: Colección
pt: Coleção
ru: Коллекция
zh: 收藏

# moodGridPickerAllCollections
source: All collections
es: Todas las colecciones
fr: Toutes les collections
pt: Todas as coleções
ru: Все коллекции
zh: 所有收藏

# moodGridPickerSearchHint
source: Search by name
es: Buscar por nombre
fr: Rechercher par nom
pt: Buscar por nome
ru: Поиск по названию
zh: 按名称搜索

# moodGridPickerEmpty
source: Nothing to pick
es: Nada que elegir
fr: Rien à sélectionner
pt: Nada para escolher
ru: Нет элементов
zh: 无可选内容

# screenScraperSourceDesc
source: Game metadata + media (covers, screenshots, art)
es: Metadatos de juegos + medios (portadas, capturas, arte)
fr: Métadonnées de jeux + médias (jacquettes, captures d'écran, illustrations)
pt: Metadados de jogos + mídia (capas, capturas, arte)
ru: Метаданные игр + медиа (обложки, скриншоты, арт)
zh: 游戏元数据 + 媒体（封面、截图、美术）

# screenScraperDevCredsHint
source: Developer credentials (devid / devpassword). The server signs every request with them; without them ScreenScraper refuses.
es: Credenciales de desarrollador (devid / devpassword). El servidor firma cada solicitud con ellas; sin ellas ScreenScraper rechaza.
fr: Identifiants développeur (devid / devpassword). Le serveur signe chaque requête avec eux ; sans eux ScreenScraper refuse.
pt: Credenciais de desenvolvedor (devid / devpassword). O servidor assina cada requisição com elas; sem elas o ScreenScraper recusa.
ru: Креды разработчика (devid / devpassword). Сервер подписывает ими каждый запрос; без них ScreenScraper отказывает.
zh: 开发者凭证（devid / devpassword）。服务器用它们签署每个请求；缺少时 ScreenScraper 会拒绝。
