Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# welcomeHowSettingsDesc
source: API keys, cache, database export/import, debug tools.
es: Claves API, caché, exportación/importación de la base de datos, herramientas de depuración.
fr: Clés API, cache, exporter/importer base de données, outils debugging.
pt: Chaves de API, cache, exportação/importação do banco de dados, ferramentas de depuração.
ru: Ключи API, кэш, экспорт/импорт БД, отладочные инструменты.
zh: API 密钥、缓存、数据库导出/导入、调试工具。

# welcomeHowPersonalizationDesc
source: Your taste in one place: a cloud of your favourite genres plus recommendations picked from what you've rated.
es: Tu gusto en un solo lugar: una nube con tus géneros favoritos y recomendaciones basadas en lo que has valorado.
fr: Tous vos intêrets dans une seule page : un cloud de vos genres favoris, ainsi que des recommandations mises en avant en comparant vos notes.
pt: Seu gosto em um só lugar: uma nuvem dos seus gêneros favoritos mais recomendações baseadas no que você avaliou.
ru: Ваш вкус в одном месте: облако любимых жанров и рекомендации на основе ваших оценок.
zh: 您的品味一目了然：喜爱类型的词云，加上根据评分挑选的推荐。

# welcomeHowQuickStart
source: Quick Start
es: Inicio rápido
fr: Démarrage rapide
pt: Início rápido
ru: Быстрый старт
zh: 快速开始

# welcomeHowStep1
source: Go to Settings → Credentials, enter API keys
es: Ve a Ajustes → Credenciales e introduce las claves API
fr: Allez dans Paramètres → Identifiants, entrez vos clés API
pt: Vá em Configurações → Credenciais e insira as chaves de API
ru: Откройте Настройки → Учётные данные, введите ключи API
zh: 前往设置 → 凭证，输入 API 密钥

# welcomeHowStep2
source: Click Verify Connection, wait for platforms sync
es: Pulsa Verificar conexión y espera la sincronización de plataformas
fr: Cliquez sur Vérifier connexion, attendez que les plateformes se synchronisent
pt: Clique em Verificar conexão e aguarde a sincronização das plataformas
ru: Нажмите «Проверить подключение», дождитесь синхронизации
zh: 点击验证连接，等待平台同步

# welcomeHowStep3
source: Go to Collections → + New Collection
es: Ve a Colecciones → + Nueva colección
fr: Allez dans Collections → + Nouvelle collection
pt: Vá em Coleções → + Nova coleção
ru: Перейдите в Коллекции → + Новая коллекция
zh: 前往收藏 → + 新建收藏

# welcomeHowStep4
source: Name it, then Add Items → Search → Add
es: Ponle nombre y luego Añadir elementos → Buscar → Añadir
fr: Nommez-la, puis Ajouter des titres → Rechercher → Ajouter
pt: Dê um nome e depois Adicionar itens → Buscar → Adicionar
ru: Назовите её, затем Добавить → Поиск → Добавить
zh: 命名后，添加项目 → 搜索 → 添加

# welcomeHowStep5
source: Rate, track progress, add notes — you're set!
es: Valora, registra el progreso, añade notas — ¡listo!
fr: Notez, suivez votre progression, ajoutez des commentaires — vous êtes prêt !
pt: Avalie, acompanhe o progresso, adicione notas — pronto!
ru: Оценивайте, отслеживайте прогресс, пишите заметки — готово!
zh: 评分、追踪进度、添加备注——完成！

# welcomeHowSharing
source: Sharing
es: Compartir
fr: Partager
pt: Compartilhamento
ru: Обмен
zh: 分享

# welcomeHowSharingDesc1
source: Export collections as
es: Exporta colecciones como
fr: Exporter des collections, deux formats :
pt: Exporte coleções como
ru: Экспортируйте коллекции в формате
zh: 将收藏导出为

# welcomeHowSharingDesc2
source: (light, metadata only) or
es: (ligero, solo metadatos) o
fr: (léger, métadonnées seulement) ou
pt: (leve, só metadados) ou
ru: (лёгкий, только метаданные) или
zh: （轻量，仅元数据）或

# welcomeHowSharingDesc3
source: (full, with images & canvas — works offline). Import from friends — no API needed!
es: (completo, con imágenes y tablero — funciona sin conexión). Importa de amigos — ¡sin API!
fr: (complet, images et canvas — fonctionne hors-ligne). Importer grâce à vos amis — pas besoin d'API !
pt: (completo, com imagens e quadro — funciona offline). Importe de amigos — sem necessidade de API!
ru: (полный, с изображениями и доской — работает офлайн). Импортируйте у друзей — API не нужен!
zh: （完整，含图片和看板——可离线使用）。从朋友处导入——无需 API！

# welcomeReadyTitle
source: You're all set!
es: ¡Todo listo!
fr: Vous êtes prêt !
pt: Tudo pronto!
ru: Всё готово!
zh: 一切就绪！

# welcomeReadyMessage
source: Head to Settings → Credentials to enter your API keys, or start by importing a collection.
es: Ve a Ajustes → Credenciales para introducir tus claves API, o empieza importando una colección.
fr: Allez dans Paramètres → Identifiants pour ajouter vos clés API ou commencer en important une collection.
pt: Vá em Configurações → Credenciais para inserir suas chaves de API, ou comece importando uma coleção.
ru: Перейдите в Настройки → Учётные данные, чтобы ввести ключи API, или начните с импорта коллекции.
zh: 前往设置 → 凭证输入您的 API 密钥，或从导入收藏开始。

# welcomeReadySkip
source: Skip — explore on my own
es: Omitir — exploraré por mi cuenta
fr: Passer — explorez l'application vous-même
pt: Pular — explorar por conta própria
ru: Пропустить — разберусь сам
zh: 跳过——自行探索

# welcomeReadyReturnHint
source: You can always return here from Settings
es: Siempre puedes volver aquí desde Ajustes
fr: Vous pouvez toujours revoir ce tutoriel depuis les Paramètres
pt: Você sempre pode voltar aqui em Configurações
ru: Вы всегда можете вернуться сюда из Настроек
zh: 您可以随时从设置返回此处

# welcomeStepSources
source: Sources
es: Fuentes
pt: Fontes
ru: Источники
zh: 数据源

# welcomeStepTour
source: Tour
es: Recorrido
fr: Visite
pt: Visita guiada
ru: Тур
zh: 导览

# welcomeChipBooks
source: Books (OpenLibrary, Fantlab)
es: Libros (OpenLibrary, Fantlab)
fr: Livres (OpenLibrary, Fantlab)
pt: Livros (OpenLibrary, Fantlab)
ru: Книги (OpenLibrary, Fantlab)
zh: 书籍（OpenLibrary、Fantlab）

# welcomeSourcesTitle
source: Where the data comes from
es: De dónde vienen los datos
fr: Provenance des données
pt: De onde vêm os dados
ru: Откуда берутся данные
zh: 数据来源

# welcomeSourcesSubtitle
source: These providers power search across the app. Most work right away — only a couple ask for a free key.
es: Estos proveedores alimentan la búsqueda en toda la aplicación. La mayoría funciona de inmediato — solo un par pide una clave gratuita.
fr: Ces fournisseurs alimentent la fonction recherche de l'application. La plupart fonctionnent tout de suite — les autres demandant une clé API gratuite.
pt: Esses provedores alimentam a busca no app. A maioria funciona imediatamente — apenas alguns pedem uma chave gratuita.
ru: Эти источники питают поиск по всему приложению. Большинство работает сразу — лишь пара просит бесплатный ключ.
zh: 这些提供商为应用提供搜索支持。大多数可直接使用——只有少数需要免费密钥。

# welcomeSourcesNoKeyNeeded
source: NO KEY NEEDED
es: SIN CLAVE
fr: AUCUNE CLÉ NÉCESSAIRE
pt: SEM CHAVE
ru: БЕЗ КЛЮЧА
zh: 无需密钥

# welcomeSourcesKeySaved
source: Key saved
es: Clave guardada
fr: Clé sauvegardée
pt: Chave salva
ru: Ключ сохранён
zh: 密钥已保存

# welcomeSourcesGetKey
source: Get a key
es: Obtener clave
fr: Obtenir une clé
pt: Obter chave
ru: Получить ключ
zh: 获取密钥

# welcomeSourcesKeyOptionalHint
source: Optional — your own key raises rate limits. Search works without it.
es: Opcional — tu propia clave sube los límites de uso. La búsqueda funciona sin ella.
fr: Optionnel — votre clé augmente la limite d'utilisation. La recherche fonctionne sans.
pt: Opcional — sua própria chave aumenta os limites de uso. A busca funciona sem ela.
ru: Необязательно — свой ключ повышает лимиты. Поиск работает и без него.
zh: 可选——使用自己的密钥可提高速率限制。无需密钥也可搜索。

# welcomeSourcesTvdbKeyHint
source: Required — TheTVDB search stays off without a key.
es: Obligatoria — sin clave, la búsqueda en TheTVDB permanece desactivada.
fr: Obligatoire — sans clé, la recherche TheTVDB reste désactivée.
pt: Obrigatória — sem chave, a busca no TheTVDB fica desativada.
ru: Обязателен — без ключа поиск в TheTVDB отключён.
zh: 必填——没有密钥时 TheTVDB 搜索保持关闭。

# welcomeSourcesHardcoverTokenHint
source: Required — search and import stay disabled without it. Tokens expire every January 1st.
es: Obligatorio — sin él la búsqueda y la importación quedan deshabilitadas. Los tokens caducan cada 1 de enero.
fr: Requis — la recherche et l'import sont désactivés par défaut. Les tokens expirent chaque 1er janvier.
pt: Obrigatório — busca e importação ficam desabilitadas sem ele. Tokens expiram todo 1º de janeiro.
ru: Обязателен — без него поиск и импорт не работают. Токены сбрасываются каждое 1 января.
zh: 必填——没有令牌无法搜索和导入。令牌每年 1 月 1 日重置。

# welcomeSourceDescTmdb
source: Movies, TV shows and animation.
es: Películas, series y animación.
fr: Films, séries et films d'animation.
pt: Filmes, séries e animação.
ru: Фильмы, сериалы и анимация.
zh: 电影、电视剧和动画。

# welcomeSourceDescTvMaze
source: TV series.
es: Series de TV.
fr: Séries.
pt: Séries de TV.
ru: Сериалы.
zh: 电视剧。

# welcomeSourceDescTvdb
source: Movies and TV series, with its own episode data.
es: Películas y series, con sus propios episodios.
fr: Films et séries, avec ses propres épisodes.
pt: Filmes e séries, com episódios próprios.
ru: Фильмы и сериалы, со своими эпизодами.
zh: 电影与剧集，自带分集数据。

# welcomeSourceDescIgdb
source: Video games across every platform.
es: Videojuegos de todas las plataformas.
fr: Jeux vidéos, toutes plateformes confondues.
pt: Jogos de todas as plataformas.
ru: Видеоигры на любой платформе.
zh: 涵盖所有平台的电子游戏。

# welcomeSourceDescAniList
source: Anime and manga with rich metadata.
es: Anime y manga con metadatos completos.
fr: Animes et mangas, métadonnées enrichies.
pt: Anime e manga com metadados completos.
ru: Аниме и манга с подробными данными.
zh: 带有丰富元数据的动漫和漫画。

# welcomeSourceDescMangaBaka
source: Manga, manhwa, manhua and light novels.
es: Manga, manhwa, manhua y novelas ligeras.
fr: Mangas, manhwas, manhuas et light novels.
pt: Manga, manhwa, manhua e light novels.
ru: Манга, манхва, маньхуа и ранобэ.
zh: 漫画、韩漫、国漫和轻小说。

# welcomeSourceDescMangaDex
source: A large manga catalog with localized titles and chapter counts.
es: Un amplio catálogo de manga con títulos localizados y recuento de capítulos.
fr: Un large catalogue de mangas avec des titres traduits et un compteur de chapitres.
pt: Um grande catálogo de mangá com títulos localizados e contagem de capítulos.
ru: Крупный каталог манги с локализованными названиями и счётчиком глав.
zh: 大型漫画目录，带本地化标题和章节数。

# welcomeSourceDescKitsu
source: An independent manga catalog with ratings and covers.
es: Un catálogo independiente de manga con valoraciones y portadas.
fr: Un catalogue indépendant de mangas avec des notes et des couvertures.
pt: Um catálogo independente de mangá com avaliações e capas.
ru: Независимый каталог манги с рейтингами и обложками.
zh: 独立的漫画目录，带评分和封面。

# welcomeSourceDescVndb
source: The visual novel database.
es: La base de datos de novelas visuales.
fr: Base de données pour les visual novels.
pt: O banco de dados de visual novels.
ru: База данных визуальных новелл.
zh: 视觉小说数据库。

# welcomeSourceDescOpenLibrary
source: An open catalog of millions of books.
es: Un catálogo abierto con millones de libros.
fr: Catalogue de bibliothèque ouvert, des millions de livres.
pt: Um catálogo aberto com milhões de livros.
ru: Открытый каталог из миллионов книг.
zh: 包含数百万本书的开放目录。

# welcomeSourceDescFantlab
source: A detailed book catalog with ratings, awards and series.
es: Un catálogo de libros detallado con valoraciones, premios y series.
fr: Catalogue détaillé de livres avec des notes, récompenses et cycles.
pt: Um catálogo detalhado de livros com avaliações, prêmios e séries.
ru: Подробный каталог книг с оценками, наградами и циклами.
zh: 带有评分、奖项和系列的详细图书目录。

# welcomeSourceDescComicVine
source: A vast catalog of comics and graphic novels.
es: Un enorme catálogo de cómics y novelas gráficas.
fr: Un large catalogue de comics et romans graphiques.
pt: Um vasto catálogo de quadrinhos e graphic novels.
ru: Обширный каталог комиксов и графических романов.
zh: 庞大的漫画和图像小说目录。

# welcomeSourceDescGoogleBooks
source: Millions of editions from Google's book catalog, searchable by title, author or ISBN.
es: Millones de ediciones del catálogo de libros de Google, con búsqueda por título, autor o ISBN.
fr: Des millions d'éditions en provenance de Google Books, recherches par titre, auteur ou ISBN.
pt: Milhões de edições do catálogo de livros do Google, pesquisáveis por título, autor ou ISBN.
ru: Миллионы изданий из книжного каталога Google: поиск по названию, автору или ISBN.
zh: 来自 Google 图书目录的数百万版本，可按标题、作者或 ISBN 搜索。

# welcomeSourceDescHardcover
source: Community book catalog with series, genres, moods and ratings. Requires a free personal token.
es: Catálogo comunitario de libros con series, géneros, estados de ánimo y valoraciones. Requiere un token personal gratuito.
fr: Catalogue communautaire de livres listant des cycles, genres, humeurs et notes. Nécessite un token personnel (gratuit).
pt: Catálogo comunitário de livros com séries, gêneros, moods e avaliações. Requer um token pessoal gratuito.
ru: Книжный каталог сообщества: серии, жанры, настроения и оценки. Нужен бесплатный персональный токен.
zh: 社区图书目录：系列、类型、氛围和评分。需要免费的个人令牌。

# welcomeTourTitle
source: Get to know the menu
es: Conoce el menú
fr: Apprenez à connaître le menu
pt: Conheça o menu
ru: Знакомство с меню
zh: 了解菜单

# welcomeTourSubtitle
source: A quick tour of the main navigation — tap Next to step through it.
es: Un recorrido rápido por la navegación principal — toca Siguiente para avanzar.
fr: Une visite rapide de la navigation — cliquez sur Suivant pour passer à la suite.
pt: Um tour rápido pela navegação principal — toque em Próximo para avançar.
ru: Короткий тур по основной навигации — жмите «Далее», чтобы пройти его.
zh: 快速导览主要导航——点击下一步逐步查看。

# welcomeTourStart
source: Start exploring
es: Empezar a explorar
fr: Explorez maintenant
pt: Começar a explorar
ru: Начать
zh: 开始探索

# welcomeHowReleasesDesc
source: New episodes and releases for the shows and games you track.
es: Nuevos episodios y lanzamientos de las series y juegos que sigues.
fr: Nouveaux épisodes et sorties pour les séries et les jeux que vous suivez.
pt: Novos episódios e lançamentos das séries e jogos que você acompanha.
ru: Новые эпизоды и релизы отслеживаемых сериалов и игр.
zh: 您追踪的节目和游戏的新剧集和发布。

# updateAvailable
source: Update available: v{version}
es: Actualización disponible: v{version}
fr: Mise à jour disponible : v{version}
pt: Atualização disponível: v{version}
ru: Доступно обновление: v{version}
zh: 有可用更新：v{version}

# updateCurrent
source: Current: v{version}
es: Actual: v{version}
fr: Actuelle : v{version}
pt: Atual: v{version}
ru: Текущая: v{version}
zh: 当前版本：v{version}

# updateWarningTitle
source: Before updating
es: Antes de actualizar
fr: Avant de mettre à jour
pt: Antes de atualizar
ru: Перед обновлением
zh: 更新前须知

# updateWarningBody
source: This app is in active development. Updates may include database migrations that change data format. Please create a backup before updating (Settings → Backup). This way you can restore your data if anything goes wrong.
es: Esta aplicación está en desarrollo activo. Las actualizaciones pueden incluir migraciones de la base de datos que cambian el formato de los datos. Crea una copia de seguridad antes de actualizar (Ajustes → Copia de seguridad). Así podrás restaurar tus datos si algo sale mal.
fr: Cette application est en développement. Les mises à jours peuvent inclure des migrations de base de données modifiant le format des données. Veuillez créer une sauvegarde avant de mettre à jour (Paramètres → Sauvegarde). Ainsi, vous pouvez restaurer vos données au moindre problème.
pt: Este app está em desenvolvimento ativo. Atualizações podem incluir migrações de banco de dados que alteram o formato dos dados. Crie um backup antes de atualizar (Configurações → Backup). Assim você pode restaurar seus dados se algo der errado.
ru: Приложение в активной разработке. Обновления могут включать миграции базы данных, которые изменяют формат данных. Пожалуйста, создайте бэкап перед обновлением (Настройки → Бэкап). Так вы сможете восстановить данные, если что-то пойдёт не так.
zh: 此应用正在积极开发中。更新可能包含更改数据格式的数据库迁移。 请在更新前创建备份（设置 → 备份）。这样如果出现问题，您可以恢复数据。

# updateWarningProceed
source: Go to release
es: Ir a la nueva versión
fr: Aller à la page de release
pt: Ir para a versão
ru: Перейти к релизу
zh: 前往发布页

source: Choose Collection
es: Elegir colección
fr: Choisir collection
pt: Escolher coleção
ru: Выбрать коллекцию
zh: 选择收藏

source: Without Collection
es: Sin colección
fr: Sans collection
pt: Sem coleção
ru: Без коллекции
zh: 未分类

# detailMyRating
source: My Rating
es: Mi valoración
fr: Ma note
pt: Minha avaliação
ru: Мой рейтинг
zh: 我的评分

# detailActivityProgress
source: Activity & Progress
es: Actividad y progreso
fr: Activité et progression
pt: Atividade e progresso
ru: Активность и прогресс
zh: 活动和进度

# detailAuthorReview
source: Author's Review
es: Reseña del autor
fr: Critique de l'auteur
pt: Resenha do autor
ru: Рецензия автора
zh: 作者评论

# detailEditAuthorReview
source: Edit Author's Review
es: Editar la reseña del autor
fr: Modifier la critique de l'auteur
pt: Editar resenha do autor
ru: Редактировать рецензию
zh: 编辑作者评论

# detailWriteReviewHint
source: Write your review...
es: Escribe tu reseña...
fr: Écrivez votre critique...
pt: Escreva sua resenha...
ru: Напишите вашу рецензию...
zh: 写下您的评论...

# detailReviewVisibility
source: Visible to others when shared. Your review of this title.
es: Visible para otros al compartir. Tu reseña de este título.
fr: Visible une fois partagé. Votre critique de ce titre.
pt: Visível para outros quando compartilhado. Sua resenha deste título.
ru: Видна другим при обмене. Ваша рецензия на этот тайтл.
zh: 分享时他人可见。您对这个标题的评论。

# detailNoReviewEditable
source: No review yet. Tap Edit to add one.
es: Aún no hay reseña. Toca Editar para añadirla.
fr: Aucune critique. Cliquez sur Modifier pour en ajouter une.
pt: Ainda sem resenha. Toque em Editar para adicionar uma.
ru: Рецензии пока нет. Нажмите «Редактировать», чтобы добавить.
zh: 暂无评论。点击编辑添加。

# detailNoReviewReadonly
source: No review from the author.
es: No hay reseña del autor.
fr: Aucune critique écrite par l'auteur.
pt: Sem resenha do autor.
ru: Автор не оставил рецензию.
zh: 作者暂无评论。

# detailMyNotes
source: My Notes
es: Mis notas
fr: Mes commentaires
pt: Minhas notas
ru: Мои заметки
zh: 我的备注

# detailEditMyNotes
source: Edit My Notes
es: Editar mis notas
fr: Modifier mes commentaires
pt: Editar minhas notas
ru: Редактировать заметки
zh: 编辑我的备注

# detailWriteNotesHint
source: Write your personal notes...
es: Escribe tus notas personales...
fr: Écrivez vos commentaires...
pt: Escreva suas notas pessoais...
ru: Напишите ваши личные заметки...
zh: 写下您的个人备注...

# detailNoNotesYet
source: No notes yet. Tap Edit to add your personal notes.
es: Aún no hay notas. Toca Editar para añadir tus notas personales.
fr: Aucun commentaire. Cliquez sur Modifier pour ajouter des commentaires.
pt: Ainda sem notas. Toque em Editar para adicionar suas notas pessoais.
ru: Заметок пока нет. Нажмите «Редактировать», чтобы добавить.
zh: 暂无备注。点击编辑添加您的个人备注。

# detailNoNotesReadonly
source: No notes from the author.
es: No hay notas del autor.
fr: Aucun commentaire de l'auteur.
pt: Sem notas do autor.
ru: Автор не оставил заметок.
zh: 作者暂无备注。

source: Unknown Game
es: Juego desconocido
fr: Jeu inconnu
pt: Jogo desconhecido
ru: Неизвестная игра
zh: 未知游戏

source: Unknown Movie
es: Película desconocida
fr: Film inconnu
pt: Filme desconhecido
ru: Неизвестный фильм
zh: 未知电影

source: Unknown TV Show
es: Serie desconocida
fr: Série inconnue
pt: Série desconhecida
ru: Неизвестный сериал
zh: 未知电视剧

source: Unknown Animation
es: Animación desconocida
fr: Film d'animation inconnu
pt: Animação desconhecida
ru: Неизвестная анимация
zh: 未知动画

source: Unknown Visual Novel
es: Novela visual desconocida
fr: Visual novel inconnu
pt: Visual Novel desconhecida
ru: Неизвестная визуальная новелла
zh: 未知视觉小说

source: Unknown Manga
es: Manga desconocido
fr: Manga inconnu
pt: Manga desconhecido
ru: Неизвестная манга
zh: 未知漫画

# unknownCustom
source: Unknown Custom Item
es: Elemento personalizado desconocido
fr: Titre personnalisé inconnu
pt: Item personalizado desconhecido
ru: Неизвестный тайтл
zh: 未知自定义项目

source: Unknown Platform
es: Plataforma desconocida
fr: Plateforme inconnue
pt: Plataforma desconhecida
ru: Неизвестная платформа
zh: 未知平台

# defaultAuthor
source: User
es: Usuario
fr: Utilisateur
pt: Usuário
ru: Пользователь
zh: 用户

# errorPrefix
source: Error: {error}
fr: Erreur : {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# allItemsRatingAsc
source: Rating ↑
es: Valoración ↑
fr: Note ↑
pt: Avaliação ↑
ru: Оценка ↑
zh: 评分 ↑

# allItemsRatingDesc
source: Rating ↓
es: Valoración ↓
fr: Note ↓
pt: Avaliação ↓
ru: Оценка ↓
zh: 评分 ↓

# allItemsNoItems
source: No items yet
es: Aún no hay elementos
fr: Aucun titre
pt: Ainda sem itens
ru: Пока нет тайтлов
zh: 暂无项目

# allItemsNoMatch
source: No items match filter
es: Ningún elemento coincide con el filtro
fr: Aucun titre ne correspond aux filtres
pt: Nenhum item corresponde ao filtro
ru: Нет тайтлов по фильтру
zh: 没有匹配筛选的项目

# allItemsAddViaCollections
source: Go to Collections → create a collection → add items via Search. They will appear here automatically.
es: Ve a Colecciones → crea una colección → añade elementos desde Buscar. Aparecerán aquí automáticamente.
fr: Allez dans Collections → créer une collection → ajouter des titres via Recherche. Ils apparaitront ici automatiquement.
pt: Vá em Coleções → crie uma coleção → adicione itens via Busca. Eles aparecerão aqui automaticamente.
ru: Перейдите в Коллекции → создайте коллекцию → добавьте тайтлы через Поиск. Они появятся здесь автоматически.
zh: 前往收藏 → 新建收藏 → 通过搜索添加项目。 它们将自动出现在此处。

# allItemsFailedToLoad
source: Failed to load items
es: No se pudieron cargar los elementos
fr: Impossible de charger les titres
pt: Falha ao carregar itens
ru: Не удалось загрузить тайтлы
zh: 加载项目失败

source: All Platforms
es: Todas las plataformas
fr: Toutes les plateformes
pt: Todas as plataformas
ru: Все платформы
zh: 所有平台

# allItemsFilterPlatformsTitle
source: Filter by platform
es: Filtrar por plataforma
fr: Filtrer par plateforme
pt: Filtrar por plataforma
ru: Фильтр по платформе
zh: 按平台筛选

# debugIgdbMedia
source: IGDB Media
ru: IGDB Медиа
zh: IGDB 媒体

# debugGamepad
source: Gamepad
es: Mando
fr: Manette
pt: Controle
ru: Геймпад
zh: 手柄

# debugClearLogs
source: Clear logs
es: Borrar registros
fr: Effacer journal
pt: Limpar logs
ru: Очистить логи
zh: 清除日志

# debugRawEvents
source: Raw Events (Gamepads.events)
es: Eventos sin procesar (Gamepads.events)
fr: Évènements bruts (Gamepads.events)
pt: Eventos brutos (Gamepads.events)
ru: Сырые события (Gamepads.events)
zh: 原始事件（Gamepads.events）

# debugServiceEvents
source: Service Events (filtered)
es: Eventos del servicio (filtrados)
fr: Évènements service (filtré)
pt: Eventos do serviço (filtrados)
ru: Обработанные события (фильтрованные)
zh: 服务事件（已过滤）

# debugEventsCount
source: {count} events
es: {count} eventos
fr: {count} évènements
pt: {count} eventos
ru: Событий: {count}
zh: {count} 个事件

# debugPressButton
source: Press any button on the gamepad...
es: Pulsa cualquier botón del mando...
fr: Appuyez sur n'importe quel bouton sur la manette...
pt: Pressione qualquer botão no controle...
ru: Нажмите любую кнопку на геймпаде...
zh: 请按下 手柄上的任意按钮...

# debugExportLog
source: Export log to file
es: Exportar registro a archivo
fr: Exporter journal
pt: Exportar log para arquivo
ru: Экспорт лога в файл
zh: 导出日志到文件

# debugLogExported
source: Log exported to {path}
es: Registro exportado a {path}
fr: Journal exporté vers {path}
pt: Log exportado para {path}
ru: Лог сохранён в {path}
zh: 日志已导出到 {path}

# debugLogEmpty
source: No events to export
es: No hay eventos para exportar
fr: Aucun event à exporter
pt: Nenhum evento para exportar
ru: Нет событий для экспорта
zh: 无事件可导出

# settingsGamepadDebug
source: Gamepad Debug
es: Depuración del mando
fr: Debug manette
pt: Depuração de controle
ru: Отладка геймпада
zh: 手柄调试
