Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# navMain
source: Main
es: Inicio
fr: Accueil
pt: Início
ru: Главная
zh: 主页

# navCollections
source: Collections
es: Colecciones
pt: Coleções
ru: Коллекции
zh: 收藏

# navWishlist
source: Wishlist
es: Deseados
fr: Liste de souhaits
pt: Lista de desejos
ru: Желаемое
zh: 愿望单

# navSettings
source: Settings
es: Ajustes
fr: Paramètres
pt: Configurações
ru: Настройки
zh: 设置

# navReleases
source: Releases
es: Lanzamientos
fr: Sorties
pt: Lançamentos
ru: Релизы
zh: 新番

# releasesEmpty
source: No tracked shows yet
es: Aún no hay series seguidas
fr: Aucune série suivie
pt: Nenhuma série acompanhada ainda
ru: Нет отслеживаемых сериалов
zh: 暂无追踪的节目

# releasesEmptyHint
source: Tap the bell on a TV show or anime to track new episodes.
es: Toca la campana en una serie o anime para seguir los nuevos episodios.
fr: Cliquez sur la cloche sur une série ou un anime pour suivre les nouvelles sorties.
pt: Toque no sino em uma série ou anime para acompanhar novos episódios.
ru: Нажмите колокольчик на сериале или аниме, чтобы отслеживать новые серии.
zh: 点击电视节目或动漫上的铃铛图标以追踪新剧集。

# releasesTrackShow
source: Track releases
es: Seguir estrenos
fr: Suivre les sorties
pt: Acompanhar lançamentos
ru: Отслеживать релизы
zh: 追踪更新

# releasesUntrackShow
source: Stop tracking
es: Dejar de seguir
fr: Arrêter de suivre
pt: Parar de acompanhar
ru: Не отслеживать
zh: 取消追踪

# releasesViewDay
source: Day
es: Día
fr: Jour
pt: Dia
ru: День
zh: 日

# releasesViewWeek
source: Week
es: Semana
fr: Semaine
pt: Semana
ru: Неделя
zh: 周

# releasesViewMonth
source: Month
es: Mes
fr: Mois
pt: Mês
ru: Месяц
zh: 月

# releasesTabCalendar
source: Calendar
es: Calendario
fr: Calendrier
pt: Calendário
ru: Календарь
zh: 日历

# releasesTabAll
source: All releases
es: Todos los estrenos
fr: Toutes les sorties
pt: Todos os lançamentos
ru: Все релизы
zh: 全部更新

# releasesToday
source: Today
es: Hoy
fr: Aujourd'hui
pt: Hoje
ru: Сегодня
zh: 今天

source: Refresh
es: Actualizar
fr: Rafraîchir
pt: Atualizar
ru: Обновить
zh: 刷新

# releasesNoEpisodes
source: No episodes
es: Sin episodios
fr: Pas d'épisodes
pt: Sem episódios
ru: Серий нет
zh: 暂无剧集

# releasesEpisode
source: Season {season} · Episode {episode}
es: Temporada {season} · Episodio {episode}
fr: Saison {season} · Épisode {episode}
pt: Temporada {season} · Episódio {episode}
ru: Сезон {season} · серия {episode}
zh: 第 {season} 季 · 第 {episode} 集

# calendarAdd
source: Add to calendar
es: Añadir al calendario
fr: Ajouter au calendrier
pt: Adicionar ao calendário
ru: Добавить в календарь
zh: 添加到日历

# calendarRemove
source: Remove from calendar
es: Quitar del calendario
fr: Retirer du calendrier
pt: Remover do calendário
ru: Убрать из календаря
zh: 从日历移除

source: Date
es: Fecha
pt: Data
ru: Дата
zh: 日期

# calendarRepeat
source: Repeat
es: Repetir
fr: Répéter
pt: Repetir
ru: Повтор
zh: 重复

# recurrenceOnce
source: Once
es: Una vez
fr: Une fois
pt: Uma vez
ru: Один раз
zh: 仅一次

# recurrenceWeekly
source: Weekly
es: Cada semana
fr: Hebdomadaire
pt: Semanalmente
ru: Еженедельно
zh: 每周

# recurrenceMonthly
source: Monthly
es: Cada mes
fr: Mensuel
pt: Mensalmente
ru: Ежемесячно
zh: 每月

# statusNotStarted
source: Not Started
es: Sin empezar
fr: Pas commencé
pt: Não iniciado
ru: Не начато
zh: 未开始

# statusPlaying
source: Playing
es: Jugando
fr: Commencé
pt: Jogando
ru: Играю
zh: 游玩中

# statusWatching
source: Watching
es: Viendo
fr: Commencé
pt: Assistindo
ru: Смотрю
zh: 观看中

# statusListening
source: Listening
es: Escuchando
fr: En écoute
pt: Ouvindo
ru: Слушаю
zh: 收听中

# statusInProgress
source: In Progress
es: En curso
fr: En cours
pt: Em andamento
ru: В процессе
zh: 进行中

# statusCompleted
source: Completed
es: Completado
fr: Terminé
pt: Concluído
ru: Завершено
zh: 已完成

# statusDropped
source: Dropped
es: Abandonado
fr: Abandonné
pt: Abandonado
ru: Брошено
zh: 已弃置

# statusPlanned
source: Planned
es: Planeado
fr: Planifié
pt: Planejado
ru: Запланировано
zh: 计划中

# statusReplay
source: Replay
es: Repitiendo
fr: Recommencé
pt: Repetindo
ru: Повтор
zh: 重玩

# statusIgnored
source: Ignored
es: Ignorado
fr: Ignoré
pt: Ignorado
ru: Игнор
zh: 已忽略

# statusFilterSelected
source: Statuses: {count}
es: Estados: {count}
fr: Statuts : {count}
pt: Estados: {count}
ru: Статусы: {count}
zh: 状态：{count}

# rewatchCountEdit
source: Replay count
es: Número de repeticiones
fr: Nombre de re-vues
pt: Contagem de reassistências
ru: Счётчик повторов
zh: 重玩次数

# rewatchCountHint
source: Empty = not tracked
es: Vacío = sin seguimiento
fr: Vide = non suivi
pt: Vazio = sem acompanhamento
ru: Пусто = не отслеживается
zh: 留空 = 不追踪

# statusReplaying
source: Replaying
es: Rejugando
fr: Rejouer
pt: Rejogando
ru: Перепрохожу
zh: 重玩中

# statusRewatching
source: Rewatching
es: Volviendo a ver
fr: Revisionnage
pt: Reassistindo
ru: Пересматриваю
zh: 重看中

# statusRereading
source: Rereading
es: Releyendo
fr: Relecture
pt: Relendo
ru: Перечитываю
zh: 重读中

# statusRelistening
source: Relistening
es: Reescuchando
fr: Réécoute
pt: Reouvindo
ru: Переслушиваю
zh: 重听中

source: All
es: Todo
fr: Tout
pt: Todos
ru: Все
zh: 全部

# mediaTypeGame
source: Game
es: Videojuego
fr: Jeu
pt: Jogo
ru: Игра
zh: 游戏

# mediaTypeMovie
source: Movie
es: Película
fr: Film
pt: Filme
ru: Фильм
zh: 电影

# mediaTypeTvShow
source: TV Show
es: Serie
fr: Série
pt: Série
ru: Сериал
zh: 电视剧

# mediaTypeAnimation
source: Animation
es: Animación
pt: Animação
ru: Анимация
zh: 动画

# mediaTypeVisualNovel
source: Visual Novel
es: Novela Visual
pt: Novela visual
ru: Визуальная новелла
zh: 视觉小说

# mediaTypeManga
source: Manga
ru: Манга
zh: 漫画

# mediaTypeAnime
source: Anime
ru: Аниме
zh: 动漫

# mediaTypeBook
source: Book
es: Libro
fr: Livre
pt: Livro
ru: Книга
zh: 书籍

# mediaTypeAudio
source: Audio
pt: Áudio
ru: Аудио
zh: 音频

# mediaTypeCustom
source: Custom
es: Personalizado
fr: Personnalisé
pt: Personalizado
ru: Своё
zh: 自定义

# sortManualDisplay
source: Manual
fr: Manuel
ru: Вручную
zh: 手动

# sortManualDesc
source: Custom order
es: Orden personalizado
fr: Ordre personnalisé
pt: Ordem personalizada
ru: Свой порядок
zh: 自定义排序

# sortDateDisplay
source: Date Added
es: Fecha de adición
fr: Date d'ajout
pt: Data de adição
ru: Дата добавления
zh: 添加日期

# sortDateDesc
source: Newest first
es: Más recientes primero
fr: Date d'ajout (↓)
pt: Mais recentes primeiro
ru: Сначала новые
zh: 最新优先

source: Status
es: Estado
fr: Statut
ru: Статус
zh: 状态

# movieStatusReleased
source: Released
es: Estrenada
fr: Sorti
pt: Lançado
ru: Вышел
zh: 已上映

# movieStatusCompleted
source: Completed
es: Completada
fr: Terminé
pt: Concluído
ru: Завершён
zh: 已完成

# movieStatusPostProduction
source: Filming / Post-production
es: Rodaje / posproducción
fr: Tournage / post-production
pt: Filmagem / pós-produção
ru: Съёмки / постпродакшн
zh: 拍摄 / 后期制作

# movieStatusPreProduction
source: Pre-production
es: Preproducción
fr: Pré-production
pt: Pré-produção
ru: Препродакшн
zh: 前期筹备

# movieStatusAnnounced
source: Announced
es: Anunciada
fr: Annoncé
pt: Anunciado
ru: Анонсирован
zh: 已公布

# sortStatusDesc
source: Active first
es: Activos primero
fr: Actif (↓)
pt: Ativos primeiro
ru: Сначала активные
zh: 活跃优先

source: Name
es: Nombre
fr: Nom
pt: Nome
ru: Название
zh: 名称

source: Rating
es: Valoración
fr: Note
pt: Avaliação
ru: Оценка
zh: 评分

# sortRatingDesc
source: Highest first
es: Mayor primero
fr: Note (↓)
pt: Maior primeiro
ru: Сначала лучшие
zh: 最高优先

# sortFavoriteDesc
source: Favorites first
es: Favoritos primero
fr: Favoris (↓)
pt: Favoritos primeiro
ru: Сначала избранные
zh: 收藏优先

# sortExternalRatingDisplay
source: External Rating
es: Valoración externa
fr: Note des sources
pt: Avaliação externa
ru: Внешний рейтинг
zh: 外部评分

# sortLastActivityDisplay
source: Last Activity
es: Última actividad
fr: Dernière activité
pt: Última atividade
ru: Последняя активность
zh: 最近活动

# sortLastActivityShort
source: Activity
es: Actividad
fr: Activité
pt: Atividade
ru: Активность
zh: 活动

# sortLastActivityDesc
source: Recent first
es: Recientes primero
fr: Activité (↓)
pt: Recentes primeiro
ru: Сначала недавние
zh: 最近优先

# sortStartDateDisplay
source: Start Date
es: Fecha de inicio
fr: Date de début
pt: Data de início
ru: Дата начала
zh: 开始日期

# sortStartDateShort
source: Started
es: Empezado
fr: Commencé
pt: Iniciado
ru: Начато
zh: 开始

# sortCompletionDateDisplay
source: Completion Date
es: Fecha de finalización
fr: Date de fin
pt: Data de conclusão
ru: Дата завершения
zh: 完成日期

# sortCompletionDateShort
source: Finished
es: Terminado
fr: Terminé
pt: Concluído
ru: Завершено
zh: 完成

# sortDateOldest
source: Oldest first
es: Más antiguos primero
fr: Date d'ajout (↑)
pt: Mais antigos primeiro
ru: Сначала старые
zh: 最早优先

# sortStatusFinished
source: Finished first
es: Terminados primero
fr: Terminé(s) (↓)
pt: Concluídos primeiro
ru: Сначала завершённые
zh: 已完成优先

# sortRatingLowest
source: Lowest first
es: Menor primero
fr: Note (↑)
pt: Menor primeiro
ru: Сначала худшие
zh: 最低优先

# sortFavoriteLast
source: Favorites last
es: Favoritos al final
fr: Favoris (↑)
pt: Favoritos por último
ru: Избранные последними
zh: 收藏最后

# searchSortRelevanceShort
source: Rel
fr: Pert.
ru: Рел
zh: 相关

# searchSortRatingShort
source: Rate
es: Val
fr: Note
pt: Nota
ru: Оценка
zh: 评分

# searchSortRatingDisplay
source: Rating
es: Valoración
fr: Note
pt: Avaliação
ru: Рейтинг
zh: 评分

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отмена
zh: 取消

# confirm
source: OK
es: Aceptar
ru: ОК
zh: 确定

source: Restore
es: Restaurar
fr: Restaurer
pt: Restaurar
ru: Восстановить
zh: 恢复

source: Create
es: Crear
fr: Créer
pt: Criar
ru: Создать
zh: 创建

source: Save
es: Guardar
fr: Sauvegarder
pt: Salvar
ru: Сохранить
zh: 保存

source: Add
es: Añadir
fr: Ajouter
pt: Adicionar
ru: Добавить
zh: 添加

source: Delete
es: Eliminar
fr: Supprimer
pt: Excluir
ru: Удалить
zh: 删除

source: Rename
es: Renombrar
fr: Renommer
pt: Renomear
ru: Переименовать
zh: 重命名

source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente
ru: Повторить
zh: 重试

source: Edit
es: Editar
fr: Modifier
pt: Editar
ru: Редактировать
zh: 编辑

source: Done
es: Hecho
fr: Fait
pt: Concluído
ru: Готово
zh: 完成

source: Clear
es: Limpiar
fr: Effacer
pt: Limpar
ru: Очистить
zh: 清除

source: Reset
es: Restablecer
fr: Réinitialiser
pt: Redefinir
ru: Сбросить
zh: 重置

source: Search
es: Buscar
fr: Rechercher
pt: Buscar
ru: Поиск
zh: 搜索

source: Open
es: Abrir
fr: Ouvrir
pt: Abrir
ru: Открыть
zh: 打开

source: Remove
es: Quitar
fr: Retirer
pt: Remover
ru: Убрать
zh: 移除

source: Move to top
es: Mover al principio
fr: Placer en haut
pt: Mover para o topo
ru: В начало списка
zh: 移到顶部

source: Move to bottom
es: Mover al final
fr: Placer en bas
pt: Mover para o final
ru: В конец списка
zh: 移到底部

source: Favorite
es: Favorito
fr: Favori
pt: Favorito
ru: Избранное
zh: 收藏

source: Add to favorites
es: Añadir a favoritos
fr: Ajouter aux favoris
pt: Adicionar aos favoritos
ru: В избранное
zh: 添加到收藏

source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris
pt: Remover dos favoritos
ru: Убрать из избранного
zh: 从收藏移除

# bulkSelected
source: {count, plural, =1{1 selected} other{{count} selected}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
pt: {count, plural, =1{1 selecionado} other{{count} selecionados}}
ru: {count, plural, =1{Выбран 1} few{Выбрано {count}} many{Выбрано {count}} other{Выбрано {count}}}
zh: 已选择 {count} 项

# bulkClearSelection
source: Clear selection
es: Quitar selección
fr: Effacer la sélection
pt: Limpar seleção
ru: Снять выделение
zh: 清除选择

source: Select all
es: Seleccionar todo
fr: Tout sélectionner
pt: Selecionar tudo
ru: Выделить всё
zh: 全选

# bulkMove
source: Move selected to collection
es: Mover seleccionados a colección
fr: Ajouter la sélection à la collection
pt: Mover selecionados para coleção
ru: Переместить выделенные в коллекцию
zh: 移动到收藏

# bulkCopy
source: Copy selected to collection
es: Copiar selección a una colección
fr: Copier la sélection et placer dans la collection
pt: Copiar selecionados para coleção
ru: Скопировать выделенные в коллекцию
zh: 复制到收藏

# bulkChangeStatus
source: Change status
es: Cambiar estado
fr: Changer statut
pt: Alterar status
ru: Изменить статус
zh: 更改状态

# bulkRemoveConfirm
source: Remove {count, plural, =1{1 item} other{{count} items}} from this collection?
es: ¿Quitar {count, plural, =1{1 elemento} other{{count} elementos}} de esta colección?
fr: Retirer {count, plural, =1{1 titre} other{{count} titres}} de cette collection ?
pt: Remover {count, plural, =1{1 item} other{{count} itens}} desta coleção?
ru: Удалить {count, plural, =1{1 элемент} few{{count} элемента} many{{count} элементов} other{{count} элементов}} из коллекции?
zh: 确定要从该收藏中移除 {count} 项吗？

# bulkResult
source: Done: {done} • Duplicates: {skipped}
es: Hecho: {done} • Duplicados: {skipped}
fr: Fait: {done} • Doublon(s): {skipped}
pt: Concluído: {done} • Duplicados: {skipped}
ru: Выполнено: {done} • Дубликаты: {skipped}
zh: 完成：{done} · 重复：{skipped}

# bulkRemoved
source: Removed: {count}
es: Quitados: {count}
fr: Retiré(s): {count}
pt: Removidos: {count}
ru: Удалено: {count}
zh: 已移除：{count}

# bulkStatusUpdated
source: Status updated for {count, plural, =1{1 item} other{{count} items}}
es: Estado actualizado para {count, plural, =1{1 elemento} other{{count} elementos}}
fr: Statut modifié pour {count, plural, =1{1 titre} other{{count} titres}}
pt: Status atualizado para {count, plural, =1{1 item} other{{count} itens}}
ru: Статус обновлён для {count, plural, =1{1 элемента} few{{count} элементов} many{{count} элементов} other{{count} элементов}}
zh: 已更新 {count} 项的状态

# bulkAddTags
source: Add tags
es: Añadir etiquetas
fr: Ajouter des tags
pt: Adicionar tags
ru: Добавить теги
zh: 添加标签

# bulkRemoveTags
source: Remove tags
es: Quitar etiquetas
fr: Retirer des tags
pt: Remover tags
ru: Удалить теги
zh: 移除标签

# bulkAddTagsTitle
source: Add tags to {count, plural, =1{1 item} other{{count} items}}
es: Añadir etiquetas a {count, plural, =1{1 elemento} other{{count} elementos}}
fr: Ajouter des tags à {count, plural, =1{1 élément} other{{count} éléments}}
pt: Adicionar tags a {count, plural, =1{1 item} other{{count} itens}}
ru: Добавить теги к {count, plural, =1{1 элементу} few{{count} элементам} other{{count} элементам}}
zh: 为 {count} 项添加标签

# bulkRemoveTagsTitle
source: Remove tags from {count, plural, =1{1 item} other{{count} items}}
es: Quitar etiquetas de {count, plural, =1{1 elemento} other{{count} elementos}}
fr: Retirer des tags de {count, plural, =1{1 élément} other{{count} éléments}}
pt: Remover tags de {count, plural, =1{1 item} other{{count} itens}}
ru: Удалить теги у {count, plural, =1{1 элемента} few{{count} элементов} other{{count} элементов}}
zh: 从 {count} 项移除标签

# bulkTagsAdded
source: Tags added: {count}
es: Etiquetas añadidas: {count}
fr: Tags ajoutés : {count}
pt: Tags adicionadas: {count}
ru: Добавлено тегов: {count}
zh: 已添加标签：{count}

# bulkTagsRemoved
source: Tags removed: {count}
es: Etiquetas quitadas: {count}
fr: Tags retirés : {count}
pt: Tags removidas: {count}
ru: Удалено тегов: {count}
zh: 已移除标签：{count}

# bulkTagsUnchanged
source: Nothing to change
es: Nada que cambiar
fr: Rien à modifier
pt: Nada a alterar
ru: Нечего менять
zh: 无需更改

# bulkExportPngTitle
source: Export as PNG
es: Exportar como PNG
fr: Exporter en PNG
pt: Exportar como PNG
ru: Экспорт в PNG
zh: 导出为 PNG

# columnsCount
source: Columns
es: Columnas
fr: Colonnes
pt: Colunas
ru: Колонок
zh: 列数

# bulkExportPngItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, =1{1 image} other{{count} images}}
pt: {count, plural, =1{1 item} other{{count} itens}}
ru: {count, plural, =1{1 элемент} few{{count} элемента} many{{count} элементов} other{{count} элементов}}
zh: {count} 个项目

# bulkExportPngItemsCountPreview
source: {total, plural, =1{1 item} other{{total} items}} ({preview} shown in preview)
es: {total, plural, =1{1 elemento} other{{total} elementos}} ({preview} en la vista previa)
fr: {total, plural, =1{1 image} other{{total} images}} ({preview} dans l'aperçu)
pt: {total, plural, =1{1 item} other{{total} itens}} ({preview} na pré-visualização)
ru: {total, plural, =1{1 элемент} few{{total} элемента} many{{total} элементов} other{{total} элементов}} (в превью {preview})
zh: {total} 个项目（预览显示 {preview} 个）

# bulkExportPngPreparing
source: Preparing covers: {done} / {total}
es: Preparando portadas: {done} / {total}
fr: Préparation des couvertures: {done} / {total}
pt: Preparando capas: {done} / {total}
ru: Подготовка обложек: {done} / {total}
zh: 准备封面：{done} / {total}

# bulkExportPngSave
source: Save PNG
es: Guardar PNG
fr: Enregistrer en PNG
pt: Salvar PNG
ru: Сохранить PNG
zh: 保存 PNG

source: Image saved
es: Imagen guardada
fr: Image sauvegardée
pt: Imagem salva
ru: Изображение сохранено
zh: 图片已保存

# bulkExportPngFailed
source: Failed to save image
es: No se pudo guardar la imagen
fr: Impossible de sauvegarder l'image
pt: Falha ao salvar imagem
ru: Не удалось сохранить изображение
zh: 保存图片失败

source: Back
es: Atrás
fr: Retour
pt: Voltar
ru: Назад
zh: 返回

source: Next
es: Siguiente
fr: Suivant
pt: Próximo
ru: Далее
zh: 下一步

source: Skip
es: Omitir
fr: Passer
pt: Pular
ru: Пропустить
zh: 跳过

source: Update
es: Actualizar
fr: Mettre à jour
pt: Atualizar
ru: Обновить
zh: 更新

source: Test
es: Probar
pt: Testar
ru: Тест
zh: 测试

source: Close
es: Cerrar
fr: Fermer
pt: Fechar
ru: Закрыть
zh: 关闭

source: Keep
es: Mantener
fr: Garder
pt: Manter
ru: Оставить
zh: 保留

source: Change
es: Cambiar
fr: Changer
pt: Alterar
ru: Изменить
zh: 更改

# settingsProfile
source: Collection author
es: Perfil de autor
fr: Auteur de la collection
pt: Autor da coleção
ru: Автор коллекций
zh: 收藏作者

# settingsProfileSubtitle
source: Author name for your collections
es: Nombre del autor para tus colecciones
fr: Nom d'auteur pour vos collections
pt: Nome do autor para suas coleções
ru: Имя автора для ваших коллекций
zh: 您的收藏的作者名称

# settingsAuthorName
source: Author name
es: Nombre del autor
fr: Nom d'auteur
pt: Nome do autor
ru: Имя автора
zh: 作者名称

# settingsCredentialsSubtitle
source: IGDB, SteamGridDB, TMDB API keys
es: Claves de API (IGDB, SteamGridDB, TMDB)
fr: Clés API pour IGDB, SteamGridDB et TMDB
pt: Chaves de API do IGDB, SteamGridDB e TMDB
ru: Ключи API: IGDB, SteamGridDB, TMDB
zh: IGDB、SteamGridDB、TMDB API 密钥

# settingsCacheSubtitle
source: Offline mode and cover storage
es: Modo sin conexión y almacenamiento de portadas
fr: Mode hors-ligne et stockage des couvertures
pt: Modo offline e armazenamento de capas
ru: Офлайн-режим и хранение обложек
zh: 离线模式和封面存储

# settingsDatabaseSubtitle
source: Export, import, reset
es: Exportar, importar, restablecer
fr: Exporter, importer, réinitialiser
pt: Exportar, importar, redefinir
ru: Экспорт, импорт, сброс
zh: 导出、导入、重置

# settingsTraktImportSubtitle
source: Watch history, ratings, watchlist
es: Historial, valoraciones, lista de seguimiento
fr: Historique, notes, liste de visionnage
pt: Histórico, avaliações, lista de desejos
ru: История просмотров, оценки, вишлист
zh: 观看历史、评分、观看列表

# settingsKinoriumImport
source: Kinorium Import
es: Importar de Kinorium
fr: Importer depuis Kinorium
pt: Importar do Kinorium
ru: Импорт Kinorium
zh: Kinorium 导入

# settingsKinoriumImportSubtitle
source: Movies & shows from a CSV export
es: Películas y series desde un CSV exportado
fr: Films et séries via un fichier CSV
pt: Filmes e séries a partir de uma exportação CSV
ru: Фильмы и сериалы из CSV-выгрузки
zh: 从 CSV 导出中导入电影和节目

# settingsDebug
source: Debug
es: Depuración
fr: Débug
pt: Depuração
ru: Отладка
zh: 调试

# settingsDebugSubtitle
source: Developer tools
es: Herramientas de desarrollo
fr: Outils développeurs
pt: Ferramentas de desenvolvedor
ru: Инструменты разработчика
zh: 开发者工具

# settingsDebugSubtitleNoKey
source: Set SteamGridDB key first for some tools
es: Configura primero la clave de SteamGridDB para algunas herramientas
fr: Ajoutez une clé API SteamGridDB pour accéder aux outils.
pt: Configure a chave do SteamGridDB primeiro para algumas ferramentas
ru: Сначала укажите ключ SteamGridDB
zh: 部分工具需先设置 SteamGridDB 密钥

# settingsLaboratory
source: Laboratory
es: Laboratorio
fr: Laboratoire
pt: Laboratório
ru: Лаборатория
zh: 实验室

# settingsLaboratoryCardDesigns
source: Card banner designs
es: Diseños del banner de tarjetas
fr: Designs des bannières
pt: Designs de banner dos cards
ru: Дизайны шапок карточек
zh: 卡片横幅设计

# settingsLaboratoryCardDesignsSubtitle
source: Experimental poster card layouts
es: Diseños experimentales para las tarjetas de póster
fr: Mises en pages expérimentales des affiches
pt: Layouts experimentais de cards de pôster
ru: Экспериментальные раскладки карточки-постера
zh: 海报卡片的实验性布局

# settingsHelp
source: Help
es: Ayuda
fr: Aide
pt: Ajuda
ru: Справка
zh: 帮助

# settingsWelcomeGuide
source: Welcome Guide
es: Guía de bienvenida
fr: Première utilisation
pt: Guia de boas-vindas
ru: Вводный тур
zh: 欢迎指南

# settingsWelcomeGuideSubtitle
source: Getting started with Tonkatsu Box
es: Primeros pasos con Tonkatsu Box
fr: Première utilisation de Tonkatsu Box
pt: Primeiros passos com o Tonkatsu Box
ru: Знакомство с Tonkatsu Box
zh: 开始使用 Tonkatsu Box

# settingsAbout
source: About
es: Acerca de
fr: À propos
pt: Sobre
ru: О приложении
zh: 关于

# settingsVersion
source: Version
es: Versión
pt: Versão
ru: Версия
zh: 版本

# settingsCreditsLicenses
source: Credits & Licenses
es: Créditos y licencias
fr: Crédits & Licences
pt: Créditos e licenças
ru: Благодарности и лицензии
zh: 致谢与许可

# settingsChangelog
source: What's New
es: Novedades
fr: Nouveautés
pt: Novidades
ru: Что нового
zh: 新功能

# settingsChangelogEmpty
source: No release notes available
es: No hay notas de la versión
fr: Aucune note de version disponible
pt: Nenhuma nota de versão disponível
ru: Нет заметок о выпуске
zh: 暂无更新说明

# settingsCreditsLicensesSubtitle
source: TMDB, IGDB, SteamGridDB, open-source licenses
es: TMDB, IGDB, SteamGridDB, licencias de código abierto
fr: TMDB, IGDB, SteamGridDB, licences open-source
pt: TMDB, IGDB, SteamGridDB, licenças de código aberto
ru: TMDB, IGDB, SteamGridDB, open-source лицензии
zh: TMDB、IGDB、SteamGridDB、开源许可

# settingsError
source: Error
fr: Erreur
pt: Erro
ru: Ошибка
zh: 错误

# settingsAppLanguage
source: App Language
es: Idioma de la aplicación
fr: Langue de l'application
pt: Idioma do app
ru: Язык приложения
zh: 应用语言

# settingsConnections
source: Connections
es: Conexiones
fr: Connexions
pt: Conexões
ru: Подключения
zh: 连接

# settingsApiKeys
source: API Keys
es: Claves API
fr: Clés API
pt: Chaves de API
ru: API ключи
zh: API 密钥

# credentialsServerManagedTitle
source: Keys are stored on the server
es: Las claves se guardan en el servidor
fr: Les clés sont stockées sur le serveur
pt: As chaves ficam guardadas no servidor
ru: Ключи хранятся на сервере
zh: 密钥保存在服务器上
