Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# shortcutToggleCompleted
source: Show/hide completed
es: Mostrar/ocultar completados
fr: Montrer/cacher complétés
pt: Mostrar/ocultar concluídos
ru: Показать/скрыть выполненные
zh: 显示/隐藏已完成

# shortcutClearCompleted
source: Clear completed
es: Borrar completados
fr: Effacer complétés
pt: Limpar concluídos
ru: Очистить выполненные
zh: 清除已完成

# shortcutFocusSearchField
source: Focus search field
es: Ir al campo de búsqueda
fr: Focus sur la barre de recherche
pt: Focar campo de busca
ru: Фокус в поле поиска
zh: 聚焦搜索框

# shortcutClearOrBack
source: Clear / back
es: Limpiar / atrás
fr: Effacer / précédent
pt: Limpar / voltar
ru: Очистить / назад
zh: 清除/返回

# shortcutRunSearch
source: Run search
es: Ejecutar búsqueda
fr: Lancer la recherche
pt: Executar busca
ru: Выполнить поиск
zh: 执行搜索

# debugKeyEvents
source: Button key events
es: Eventos de los botones
fr: Événements des touches/boutons
pt: Eventos de teclas do botão
ru: Кнопки (key events)
zh: 按键事件

# settingsGamepadDebugSubtitle
source: Capture controller button codes
es: Captura los códigos de los botones del mando
fr: Enregistrer les codes des boutons de la manette
pt: Capturar códigos de botões do controle
ru: Снять коды кнопок контроллера
zh: 捕获手柄按键代码

# statsTabTitle
source: Statistics
es: Estadísticas
fr: Statistiques
pt: Estatísticas
ru: Статистика
zh: 统计

# statsPeriodAllTime
source: All time
es: Todo el tiempo
fr: Depuis toujours
pt: Todo o período
ru: Всё время
zh: 全部时间

# statsLede
source: Total {items} items in your collection
es: Un total de {items} elementos en tu colección
fr: Au total {items} éléments dans votre collection
pt: No total, {items} itens na sua coleção
ru: Всего {items} элементов в вашей коллекции
zh: 收藏中共有 {items} 个条目

# statsMetricMoviesWatched
source: movies watched
es: películas vistas
fr: films vus
pt: filmes assistidos
ru: фильмов просмотрено
zh: 已看电影

# statsMetricMangaChapters
source: manga chapters
es: capítulos de manga
fr: chapitres de manga
pt: capítulos de mangá
ru: глав манги
zh: 漫画章节

# statsMetricBookPages
source: book pages
es: páginas de libros
fr: pages de livres
pt: páginas de livros
ru: страниц книг
zh: 书籍页数

# statsMetricTracks
source: tracks listened
es: pistas escuchadas
fr: pistes écoutées
pt: faixas ouvidas
ru: треков прослушано
zh: 已听曲目

# statsMetricEpisodes
source: episodes
es: episodios
fr: épisodes
pt: episódios
ru: эпизодов
zh: 集

# statsMetricHours
source: watched & played
es: vistos y jugados
fr: vus et joués
pt: assistidos e jogados
ru: просмотрено и наиграно
zh: 观看与游玩

# statsMetricAvgRating
source: average rating
es: nota media
fr: note moyenne
pt: nota média
ru: средняя оценка
zh: 平均评分

# statsMetricReplays
source: replays
es: repeticiones
fr: reprises
pt: rejogadas
ru: повторов
zh: 重刷

# statsMetricLikedUnits
source: liked episodes
es: episodios con me gusta
fr: épisodes aimés
pt: episódios curtidos
ru: лайкнутых эпизодов
zh: 点赞的剧集

# statsHoursShort
source: {hours}h
ru: {hours} ч
zh: {hours} 小时

# statsHoursBreakdown
source: hours: manual {manual}h · trackers {tracker}h · estimated {estimated}h
es: horas: manual {manual} h · trackers {tracker} h · estimado {estimated} h
fr: heures : manuel {manual} h · trackers {tracker} h · estimé {estimated} h
pt: horas: manual {manual} h · trackers {tracker} h · estimado {estimated} h
ru: часы: вручную {manual} ч · трекеры {tracker} ч · оценка {estimated} ч
zh: 时长：手动 {manual} 小时 · 追踪器 {tracker} 小时 · 估算 {estimated} 小时

# statsMonthsTitle
source: Your year, month by month
es: Tu año, mes a mes
fr: Votre année, mois par mois
pt: Seu ano, mês a mês
ru: Год по месяцам
zh: 逐月回顾

# statsMonthsTitleAllTime
source: This year, month by month
es: Este año, mes a mes
fr: Cette année, mois par mois
pt: Este ano, mês a mês
ru: Этот год по месяцам
zh: 今年逐月

# statsMonthsHint
source: cover — the highest rated title of the month
es: portada: el título mejor valorado del mes
fr: jaquette : le titre le mieux noté du mois
pt: capa: o título mais bem avaliado do mês
ru: обложка — лучший тайтл месяца по вашей оценке
zh: 封面为当月评分最高的作品

# statsPeakLabel
source: peak
es: pico
fr: pic
pt: pico
ru: пик
zh: 峰值

# statsMonthCounts
source: {items} added · {episodes} ep.
es: {items} añadidos · {episodes} ep.
fr: {items} ajoutés · {episodes} ép.
pt: {items} adicionados · {episodes} ep.
ru: {items} доб. · {episodes} эп.
zh: 新增 {items} · {episodes} 集

# statsVersusTitle
source: Best and worst
es: Lo mejor y lo peor
fr: Le meilleur et le pire
pt: O melhor e o pior
ru: Лучшее и худшее
zh: 最佳与最差

# statsVersusHint
source: by your own ratings
es: según tus propias notas
fr: selon vos propres notes
pt: pelas suas próprias notas
ru: по вашим оценкам
zh: 按你自己的评分

# statsBest
source: Best
es: Mejor
fr: Meilleur
pt: Melhor
ru: Лучшее
zh: 最佳

# statsWorst
source: Worst
es: Peor
fr: Pire
pt: Pior
ru: Худшее
zh: 最差

# statsPlatformsSummary
source: {hours}h · {games} games
es: {hours} h · {games} juegos
fr: {hours} h · {games} jeux
pt: {hours} h · {games} jogos
ru: {hours} ч · {games} игр
zh: {hours} 小时 · {games} 款游戏

# statsPlatformNone
source: No platform
es: Sin plataforma
fr: Sans plateforme
pt: Sem plataforma
ru: Без платформы
zh: 无平台

# statsPlatformsShowAll
source: Show all ({count})
es: Mostrar todas ({count})
fr: Tout afficher ({count})
pt: Mostrar todas ({count})
ru: Показать все ({count})
zh: 显示全部（{count}）

# statsPlatformsCollapse
source: Collapse
es: Contraer
fr: Réduire
pt: Recolher
ru: Свернуть
zh: 收起

# statsHoursUnit
source: h
ru: ч
zh: 小时

# statsTypesTitle
source: Library by type
es: Biblioteca por tipo
fr: Bibliothèque par type
pt: Biblioteca por tipo
ru: По типам медиа
zh: 按媒体类型

# statsTypesHint
source: live status breakdown for each media type
es: desglose por estado para cada tipo de medio
fr: répartition par statut pour chaque type de média
pt: distribuição por status para cada tipo de mídia
ru: живая разбивка по статусам для каждого типа
zh: 每种媒体类型的实时状态分布

# statsCompletedPercent
source: {percent}% completed
es: {percent}% completado
fr: {percent}% terminés
pt: {percent}% concluídos
ru: {percent}% завершено
zh: 已完成 {percent}%

# statsPlatformMostPlayed
source: most played
es: más jugados
fr: les plus joués
pt: mais jogados
ru: больше всего наиграно
zh: 游玩最多

# statsFormatsHint
source: format comes from the source data
es: el formato proviene de los datos de la fuente
fr: le format vient des données de la source
pt: o formato vem dos dados da fonte
ru: формат — из данных источника
zh: 形式来自数据源

# statsSubgenresTitle
source: Subgenres and tags
es: Subgéneros y etiquetas
fr: Sous-genres et tags
pt: Subgêneros e tags
ru: Сабжанры и теги
zh: 子类型与标签

# statsSubgenresHint
source: source tags are shown per type
es: las etiquetas de la fuente se muestran por tipo
fr: les tags de la source sont affichés par type
pt: as tags da fonte são exibidas por tipo
ru: теги источника показаны по типам
zh: 数据源标签按类型展示

# statsCrowdTitle
source: Me vs the crowd
es: Yo contra todos
fr: Moi contre tous
pt: Eu contra todos
ru: Я против всех
zh: 我 vs 大众

# statsCrowdHint
source: where my rating differs most from the source
es: donde mi nota difiere más de la fuente
fr: là où ma note s'écarte le plus de la source
pt: onde minha nota mais difere da fonte
ru: где моя оценка сильнее всего расходится с источником
zh: 我的评分与来源差异最大的作品

# statsCrowdHigher
source: I rate them higher
es: Yo puntúo más alto
fr: Je note plus haut
pt: Eu avalio mais alto
ru: Я оцениваю выше
zh: 我评得更高

# statsCrowdLower
source: I rate them lower
es: Yo puntúo más bajo
fr: Je note plus bas
pt: Eu avalio mais baixo
ru: Я оцениваю ниже
zh: 我评得更低

# statsCrowdMyRating
source: my rating
es: mi nota
fr: ma note
pt: minha nota
ru: моя оценка
zh: 我的评分

# statsCrowdSource
source: source
es: fuente
pt: fonte
ru: источник
zh: 来源

# statsTopTitle
source: Top rated
es: Mejor valorados
fr: Les mieux notés
pt: Mais bem avaliados
ru: Топ по оценке
zh: 评分最高

# statsTopHint
source: {count} highest rated
es: los {count} mejores
fr: les {count} mieux notés
pt: os {count} melhores
ru: {count} лучших
zh: 前 {count} 名

# statsEmptyTitle
source: No statistics yet
es: Aún no hay estadísticas
fr: Pas encore de statistiques
pt: Ainda sem estatísticas
ru: Статистики пока нет
zh: 暂无统计

# statsEmptyBody
source: Add items to your library and they will show up here in numbers.
es: Añade elementos a tu biblioteca y aparecerán aquí en cifras.
fr: Ajoutez des éléments à votre bibliothèque et les chiffres apparaîtront ici.
pt: Adicione itens à sua biblioteca e os números aparecerão aqui.
ru: Добавьте элементы в библиотеку — и здесь появятся цифры.
zh: 向媒体库添加条目后，这里会显示数据。

# statsExportTitle
source: Export share card
es: Exportar tarjeta
fr: Exporter la carte
pt: Exportar cartão
ru: Экспорт карточки
zh: 导出分享卡片

# statsExportFailed
source: Couldn't save the image
es: No se pudo guardar la imagen
fr: Impossible d'enregistrer l'image
pt: Não foi possível salvar a imagem
ru: Не удалось сохранить изображение
zh: 无法保存图片

# statsShareTitleYear
source: My {year}
es: Mi {year}
fr: Mon {year}
pt: Meu {year}
ru: Мой {year}
zh: 我的 {year}

# statsShareTitleAllTime
source: My library
es: Mi biblioteca
fr: Ma bibliothèque
pt: Minha biblioteca
ru: Моя библиотека
zh: 我的媒体库

# statsShareLede
source: {items} items · {completed} completed · {rating} average
es: {items} elementos · {completed} completados · {rating} de media
fr: {items} éléments · {completed} terminés · {rating} de moyenne
pt: {items} itens · {completed} concluídos · {rating} de média
ru: {items} элементов · {completed} завершено · {rating} средняя
zh: {items} 个条目 · 已完成 {completed} · 平均 {rating}

# statsShareBest
source: {title} · {rating} — best of the period
es: {title} · {rating} — lo mejor del periodo
fr: {title} · {rating} — le meilleur de la période
pt: {title} · {rating} — o melhor do período
ru: {title} · {rating} — лучшее за период
zh: {title} · {rating} — 本期最佳

# simklImportTitle
source: Simkl Import
es: Importación de Simkl
fr: Importation Simkl
pt: Importação do Simkl
ru: Импорт из Simkl
zh: Simkl 导入

# settingsSimklImportSubtitle
source: Movies, TV shows and anime from your Simkl account
es: Películas, series y anime desde tu cuenta de Simkl
fr: Films, séries et anime depuis votre compte Simkl
pt: Filmes, séries e anime da sua conta Simkl
ru: Фильмы, сериалы и аниме из аккаунта Simkl
zh: 从 Simkl 账户导入电影、剧集和动画

# simklImportSubtitle
source: Connect your Simkl account with a short code — movies, TV shows and anime arrive in one import, together with the episode watch history
es: Conecta tu cuenta de Simkl con un código corto: películas, series y anime llegan en una sola importación, junto con el historial de episodios
fr: Connectez votre compte Simkl avec un code court — films, séries et anime arrivent en une seule importation, avec l'historique des épisodes
pt: Conecte sua conta Simkl com um código curto — filmes, séries e anime chegam em uma única importação, junto com o histórico de episódios
ru: Подключите аккаунт Simkl по короткому коду — фильмы, сериалы и аниме приедут одним импортом, вместе с историей просмотра серий
zh: 使用短代码连接 Simkl 账户——电影、剧集和动画一次导入，并附带剧集观看记录

# simklClientIdLabel
source: Simkl app key (client_id)
es: Clave de la app de Simkl (client_id)
fr: Clé d'application Simkl (client_id)
pt: Chave do app Simkl (client_id)
ru: Ключ приложения Simkl (client_id)
zh: Simkl 应用密钥（client_id）

# simklGetClientId
source: Get a client_id at simkl.com
es: Obtener un client_id en simkl.com
fr: Obtenir un client_id sur simkl.com
pt: Obter um client_id em simkl.com
ru: Получить client_id на simkl.com
zh: 在 simkl.com 获取 client_id

# simklRememberClientId
source: Remember the app key
es: Recordar la clave de la app
fr: Mémoriser la clé d'application
pt: Lembrar a chave do app
ru: Запомнить ключ приложения
zh: 记住应用密钥

# simklGetPin
source: Get code
es: Obtener código
fr: Obtenir le code
pt: Obter código
ru: Получить код
zh: 获取代码

# simklGetNewPin
source: Get a new code
es: Obtener un código nuevo
fr: Obtenir un nouveau code
pt: Obter um novo código
ru: Получить новый код
zh: 获取新代码

# simklPinPrompt
source: Enter this code at simkl.com/pin:
es: Introduce este código en simkl.com/pin:
fr: Saisissez ce code sur simkl.com/pin :
pt: Digite este código em simkl.com/pin:
ru: Введите этот код на simkl.com/pin:
zh: 在 simkl.com/pin 输入此代码：

# simklPinCopied
source: Code copied
es: Código copiado
fr: Code copié
pt: Código copiado
ru: Код скопирован
zh: 代码已复制

# simklOpenPinPage
source: Open simkl.com/pin
es: Abrir simkl.com/pin
fr: Ouvrir simkl.com/pin
pt: Abrir simkl.com/pin
ru: Открыть simkl.com/pin
zh: 打开 simkl.com/pin

# simklWaitingConfirmation
source: Waiting for confirmation…
es: Esperando confirmación…
fr: En attente de confirmation…
pt: Aguardando confirmação…
ru: Ждём подтверждения…
zh: 等待确认…

# simklPinExpired
source: The code has expired.
es: El código ha caducado.
fr: Le code a expiré.
pt: O código expirou.
ru: Срок действия кода истёк.
zh: 代码已过期。

# simklConnectedAs
source: Connected account: {name}
es: Cuenta conectada: {name}
fr: Compte connecté : {name}
pt: Conta conectada: {name}
ru: Подключён аккаунт: {name}
zh: 已连接账户：{name}

# simklCheckingAccount
source: Checking account…
es: Comprobando la cuenta…
fr: Vérification du compte…
pt: Verificando a conta…
ru: Проверяем аккаунт…
zh: 正在检查账户…

# simklRememberToken
source: Stay connected on this device
es: Mantener la conexión en este dispositivo
fr: Rester connecté sur cet appareil
pt: Manter conectado neste dispositivo
ru: Оставаться подключённым на этом устройстве
zh: 在此设备上保持连接

# simklRememberTokenSubtitle
source: The access token is stored in settings; uncheck to be asked for a code next time
es: El token de acceso se guarda en los ajustes; sin la casilla se pedirá el código de nuevo
fr: Le jeton d'accès est enregistré dans les réglages ; sans la case, le code sera redemandé
pt: O token de acesso fica salvo nas configurações; sem a opção, o código será pedido novamente
ru: Токен доступа сохранится в настройках; без галки код попросят снова
zh: 访问令牌将保存在设置中；取消勾选则下次需要重新输入代码

# simklDisconnect
source: Disconnect
es: Desconectar
fr: Déconnecter
pt: Desconectar
ru: Отключить
zh: 断开连接

# simklImportFetching
source: Fetching the Simkl library…
es: Obteniendo la biblioteca de Simkl…
fr: Récupération de la bibliothèque Simkl…
pt: Obtendo a biblioteca do Simkl…
ru: Получаем библиотеку Simkl…
zh: 正在获取 Simkl 媒体库…

# simklImportFetchingDetails
source: Fetching details…
es: Obteniendo fichas…
fr: Récupération des fiches…
pt: Obtendo as fichas…
ru: Получаем карточки…
zh: 正在获取详情…

# simklImportWatchHistory
source: Restoring watch history…
es: Restaurando el historial de visualización…
fr: Restauration de l’historique de visionnage…
pt: Restaurando o histórico de exibição…
ru: Восстанавливаем историю просмотров…
zh: 正在恢复观看记录…

# simklImportModeOverwriteSubtitle
source: Update status, rating and note on existing items
es: Actualizar estado, nota y comentario de los existentes
fr: Mettre à jour le statut, la note et le commentaire des éléments existants
pt: Atualizar status, nota e comentário dos itens existentes
ru: Обновить статус, оценку и заметку у существующих
zh: 更新现有条目的状态、评分和备注

# simklClientIdRequired
source: The import needs a Simkl app key — enter your client_id
es: La importación necesita una clave de la app de Simkl: introduce tu client_id
fr: L'importation nécessite une clé d'application Simkl — saisissez votre client_id
pt: A importação precisa de uma chave do app Simkl — informe seu client_id
ru: Для импорта нужен ключ приложения Simkl — укажите client_id
zh: 导入需要 Simkl 应用密钥——请输入你的 client_id

# simklImportRateLimitWait
source: Rate limit reached — retrying in {seconds}s (attempt {attempt}/{max})
es: Límite de peticiones alcanzado: reintento en {seconds} s (intento {attempt}/{max})
fr: Limite de requêtes atteinte — nouvelle tentative dans {seconds} s (essai {attempt}/{max})
pt: Limite de requisições atingido — tentando de novo em {seconds}s (tentativa {attempt}/{max})
ru: Достигнут лимит запросов — ждём {seconds} сек (попытка {attempt}/{max})
zh: 已达请求上限——{seconds} 秒后重试（第 {attempt}/{max} 次）

# searchSourcePodcasts
source: Podcasts
es: Pódcasts
ru: Подкасты
zh: 播客

# searchHintPodcasts
source: Search podcasts...
es: Buscar pódcasts...
fr: Rechercher des podcasts...
pt: Pesquisar podcasts...
ru: Поиск подкастов...
zh: 搜索播客...

# podcastSheetEpisodes
source: Episodes
es: Episodios
fr: Épisodes
pt: Episódios
ru: Эпизоды
zh: 单集

# podcastSheetNoEpisodes
source: Episode list unavailable
es: Lista de episodios no disponible
fr: Liste des épisodes indisponible
pt: Lista de episódios indisponível
ru: Список эпизодов недоступен
zh: 单集列表不可用

# podcastEpisodesCount
source: {count} episodes
es: {count} episodios
fr: {count} épisodes
pt: {count} episódios
ru: {count} эпизодов
zh: {count} 集

# credentialsEnterPodcastIndexKey
source: Enter your Podcast Index API key
es: Introduce tu clave de API de Podcast Index
fr: Saisissez votre clé API Podcast Index
pt: Insira sua chave de API do Podcast Index
ru: Введите API-ключ Podcast Index
zh: 输入你的 Podcast Index API 密钥

# credentialsEnterPodcastIndexSecret
source: Enter your Podcast Index API secret
es: Introduce tu secreto de API de Podcast Index
fr: Saisissez votre secret API Podcast Index
pt: Insira seu segredo de API do Podcast Index
ru: Введите API-секрет Podcast Index
zh: 输入你的 Podcast Index API 密文

# credentialsPodcastIndexKeyValid
source: Podcast Index keys are valid
es: Las claves de Podcast Index son válidas
fr: Les clés Podcast Index sont valides
pt: As chaves do Podcast Index são válidas
ru: Ключи Podcast Index действительны
zh: Podcast Index 密钥有效

# credentialsPodcastIndexKeyInvalid
source: Podcast Index rejected the keys. Check the pair and the system clock
es: Podcast Index rechazó las claves. Comprueba el par y el reloj del sistema
fr: Podcast Index a rejeté les clés. Vérifiez la paire et l'horloge système
pt: O Podcast Index rejeitou as chaves. Verifique o par e o relógio do sistema
ru: Podcast Index отклонил ключи. Проверьте пару и системные часы
zh: Podcast Index 拒绝了密钥。请检查密钥对和系统时间

# welcomeApiPodcastIndexDesc
source: Podcast search and episode tracking. Uses a free key/secret pair from api.podcastindex.org.
es: Búsqueda de pódcasts y seguimiento de episodios. Par clave/secreto gratuito de api.podcastindex.org.
fr: Recherche de podcasts et suivi des épisodes. Paire clé/secret gratuite sur api.podcastindex.org.
pt: Busca de podcasts e acompanhamento de episódios. Par chave/segredo gratuito em api.podcastindex.org.
ru: Поиск подкастов и трекинг эпизодов. Бесплатная пара ключей с api.podcastindex.org.
zh: 播客搜索与单集追踪。使用 api.podcastindex.org 的免费密钥对。

# welcomeSourceDescMusicBrainz
source: Open music encyclopedia: albums, artists and editions. No key needed.
es: Enciclopedia musical abierta: álbumes, artistas y ediciones. No requiere clave.
fr: Encyclopédie musicale ouverte : albums, artistes et éditions. Aucune clé requise.
pt: Enciclopédia musical aberta: álbuns, artistas e edições. Não requer chave.
ru: Открытая музыкальная энциклопедия: альбомы, исполнители, издания. Ключ не нужен.
zh: 开放的音乐百科：专辑、艺术家与版本。无需密钥。

# welcomeSourceDescPodcastIndex
source: Open podcast catalog with episode-level tracking. Free key/secret pair.
es: Catálogo abierto de pódcasts con seguimiento por episodios. Par clave/secreto gratuito.
fr: Catalogue ouvert de podcasts avec suivi par épisode. Paire clé/secret gratuite.
pt: Catálogo aberto de podcasts com acompanhamento por episódio. Par chave/segredo gratuito.
ru: Открытый каталог подкастов с трекингом по эпизодам. Бесплатная пара ключей.
zh: 开放的播客目录，支持按单集追踪。免费密钥对。

# creditsPodcastIndexAttribution
source: Podcast data from Podcast Index.
es: Datos de pódcasts de Podcast Index.
fr: Données de podcasts fournies par Podcast Index.
pt: Dados de podcasts do Podcast Index.
ru: Данные о подкастах — Podcast Index.
zh: 播客数据来自 Podcast Index。

# credentialsApiSecret
source: API Secret
es: Secreto de API
fr: Secret d'API
pt: Segredo da API
ru: API-секрет
zh: API 密文

source: Mark all listened
es: Marcar todo como escuchado
fr: Tout marquer comme écouté
pt: Marcar tudo como ouvido
ru: Отметить всё прослушанным
zh: 全部标记为已收听

# settingsWatch
source: Watch (JacRed + TorrServer)
es: Ver (JacRed + TorrServer)
fr: Regarder (JacRed + TorrServer)
pt: Assistir (JacRed + TorrServer)
ru: Просмотр (JacRed + TorrServer)
zh: 观看 (JacRed + TorrServer)

# settingsWatchSubtitle
source: Find torrents and stream them inside the app
es: Busca torrents y reprodúcelos dentro de la app
fr: Trouvez des torrents et lisez-les dans l'app
pt: Encontre torrents e reproduza dentro do app
ru: Поиск раздач и просмотр прямо в приложении
zh: 搜索种子并在应用内直接播放

# watchAction
source: Watch
es: Ver
fr: Regarder
pt: Assistir
ru: Смотреть
zh: 观看

# watchJacRedTitle
source: JacRed (torrent search)
es: JacRed (búsqueda de torrents)
fr: JacRed (recherche de torrents)
pt: JacRed (busca de torrents)
ru: JacRed (поиск раздач)
zh: JacRed(种子搜索)

# watchJacRedUrl
source: JacRed address
es: Dirección de JacRed
fr: Adresse de JacRed
pt: Endereço do JacRed
ru: Адрес JacRed
zh: JacRed 地址

# watchJacRedApiKey
source: JacRed API key (optional)
es: Clave API de JacRed (opcional)
fr: Clé API JacRed (facultatif)
pt: Chave de API do JacRed (opcional)
ru: API-ключ JacRed (необязательно)
zh: JacRed API 密钥(可选)

# watchTorrServerTitle
source: TorrServer (streaming)
ru: TorrServer (стриминг)
zh: TorrServer(流媒体)

# watchTorrServerUrl
source: TorrServer address
es: Dirección de TorrServer
fr: Adresse de TorrServer
pt: Endereço do TorrServer
ru: Адрес TorrServer
zh: TorrServer 地址

# watchTestConnection
source: Check both servers
es: Comprobar ambos servidores
fr: Vérifier les deux serveurs
pt: Verificar os dois servidores
ru: Проверить оба сервера
zh: 检查两个服务器

# watchChecking
source: Checking…
es: Comprobando…
fr: Vérification…
pt: Verificando…
ru: Проверяю…
zh: 检查中…

# watchJacRedOk
source: JacRed is reachable
es: JacRed responde
fr: JacRed répond
pt: JacRed responde
ru: JacRed доступен
zh: JacRed 连接正常

# watchTorrServerOk
source: TorrServer {version} is reachable
es: TorrServer {version} responde
fr: TorrServer {version} répond
pt: TorrServer {version} responde
ru: TorrServer {version} доступен
zh: TorrServer {version} 连接正常

# watchCheckFailed
source: Connection failed: {error}
es: Error de conexión: {error}
fr: Échec de connexion : {error}
pt: Falha na conexão: {error}
ru: Не удалось подключиться: {error}
zh: 连接失败:{error}

# watchNotConfigured
source: Set the JacRed and TorrServer addresses in Settings first
es: Primero indica las direcciones de JacRed y TorrServer en Ajustes
fr: Indiquez d'abord les adresses de JacRed et TorrServer dans les réglages
pt: Primeiro defina os endereços do JacRed e do TorrServer nas configurações
ru: Сначала укажите адреса JacRed и TorrServer в настройках
zh: 请先在设置中填写 JacRed 和 TorrServer 地址

# watchOpenSettings
source: Open settings
es: Abrir ajustes
fr: Ouvrir les réglages
pt: Abrir configurações
ru: Открыть настройки
zh: 打开设置

# watchSearchHint
source: Search torrents or paste a magnet link
es: Busca torrents o pega un enlace magnet
fr: Rechercher ou coller un lien magnet
pt: Busque torrents ou cole um link magnet
ru: Поиск раздач или вставь magnet-ссылку
zh: 搜索种子或粘贴磁力链接

# watchNoResults
source: No torrents found
es: No se encontraron torrents
fr: Aucun torrent trouvé
pt: Nenhum torrent encontrado
ru: Раздачи не найдены
zh: 未找到种子

# watchSearchFailed
source: Search failed: {error}
es: La búsqueda falló: {error}
fr: Échec de la recherche : {error}
pt: A busca falhou: {error}
ru: Поиск не удался: {error}
zh: 搜索失败:{error}

# watchConnectingPeers
source: Connecting to peers…
es: Conectando con los pares…
fr: Connexion aux pairs…
pt: Conectando aos pares…
ru: Подключаюсь к пирам…
zh: 正在连接节点…
