Repository: telenokpetr/tv_box
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, ru, zh

# importResultOpenCollection
source: Open Collection
es: Abrir colección
fr: Ouvrir la collection
pt: Abrir coleção
ru: Открыть коллекцию
zh: 打开收藏

# importResultWishlistHint
source: Items not found in the database were saved to your Wishlist for later.
es: Los elementos no encontrados en la base de datos se guardaron en tu lista de deseos.
fr: Les titres introuvables dans votre base de données ont été sauvegardés dans votre liste de souhaits.
pt: Itens não encontrados no banco de dados foram salvos na sua lista de desejos para depois.
ru: Тайтлы, не найденные в базе данных, сохранены в Список желаний.
zh: 数据库中未找到的项目已保存到您的愿望单中。

# importResultSourceCollectionFile
source: Collection File
es: Archivo de colección
fr: Fichier de collection
pt: Arquivo de coleção
ru: Файл коллекции
zh: 收藏文件

# settingsBrowseCollections
source: Browse Collections
es: Explorar colecciones
fr: Regarder les collections
pt: Explorar coleções
ru: Каталог коллекций
zh: 浏览收藏

# settingsBrowseCollectionsSubtitle
source: Download ready-made collections
es: Descarga colecciones ya preparadas
fr: Télécharger des collections pré-établies
pt: Baixar coleções prontas
ru: Скачать готовые коллекции
zh: 下载现成的收藏

# browseCollectionsSummary
source: {count} collections, {items} items
es: {count} colecciones, {items} elementos
fr: {count} collections, {items} titres
pt: {count} coleções, {items} itens
ru: {count} коллекций, {items} тайтлов
zh: {count} 个收藏，{items} 个项目

# browseCollectionsSearch
source: Search collections...
es: Buscar colecciones...
fr: Rechercher des collections...
pt: Buscar coleções...
ru: Поиск коллекций...
zh: 搜索收藏...

# browseCollectionsAllCategories
source: All Categories
es: Todas las categorías
fr: Toutes les catégories
pt: Todas as categorias
ru: Все категории
zh: 所有分类

# browseCollectionsItems
source: {count} items
es: {count} elementos
fr: {count} titres
pt: {count} itens
ru: {count} тайтлов
zh: {count} 个项目

# browseCollectionsFormatLight
source: Light (needs API keys)
es: Ligera (requiere claves API)
fr: Léger (clés API nécessaires)
pt: Leve (requer chaves de API)
ru: Лёгкий (нужны API-ключи)
zh: 轻量（需要 API 密钥）

# browseCollectionsFormatFull
source: Full (offline)
es: Completa (sin conexión)
fr: Complet (hors-ligne)
pt: Completa (offline)
ru: Полный (офлайн)
zh: 完整（离线）

# browseCollectionsDownloading
source: Downloading...
es: Descargando...
fr: Téléchargement...
pt: Baixando...
ru: Загрузка...
zh: 下载中...

# browseCollectionsImportSuccess
source: Collection imported: {name}
es: Colección importada: {name}
fr: Collection importée : {name}
pt: Coleção importada: {name}
ru: Коллекция импортирована: {name}
zh: 收藏已导入：{name}

# browseCollectionsEmpty
source: No collections found
es: No se encontraron colecciones
fr: Aucune collection trouvée
pt: Nenhuma coleção encontrada
ru: Коллекции не найдены
zh: 未找到收藏

# browseCollectionsLoadError
source: Failed to load collections
es: No se pudieron cargar las colecciones
fr: Impossible de charger les collections
pt: Falha ao carregar coleções
ru: Не удалось загрузить каталог
zh: 加载收藏失败

# browseCollectionsImportTarget
source: Import to
es: Importar a
fr: Importer vers
pt: Importar para
ru: Импортировать в
zh: 导入到

# browseCollectionsNewCollection
source: New collection
es: Nueva colección
fr: Nouvelle collection
pt: Nova coleção
ru: Новую коллекцию
zh: 新建收藏

# browseCollectionsExistingCollection
source: Existing collection
es: Colección existente
fr: Collection existante
pt: Coleção existente
ru: Существующую коллекцию
zh: 现有收藏

source: No collections yet
es: Aún no hay colecciones
fr: Aucune collection pour l'instant
pt: Ainda sem coleções
ru: Коллекций пока нет
zh: 暂无收藏

# settingsRaImportSubtitle
source: Import games from RetroAchievements
es: Importa juegos de RetroAchievements
fr: Importer des jeux depuis RetroAchievements
pt: Importar jogos do RetroAchievements
ru: Импорт игр из RetroAchievements
zh: 从 RetroAchievements 导入游戏

# raImportTitle
source: RetroAchievements Import
es: Importación de RetroAchievements
fr: Importation RetroAchievements
pt: Importação RetroAchievements
ru: Импорт RetroAchievements
zh: RetroAchievements 导入

# raGetApiKey
source: Get your API key at retroachievements.org/controlpanel.php
es: Obtén tu clave API en retroachievements.org/controlpanel.php
fr: Obtenez votre clé API sur retroachievements.org/controlpanel.php
pt: Obtenha sua chave de API em retroachievements.org/controlpanel.php
ru: Получите ключ на retroachievements.org/controlpanel.php
zh: 在 retroachievements.org/controlpanel.php 获取您的 API 密钥

# raImportOptionWishlist
source: Add unmatched games to Wishlist
es: Añadir juegos sin coincidencia a la lista de deseos
fr: Ajoutez les jeux non listés à votre liste de souhaits
pt: Adicionar jogos sem correspondência à lista de desejos
ru: Добавить ненайденные в Список желаний
zh: 将未匹配的游戏加入愿望单

# raImportFetchingLibrary
source: Fetching RA library...
es: Obteniendo la biblioteca de RA...
fr: Récupération de la bibliothèque RetroAchievements...
pt: Obtendo biblioteca RA...
ru: Загрузка библиотеки RA...
zh: 正在获取 RA 库...

# raImportSearchingIgdb
source: Searching games on IGDB...
es: Buscando juegos en IGDB...
fr: Recherche des jeux sur IGDB...
pt: Buscando jogos no IGDB...
ru: Поиск игр на IGDB...
zh: 正在 IGDB 上搜索游戏...

# raImportMatching
source: Matching: {title}
es: Emparejando: {title}
fr: Correspondance : {title}
pt: Correspondendo: {title}
ru: Сопоставление: {title}
zh: 正在匹配：{title}

# raImportAdded
source: {count} games added
es: {count} juegos añadidos
fr: {count} jeux ajoutés
pt: {count} jogos adicionados
ru: Добавлено: {count}
zh: 已添加 {count} 款游戏

# raImportUpdated
source: {count} games updated
es: {count} juegos actualizados
fr: {count} jeux mis à jours
pt: {count} jogos atualizados
ru: Обновлено: {count}
zh: 已更新 {count} 款游戏

# raImportToWishlist
source: {count} added to Wishlist
es: {count} añadidos a la lista de deseos
fr: {count} ajoutés à la liste des souhaits
pt: {count} adicionados à lista de desejos
ru: В вишлист: {count}
zh: 已将 {count} 个加入愿望单

# raConnectionFailed
source: Connection failed: {error}
es: Fallo de conexión: {error}
fr: Connexion impossible : {error}
pt: Falha na conexão: {error}
ru: Ошибка подключения: {error}
zh: 连接失败：{error}

# raProfilePoints
source: {points} points
es: {points} puntos
pt: {points} pontos
ru: {points} очков
zh: {points} 分

# raProfileMemberSince
source: Member since {date}
es: Miembro desde {date}
fr: Membre depuis {date}
pt: Membro desde {date}
ru: Участник с {date}
zh: 注册于 {date}

# raRefresh
source: Refresh achievements
es: Actualizar logros
fr: Rafraîchir les succès
pt: Atualizar conquistas
ru: Обновить достижения
zh: 刷新成就

# raOpenOnRa
source: Open on RA ↗
es: Abrir en RA ↗
fr: Ouvrir dans RA ↗
pt: Abrir no RA ↗
ru: Открыть на RA ↗
zh: 在 RA 上打开 ↗

# raHardcore
source: Hardcore
ru: Хардкор
zh: 硬核

# raCompletion
source: Completion
es: Completado
fr: Complétion
pt: Conclusão
ru: Прохождение
zh: 完成度

# raRecentUnlocks
source: Recent Unlocks
es: Desbloqueos recientes
fr: Obtentions récentes
pt: Desbloqueios recentes
ru: Недавние разблокировки
zh: 最近解锁

# raUpNext
source: Up Next
es: A continuación
fr: Suivant
pt: Próximos
ru: Следующие
zh: 即将达成

# raViewAll
source: View All {count} Achievements →
es: Ver los {count} logros →
fr: Voir tous les {count} succès →
pt: Ver todas as {count} conquistas →
ru: Все {count} достижений →
zh: 查看全部 {count} 个成就 →

# raMastered
source: Mastered
es: Dominado
fr: Maîtrisé
pt: Dominado
zh: 精通

# raHardcoreMastered
source: Hardcore Mastered
es: Dominado en Hardcore
fr: Hardcore maîtrisé
pt: Dominado Hardcore
zh: 硬核精通

# raBeaten
source: Beaten
es: Superado
fr: Terminé
pt: Vencido
zh: 通关

# raBeatenSoftcore
source: Beaten Softcore
es: Superado en Softcore
fr: Softcore terminé
pt: Vencido Softcore
zh: 软核通关

# raHardcoreBeaten
source: Hardcore Beaten
es: Superado en Hardcore
fr: Hardcore terminé
pt: Vencido Hardcore
zh: 硬核通关

# raYesterday
source: Yesterday
es: Ayer
fr: Hier
pt: Ontem
ru: Вчера
zh: 昨天

# raDaysAgo
source: {days}d ago
es: hace {days} d
fr: {days} jours auparavant
pt: há {days} d
ru: {days}д назад
zh: {days} 天前

# raPoints
source: pts
ru: очк
zh: 分

# raAchievements
source: ach
es: logros
fr: succès
pt: conq.
ru: ач
zh: 成就

# raMissable
source: MISSABLE
es: PERDIBLE
fr: MANQUABLE
pt: PERDÍVEL
zh: 可错过

# raFilterEarned
source: Earned
es: Obtenidos
fr: Obtenu
pt: Conquistadas
ru: Получено
zh: 已获得

# raFilterLocked
source: Locked
es: Bloqueados
fr: Verrouillé
pt: Bloqueadas
ru: Закрыто
zh: 未解锁

# raFilterMissable
source: Missable
es: Perdibles
fr: Manquable
pt: Perdíveis
zh: 可错过

# raFilterProgression
source: Progression
es: Progresión
pt: Progressão
ru: Сюжет
zh: 进度

# raFilterWinCondition
source: Win Condition
es: Condición de victoria
fr: Condition de victoire
pt: Condição de vitória
ru: Для прохождения
zh: 通关条件

# raBeatenProgress
source: Beaten Progress
es: Progreso de superación
fr: Progression (terminé)
pt: Progresso de conclusão
ru: Прогресс прохождения
zh: 通关进度

# raStatsAchievements
source: achievements
es: logros
fr: succès
pt: conquistas
ru: достижений
zh: 个成就

# raStatsWorth
source: worth
es: por valor de
fr: valant
pt: valendo
ru: на
zh: 价值

# raStatsPoints
source: points
es: puntos
pt: pontos
ru: очков
zh: 分

# raStatsUnlocked
source: Unlocked
es: Desbloqueados
fr: Déverrouillé
pt: Desbloqueadas
ru: Получено
zh: 已解锁

source: Copy as Text…
es: Copiar como texto…
fr: Copié en tant que texte…
pt: Copiar como texto…
ru: Копировать как текст…
zh: 复制为文本…

# copiedToClipboard
source: Copied {count} items to clipboard
es: {count} elementos copiados al portapapeles
fr: Copié {count} titres dans le presse-papiers
pt: {count} itens copiados para a área de transferência
ru: {count,plural, =1{Скопирован 1 тайтл} few{Скопировано {count} тайтла} other{Скопировано {count} тайтлов}}
zh: 已复制 {count} 个项目到剪贴板

source: Template
es: Plantilla
fr: Modèle
pt: Modelo
ru: Шаблон
zh: 模板

# textExportTokens
source: Tokens
ru: Токены
zh: 占位符

# textExportSortBy
source: Sort by
es: Ordenar por
fr: Trier par
pt: Ordenar por
ru: Сортировка
zh: 排序方式

# textExportSortCurrent
source: Current order
es: Orden actual
fr: Ordre actuel
pt: Ordem atual
ru: Текущий порядок
zh: 当前顺序

# textExportSortName
source: Name A→Z
es: Nombre A→Z
fr: Nom (A à Z)
pt: Nome A→Z
ru: Название А→Я
zh: 名称 A→Z

# textExportSortYear
source: Year ↓
es: Año ↓
fr: Année ↓
pt: Ano ↓
ru: Год ↓
zh: 年份 ↓

# textExportSortAdded
source: Date added ↓
es: Fecha de adición ↓
fr: Date d'ajout ↓
pt: Data de adição ↓
ru: Дата добавления ↓
zh: 添加日期 ↓

# textExportEmptyTemplate
source: Template is empty
es: La plantilla está vacía
fr: Modèle vide
pt: O modelo está vazio
ru: Шаблон пустой
zh: 模板为空

# filtersClear
source: Clear
es: Limpiar
fr: Effacer
pt: Limpar
ru: Сбросить
zh: 清除

# collectionTableColumns
source: Columns
es: Columnas
fr: Colonnes
pt: Colunas
ru: Колонки
zh: 列

# tableFilterHint
source: All rules apply together (AND).
es: Todas las reglas se aplican juntas (AND).
fr: Les règles de tri s'appliquent TOUTES (ET).
pt: Todas as regras se aplicam juntas (AND).
ru: Все правила действуют одновременно (И).
zh: 所有规则同时生效（AND）。

# tableFilterAddRule
source: Add rule
es: Añadir regla
fr: Ajouter règle
pt: Adicionar regra
ru: Добавить правило
zh: 添加规则

# tableFilterCondContains
source: Contains
es: Contiene
fr: Contient
pt: Contém
ru: Содержит
zh: 包含

# tableFilterCondEquals
source: Equals
es: Es igual a
fr: Égal à
pt: Igual a
ru: Равно
zh: 等于

# tableFilterCondStartsWith
source: Starts with
es: Empieza por
fr: Commence par
pt: Começa com
ru: Начинается с
zh: 开头为

# tableFilterCondEndsWith
source: Ends with
es: Termina en
fr: Termine par
pt: Termina com
ru: Заканчивается на
zh: 结尾为

# tableFilterCondAtLeast
source: At least (≥)
es: Al menos (≥)
fr: Au moins (≥)
pt: No mínimo (≥)
ru: Не меньше (≥)
zh: 至少（≥）

# tableFilterCondAtMost
source: At most (≤)
es: Como máximo (≤)
fr: Au plus (≤)
pt: No máximo (≤)
ru: Не больше (≤)
zh: 至多（≤）

# profiles
source: App profiles
es: Perfiles de la aplicación
fr: Profils
pt: Perfis do app
ru: Профили приложения
zh: 应用配置

# currentProfile
source: Current: {name}
es: Actual: {name}
fr: Actuel : {name}
pt: Atual: {name}
ru: Текущий: {name}
zh: 当前：{name}

source: Switch Profile
es: Cambiar de perfil
fr: Changer de profil
pt: Trocar perfil
ru: Сменить профиль
zh: 切换配置

source: Add Profile
es: Añadir perfil
fr: Ajouter un profil
pt: Adicionar perfil
ru: Добавить профиль
zh: 添加配置

source: Create Profile
es: Crear perfil
fr: Créer un profil
pt: Criar perfil
ru: Создать профиль
zh: 创建配置

source: Edit Profile
es: Editar perfil
fr: Modifier le profil
pt: Editar perfil
ru: Редактировать профиль
zh: 编辑配置

source: Delete Profile
es: Eliminar perfil
fr: Supprimer le profil
pt: Excluir perfil
ru: Удалить профиль
zh: 删除配置

# deleteProfileConfirm
source: Delete profile {name}? This will delete all collections, wishlist, and settings. This cannot be undone.
es: ¿Eliminar el perfil {name}? Se eliminarán todas las colecciones, la lista de deseos y los ajustes. Esto no se puede deshacer.
fr: Supprimer le profil {name}? Cela supprimera toutes les collections, la liste de souhaits et les paramètres. La suppression est définitive.
pt: Excluir perfil {name}? Isso excluirá todas as coleções, a lista de desejos e as configurações. Isso não pode ser desfeito.
ru: Удалить профиль {name}? Все коллекции, вишлист и настройки будут удалены. Это действие нельзя отменить.
zh: 删除配置 {name}？这将删除所有收藏、愿望单和设置。此操作无法撤销。

# cannotDeleteLastProfile
source: Cannot delete the last profile
es: No se puede eliminar el último perfil
fr: Impossible de supprimer le dernier profil
pt: Não é possível excluir o último perfil
ru: Нельзя удалить последний профиль
zh: 无法删除最后一个配置

# profileName
source: Name
es: Nombre
fr: Nom
pt: Nome
ru: Имя
zh: 名称

# whoIsPlayingToday
source: Who's playing today?
es: ¿Quién juega hoy?
fr: Qui joue aujourd'hui ?
pt: Quem está jogando hoje?
ru: Кто сегодня играет?
zh: 今天谁在玩？

source: Don't ask again
es: No volver a preguntar
fr: Ne pas demander de nouveau
pt: Não perguntar novamente
ru: Не спрашивать снова
zh: 不再询问

# profileStats
source: {collections} collections, {items} items
es: {collections} colecciones, {items} elementos
fr: {collections} collections, {items} titres
pt: {collections} coleções, {items} itens
ru: {collections,plural, =1{1 коллекция} few{{collections} коллекции} other{{collections} коллекций}}, {items,plural, =1{1 тайтл} few{{items} тайтла} other{{items} тайтлов}}
zh: {collections} 个收藏，{items} 个项目

source: Switching profile…
es: Cambiando de perfil…
fr: Changement de profil…
pt: Trocando perfil…
ru: Переключение профиля…
zh: 正在切换配置…

# appWillRestart
source: The app will restart to apply changes.
es: La aplicación se reiniciará para aplicar los cambios.
fr: L'application va redémarrer pour appliquer les changements.
pt: O app será reiniciado para aplicar as alterações.
ru: Приложение перезапустится для применения изменений.
zh: 应用将重启以应用更改。

source: Profile created
es: Perfil creado
fr: Profil créé
pt: Perfil criado
ru: Профиль создан
zh: 配置已创建

source: Profile deleted
es: Perfil eliminado
fr: Profil supprimé
pt: Perfil excluído
ru: Профиль удалён
zh: 配置已删除

# settingsIntegrations
source: Integrations
es: Integraciones
fr: Intégrations
pt: Integrações
ru: Интеграции
zh: 集成

# settingsKodiSubtitle
source: Watch sync from Kodi media player
es: Sincronización de visionados desde el reproductor Kodi
fr: Synchronisation vidéo depuis le lecteur média Kodi
pt: Sincronização de visualizações do reprodutor Kodi
ru: Синхронизация просмотров с Kodi
zh: 从 Kodi 媒体播放器同步观看记录

# settingsOn
source: On
es: Activado
fr: Marche
pt: Ativado
ru: Вкл.
zh: 开启

# kodiConnectionTitle
source: Connection
es: Conexión
fr: Connexion
pt: Conexão
ru: Подключение
zh: 连接

# kodiConnectionSubtitle
source: Kodi HTTP JSON-RPC (Settings → Services → Control)
es: Kodi HTTP JSON-RPC (Ajustes → Servicios → Control)
fr: Kodi HTTP JSON-RPC (Paramètres → Services → Control)
pt: Kodi HTTP JSON-RPC (Configurações → Serviços → Controle)
ru: Kodi HTTP JSON-RPC (Настройки → Службы → Управление)
zh: Kodi HTTP JSON-RPC（设置 → 服务 → 控制）

# kodiHost
source: Host
fr: Hôte
ru: Хост
zh: 主机

# kodiPort
source: Port
es: Puerto
pt: Porta
ru: Порт
zh: 端口

# kodiPassword
source: Password
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль
zh: 密码

# kodiPasswordHint
source: Enter password
es: Introduce la contraseña
fr: Entrez le mot de passe
pt: Digite a senha
ru: Введите пароль
zh: 输入密码

# kodiTestConnection
source: Test connection
es: Probar conexión
fr: Test de connexion
pt: Testar conexão
ru: Проверить подключение
zh: 测试连接

# kodiConnecting
source: Connecting…
es: Conectando…
fr: Connexion…
pt: Conectando…
ru: Подключение…
zh: 连接中…

# kodiPingFailed
source: Ping failed — unexpected response
es: Ping fallido — respuesta inesperada
fr: Échec du ping — réponse inattendue
pt: Ping falhou — resposta inesperada
ru: Ping не прошёл — неожиданный ответ
zh: Ping 失败——意外响应

# kodiSyncTitle
source: Sync
es: Sincronización
fr: Synchronisation
pt: Sincronização
ru: Синхронизация
zh: 同步

# kodiTargetCollectionSubtitle
source: All Kodi movies sync here
es: Todas las películas de Kodi se sincronizan aquí
fr: Tous les films de Kodi se synchronisent ici
pt: Todos os filmes do Kodi sincronizam aqui
ru: Все фильмы из Kodi попадут сюда
zh: 所有 Kodi 电影同步到此处

# kodiTargetNotSelected
source: Not selected
es: Sin seleccionar
fr: Aucune sélection
pt: Não selecionada
ru: Не выбрана
zh: 未选择

# kodiTargetDeletedLabel
source: Deleted (#{id})
es: Eliminada (#{id})
fr: Supprimé (#{id})
pt: Excluída (#{id})
ru: Удалена (#{id})
zh: 已删除（#{id}）

# kodiEnableSync
source: Enable Kodi sync
es: Activar la sincronización con Kodi
fr: Activer la synchronisation Kodi
pt: Ativar sincronização Kodi
ru: Включить синхронизацию Kodi
zh: 启用 Kodi 同步

# kodiEnableSyncActiveSubtitle
source: Active while Tonkatsu is running
es: Activa mientras Tonkatsu está en ejecución
fr: Actif tant que Tonkatsu est ouvert
pt: Ativa enquanto o Tonkatsu estiver em execução
ru: Работает, пока запущено приложение
zh: Tonkatsu 运行时活跃

# kodiEnableSyncDisabledSubtitle
source: Select a target collection first
es: Selecciona primero una colección de destino
fr: Sélectionnez d'abord une collection
pt: Selecione uma coleção de destino primeiro
ru: Сначала выберите целевую коллекцию
zh: 请先选择目标收藏

# kodiSyncInterval
source: Sync interval
es: Intervalo de sincronización
fr: Interval de synchronisation
pt: Intervalo de sincronização
ru: Интервал синхронизации
zh: 同步间隔

# kodiCreateSubCollections
source: Create sub-collections from Kodi sets
es: Crear subcolecciones a partir de las sagas de Kodi
fr: Créer des sous-collections importées de Kodi
pt: Criar subcoleções a partir dos conjuntos Kodi
ru: Создавать подколлекции из наборов Kodi
zh: 从 Kodi 套装创建子收藏

# kodiCreateSubCollectionsSubtitle
source: E.g. "Harry Potter Collection (kodi)"
es: P. ej. "Harry Potter Collection (kodi)"
fr: ex : "Collection Harry Potter (kodi)"
pt: Ex.: "Harry Potter Collection (kodi)"
ru: Например, «Harry Potter Collection (kodi)»
zh: 例如「哈利波特收藏（kodi）」

# kodiImportRatings
source: Import ratings from Kodi
es: Importar valoraciones de Kodi
fr: Importer les notes depuis Kodi
pt: Importar avaliações do Kodi
ru: Импортировать оценки из Kodi
zh: 从 Kodi 导入评分

# kodiImportRatingsSubtitle
source: Copy Kodi userrating (1–10)
es: Copia el userrating de Kodi (1–10)
fr: Copier les notes utilisateurs de Kodi (1-10)
pt: Copiar userrating do Kodi (1–10)
ru: Переносить userrating Kodi (1–10)
zh: 复制 Kodi 用户评分（1–10）

# kodiCollectionLibraryName
source: Kodi Library
es: Biblioteca de Kodi
fr: Bibliothèque Kodi
pt: Biblioteca Kodi
ru: Библиотека Kodi
zh: Kodi 库

# kodiCollectionCreated
source: Created "{name}"
es: Creada "{name}"
fr: Créé "{name}"
pt: Criada "{name}"
ru: Создана «{name}»
zh: 已创建「{name}」

# kodiTargetDeletedSnack
source: Target collection deleted — sync stopped
es: Colección de destino eliminada — sincronización detenida
fr: La collection a été supprimée — synchronisation arrêtée
pt: Coleção de destino excluída — sincronização interrompida
ru: Целевая коллекция удалена — синхронизация остановлена
zh: 目标收藏已删除——同步已停止

# kodiSyncStatus
source: Sync status
es: Estado de la sincronización
fr: Statut de synchronisation
pt: Status da sincronização
ru: Статус синхронизации
zh: 同步状态

# kodiSyncRunning
source: Running
es: En ejecución
fr: En cours
pt: Em execução
ru: Активна
zh: 运行中

# kodiSyncStopped
source: Stopped
es: Detenida
fr: Arrêtée
pt: Parada
ru: Остановлена
zh: 已停止

# kodiLastSyncNever
source: Never
es: Nunca
fr: Jamais
pt: Nunca
ru: Никогда
zh: 从未

# kodiClearLastSync
source: Clear last sync timestamp
es: Borrar la marca de última sincronización
fr: Effacer les horodatages de la dernière synchronisation
pt: Limpar marca de última sincronização
ru: Сбросить метку последней синхронизации
zh: 清除上次同步时间戳

# kodiClearLastSyncSubtitle
source: Next sync will fetch all watched items
es: La próxima sincronización obtendrá todos los elementos vistos
fr: La prochaine synchronisation récupérera tous les titres regardés
pt: A próxima sincronização buscará todos os itens assistidos
ru: При следующей синхронизации подтянутся все просмотренные
zh: 下次同步将获取所有已看项目

# kodiLastSyncCleared
source: Last sync timestamp cleared
es: Marca de última sincronización borrada
fr: Horodatages de la dernière synchronisation effacés
pt: Marca de última sincronização limpa
ru: Метка последней синхронизации сброшена
zh: 上次同步时间戳已清除

# kodiRequestLog
source: Request Log ({count})
es: Registro de solicitudes ({count})
fr: Journal de requêtes : ({count})
pt: Log de requisições ({count})
ru: Лог запросов ({count})
zh: 请求日志（{count}）

# kodiCopyLog
source: Copy log
es: Copiar registro
fr: Copier le journal
pt: Copiar log
ru: Скопировать лог
zh: 复制日志

# kodiLogCopied
source: Log copied
es: Registro copiado
fr: Journal copié
pt: Log copiado
ru: Лог скопирован
zh: 日志已复制

# kodiClearLog
source: Clear log
es: Borrar registro
fr: Effacer le journal
pt: Limpar log
ru: Очистить лог
zh: 清除日志

# kodiNoRequests
source: No requests yet
es: Aún no hay solicitudes
fr: Aucune requête pour l'instant
pt: Ainda sem requisições
ru: Запросов пока нет
zh: 暂无请求

# kodiRawJsonRpc
source: Raw JSON-RPC
es: JSON-RPC directo
fr: JSON-RPC brut
pt: JSON-RPC bruto
ru: Сырой JSON-RPC
zh: 原始 JSON-RPC

# kodiMethod
source: Method
es: Método
fr: Méthode
pt: Método
ru: Метод
zh: 方法

# kodiParams
source: Params (JSON)
es: Parámetros (JSON)
fr: Paramètres (JSON)
pt: Parâmetros (JSON)
ru: Параметры (JSON)
zh: 参数（JSON）

# kodiSend
source: Send
es: Enviar
fr: Envoyer
pt: Enviar
ru: Отправить
zh: 发送

# kodiCopyToClipboard
source: Copy to clipboard
es: Copiar al portapapeles
fr: Copier vers le presse-papiers
pt: Copiar para a área de transferência
ru: Скопировать в буфер
zh: 复制到剪贴板

# kodiCopiedToClipboard
source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié vers le presse-papiers
pt: Copiado para a área de transferência
ru: Скопировано в буфер
zh: 已复制到剪贴板

# kodiParamsNotObject
source: Error: params must be a JSON object
es: Error: params debe ser un objeto JSON
fr: Erreur : les paramètres doivent être un objet JSON
pt: Erro: params deve ser um objeto JSON
ru: Ошибка: параметры должны быть JSON-объектом
zh: 错误：参数必须是 JSON 对象

# kodiJsonParseError
source: JSON parse error: {message}
es: Error al analizar JSON: {message}
fr: Erreur d'analyse JSON (parse error) : {message}
pt: Erro ao analisar JSON: {message}
ru: Ошибка JSON: {message}
zh: JSON 解析错误：{message}

# kodiRawError
source: Error: {message}
fr: Erreur : {message}
pt: Erro: {message}
ru: Ошибка: {message}
zh: 错误：{message}

# settingsMalImportSubtitle
source: Import anime/manga lists from XML export
es: Importa listas de anime/manga desde una exportación XML
fr: Importez des animes/mangas depuis un fichier XML
pt: Importar listas de anime/manga de exportação XML
ru: Импорт списков аниме и манги из XML
zh: 从 XML 导出导入动漫/漫画列表
